<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<!-- filename -->
    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="0dip"
        android:text="PDF-File:"/>
    <EditText 
        android:id="@+id/filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dip"
        android:text="" 
        android:hint="please enter a filename (e.g. /sdcard/download/test.pdf)" />

	<!-- Show Images -->
    <CheckBox android:id="@+id/cbAntiAlias"
            android:paddingBottom="24sp"
	        android:paddingTop="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="antialias" />
    
	<!-- Button 'Show' -->
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:orientation="horizontal" >
		<Button android:id="@+id/btShow" android:layout_width="120px"  android:layout_height="40px" android:text="Show"></Button>
		<Button android:id="@+id/btExit" android:layout_width="120px"  android:layout_height="40px" android:text="Exit"></Button>
	</LinearLayout>
	
	<!-- Output -->
    <EditText android:id="@+id/output"
        android:layout_width="fill_parent" android:autoText="true"
        android:capitalize="sentences"
        android:layout_weight="1"
        android:freezesText="true" android:layout_height="0dip"
        android:text="[enter filename and press 'show']">
        <requestFocus />
    </EditText>
    <ListView
		android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@android:id/list"
    	android:visibility="invisible"
	/>
    
</LinearLayout>
