<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView  
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:text="@string/hello"
  />
  <!--建立第一個TextView-->
  <TextView  
  android:id="@+id/myTextView1" 
  android:layout_width="244px"
  android:layout_height="76px"
  android:textSize="18sp"
  android:layout_x="18px"
  android:layout_y="105px"
  />
  <!--建立第二個TextView-->
  <TextView  
  android:id="@+id/myTextView2" 
  android:layout_width="244px"
  android:layout_height="wrap_content"
  android:textSize="18sp"
  android:layout_x="18px"
  android:layout_y="20px"
  android:text="@string/str_text"
  />
  <!--建立一個EditText-->
  <EditText
  android:id="@+id/myEditText1"
  android:layout_width="262px"
  android:layout_height="wrap_content"
  android:textSize="18sp"
  android:layout_x="14px"
  android:layout_y="41px"
  />  
</AbsoluteLayout>
