<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/white"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView
  android:id="@+id/myTextView01"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/str_1"
  android:layout_x="30px"
  android:layout_y="50px"
  >
  </TextView>
  <TextView
  android:id="@+id/myTextView02"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/str_2"
  android:layout_x="30px"
  android:layout_y="70px"
  >
  </TextView>
</LinearLayout>
