<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
   <CheckBoxPreference
      android:key="music"
      android:title="Music"
      android:summary="Play background music"
      android:defaultValue="true" />
   
</PreferenceScreen>