<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/bg">
	<TableRow 
		android:id="@+id/TableRow01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@string/name" 
			android:textSize="16px"></TextView>
		<EditText 
			android:id="@+id/EditText01" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"/>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow02" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="16px" 
			android:text="@string/mobile"></TextView>
		<EditText 
			android:id="@+id/EditText02" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow03" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView03" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="16px" 
			android:text="@string/home"></TextView>
		<EditText 
			android:id="@+id/EditText03" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow04" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView04" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="16px" 
			android:text="@string/address"></TextView>
		<EditText 
			android:id="@+id/EditText04" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow05" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView05" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="@string/email" 
			android:textSize="16px"></TextView>
		<EditText 
			android:id="@+id/EditText05" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow06" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/TextView06" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="16px" 
			android:text="@string/blog"></TextView>
		<EditText 
			android:id="@+id/EditText06" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"></EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow07" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/Button01" 
			android:layout_height="wrap_content" 
			android:text="@string/ok" 
			android:textSize="16px" 
			android:layout_width="wrap_content"></Button>
		<Button 
			android:id="@+id/Button02" 
			android:layout_height="wrap_content" 
			android:text="@string/cancel" 
			android:textSize="16px" 
			android:layout_width="wrap_content"></Button>
	</TableRow>
</LinearLayout>