<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:background="@color/background"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:orientation="horizontal"
    android:padding="30dip" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:orientation="vertical">
        <ImageView android:id="@+id/ImageView01"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:src="@drawable/train_init"/>
        <ProgressBar android:id="@+id/progressBarHorizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</LinearLayout>
