<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 23 13:45:32 CET 2011 -->
<TITLE>
Uses of Class org.osmdroid.tileprovider.tilesource.OnlineTileSourceBase (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.osmdroid.tileprovider.tilesource.OnlineTileSourceBase (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/tileprovider/tilesource/\class-useOnlineTileSourceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnlineTileSourceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osmdroid.tileprovider.tilesource.OnlineTileSourceBase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.tileprovider.tilesource"><B>org.osmdroid.tileprovider.tilesource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.tileprovider.tilesource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> in <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/package-summary.html">org.osmdroid.tileprovider.tilesource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A> in <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/package-summary.html">org.osmdroid.tileprovider.tilesource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/CloudmadeTileSource.html" title="class in org.osmdroid.tileprovider.tilesource">CloudmadeTileSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/QuadTreeTileSource.html" title="class in org.osmdroid.tileprovider.tilesource">QuadTreeTileSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/XYTileSource.html" title="class in org.osmdroid.tileprovider.tilesource">XYTileSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/package-summary.html">org.osmdroid.tileprovider.tilesource</A> declared as <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#BASE_OVERLAY_NL">BASE_OVERLAY_NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#CLOUDMADESMALLTILES">CLOUDMADESMALLTILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#CLOUDMADESTANDARDTILES">CLOUDMADESTANDARDTILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#CYCLEMAP">CYCLEMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#DEFAULT_TILE_SOURCE">DEFAULT_TILE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#FIETS_OVERLAY_NL">FIETS_OVERLAY_NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#HILLS">HILLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#MAPNIK">MAPNIK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#MAPQUESTOSM">MAPQUESTOSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#OSMARENDER">OSMARENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#PUBLIC_TRANSPORT">PUBLIC_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#ROADS_OVERLAY_NL">ROADS_OVERLAY_NL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></CODE></FONT></TD>
<TD><CODE><B>TileSourceFactory.</B><B><A HREF="../../../../../org/osmdroid/tileprovider/tilesource/TileSourceFactory.html#TOPO">TOPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/tileprovider/tilesource/\class-useOnlineTileSourceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OnlineTileSourceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
