<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/bg_title"
        android:layout_width="fill_parent"
        android:layout_height="25dp" >

        <TextView
            android:id="@+id/txt_ClassifyName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:scaleType="fitXY"
            android:textSize="@dimen/title_size" />
    </LinearLayout>

    <com.imhere.android.view.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" >
    </com.imhere.android.view.NoScrollGridView>

</LinearLayout>