<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView android:text="欢迎使用百度地图API:)" android:id="@+id/text_Info" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ListView android:layout_width="fill_parent"   
          android:layout_height="wrap_content"   
          android:id="@+id/listView"  
          />  
</LinearLayout>
