<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="zyf.test.ProgressBar" android:versionCode="1"
	android:versionName="1.0">
	<application android:label="@string/app_name" android:icon="@drawable/android">
		<activity android:name=".MyProgressBar" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<receiver android:name="AppWidget">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"></action>

				<action android:name="zyf.test.widget.UP"></action>
				<action android:name="zyf.test.widget.DOWN"></action>
			</intent-filter>
			<meta-data android:resource="@xml/appwidget" android:name="android.appwidget.provider"></meta-data>
		</receiver>
		<activity android:name="MyActivity"></activity>
	</application>
	<uses-sdk android:minSdkVersion="3" />
</manifest> 