<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<CheckBox
    android:id="@+id/cbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    ></CheckBox>
<TextView
    android:id="@+id/infotitle"
    android:layout_width="220dp"
    android:layout_height="30dp" 
    android:ellipsize="end"
    android:textColor="#000000"
    android:layout_gravity="center"
    android:singleLine="true"
   ></TextView>
<TextView
    android:id="@+id/infotime"
    android:layout_width="wrap_content"
    android:layout_height="30dp" 
    android:ellipsize="end"
    android:textColor="#000000"
    android:layout_gravity="center"
    android:singleLine="true"
    ></TextView>
</LinearLayout>
