<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <servlet>
  <servlet-name>login</servlet-name>
  <servlet-class>com.bao.LoginServlet</servlet-class>
 </servlet>
 <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
 <servlet-mapping>
 	<servlet-name>login</servlet-name>
 	<url-pattern>/login.do</url-pattern>
 </servlet-mapping>
</web-app>
