<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:id="@+id/layout1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TextView 
    android:id="@+id/mTextView" 
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:text="@string/str_text"
    android:layout_x="30px"
    android:layout_y="30px"
    android:textColor="@drawable/blue"
  />
  <ImageView
    android:id="@+id/mImageView"
    android:layout_width="250px"
    android:layout_height="188px"
    android:src="@drawable/ex04_22_1"
    android:layout_x="30px"
    android:layout_y="62px"
  />
  <Button
    android:id="@+id/mButton"
    android:layout_width="155px"
    android:layout_height="wrap_content"
    android:text="@string/str_button"
    android:textSize="18sp"
    android:layout_x="80px"
    android:layout_y="302px"
  />
</AbsoluteLayout>