<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout android:orientation="vertical"
	        android:layout_width="270dp"
	        android:layout_height="wrap_content">	 
	        <TextView android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFFFF"
	            android:textSize="15px" />
	        <TextView android:id="@+id/pubdate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFFFF"
	            android:textSize="10px" />	 
	    </LinearLayout>
	 
	 
	    <Button android:id="@+id/del_btn"
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:text="删除"
	        android:layout_gravity="right" />
		
</LinearLayout>
