<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/r_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/t_layout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:stretchColumns="1"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>

<TableRow
android:id="@+id/t_row1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_below="@+id/widget60"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/text1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:text="Commandname"
>
</TextView>
<EditText
android:id="@+id/edit1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_toRightOf="@+id/text1"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/t_row2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_below="@+id/widget74"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/text2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:text="Category"
>
</TextView>
<EditText
android:id="@+id/edit2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_toRightOf="@+id/text2"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/t_row3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_below="@+id/widget88"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/text3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:text="Relation"
>
</TextView>
<EditText
android:id="@+id/edit3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_toRightOf="@+id/text3"
>
</EditText>
</TableRow>
</TableLayout>
<Button
android:id="@+id/btn_cancel"
android:layout_width="160dp"
android:layout_height="wrap_content"
android:text="Cancel"
android:textSize="18dp"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/btn_add"
android:layout_width="160dp"
android:layout_height="wrap_content"
android:text="Save"
android:textSize="18dp"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>
