<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="How to use Androidtalk?" />	
	<ListView 	android:id="@android:id/list"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:dividerHeight="1dp"
		/>
     <EditText android:id="@+id/edit" 
		android:layout_width="fill_parent" 
		android:layout_height="210dp"
		android:editable="false">
	</EditText>	
	<Button android:id="@+id/btn"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Back">
	</Button>
	 
</LinearLayout> 
