<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <RadioGroup
	   android:id="@+id/RadioGroup01"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true">
        <RadioButton
            android:text="@string/ring_and_vibrate"
            android:id="@+id/ring_and_vibrate01"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:paddingLeft="50sp"/>
        <RadioButton
            android:text="@string/ring"
            android:id="@+id/ring01"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"/>
        <RadioButton
            android:text="@string/vibrate"
            android:id="@+id/vibrate01"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"/>
        <RadioButton
            android:text="@string/silent"
            android:id="@+id/silent01"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"/>
    </RadioGroup>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12sp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help" android:textSize="20px" android:textStyle="bold" android:id="@+id/help"></TextView>
    <TimePicker android:id="@+id/timePkr" android:layout_below="@id/help" android:layout_width="wrap_content" android:layout_height="wrap_content"></TimePicker>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/RadioGroup02"
        android:layout_below="@id/timePkr"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true">
        <RadioButton
            android:text="@string/ring_and_vibrate"
            android:id="@+id/ring_and_vibrate02"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:paddingLeft="50sp"/>
        <RadioButton
            android:text="@string/ring"
            android:id="@+id/ring02"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"/>
        <RadioButton
            android:text="@string/vibrate"
            android:id="@+id/vibrate02"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"/>
        <RadioButton
            android:text="@string/silent"
            android:id="@+id/silent02"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"/>
    </RadioGroup>
</RelativeLayout>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/AbsoluteLayout03"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <TextView
    android:id="@+id/myText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="情景模式："
    android:textSize="16sp"
    android:layout_x="20px"
    android:layout_y="42px"
  >
  </TextView>
  <ImageView
    android:id="@+id/myImage"
    android:layout_width="48px"
    android:layout_height="48px"
    android:layout_x="110px"
    android:layout_y="32px"
  >
  </ImageView>
  <TextView
    android:id="@+id/myText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="声音音量："
    android:textSize="16sp"
    android:layout_x="20px"
    android:layout_y="102px"
  >
  </TextView>
  <ProgressBar
    android:id="@+id/myProgress"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="160dip"
    android:layout_height="wrap_content"
    android:max="7"
    android:progress="5"
    android:layout_x="110px"
    android:layout_y="102px"
  >
  </ProgressBar>
  <ImageButton
    android:id="@+id/downButton"
    android:layout_width="100px"
    android:layout_height="100px"
    android:layout_x="50px"
    android:layout_y="162px"
    android:src="@drawable/down"
  >
  </ImageButton>
  <ImageButton
    android:id="@+id/upButton"
    android:layout_width="100px"
    android:layout_height="100px"
    android:layout_x="150px"
    android:layout_y="162px"
    android:src="@drawable/up"
  >
  </ImageButton>
  <ImageButton
    android:id="@+id/normalButton"
    android:layout_width="60px"
    android:layout_height="60px"
    android:layout_x="50px"
    android:layout_y="272px"
    android:src="@drawable/icon"
  >
  </ImageButton>
  <ImageButton
    android:id="@+id/muteButton"
    android:layout_width="60px"
    android:layout_height="60px"
    android:layout_x="120px"
    android:layout_y="272px"
    android:src="@drawable/mute"
  >
  </ImageButton>
  <ImageButton
    android:id="@+id/vibrateButton"
    android:layout_width="60px"
    android:layout_height="60px"
    android:layout_x="190px"
    android:layout_y="272px"
    android:src="@drawable/vibrate"
  >
  </ImageButton>
</AbsoluteLayout>

    	</FrameLayout>
    </LinearLayout>
</TabHost>
