<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip" >

    <TextView
        android:id="@+id/TvDialContactName"
        android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:textColor="#000000" >
    </TextView>

    <TextView
        android:id="@+id/TvPinyinAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvDialContactName"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/TvNumAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvPinyinAddr"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

</RelativeLayout>