<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:admobsdk="http://schemas.android.com/apk/res/org.void1898.www.agilebuddy"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg_ranking">
	<ScrollView android:id="@+id/scrollview"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:paddingTop="50dip"
		android:paddingBottom="50dip">
		<TableLayout android:id="@+id/ranking_table"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
		</TableLayout>
	</ScrollView>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.admob.android.ads.AdView android:id="@+id/adbar2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" admobsdk:backgroundColor="#000000"
			admobsdk:primaryTextColor="#FFFFFF" admobsdk:secondaryTextColor="#CCCCCC"
			admobsdk:keywords="Android game video hot" admobsdk:refreshInterval="60" />
	</RelativeLayout>
</FrameLayout>