<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="48px"
    >
<TextView
 	android:id="@+id/mapItem"
	android:gravity="center_vertical"
	android:paddingLeft="10px"
	android:layout_width="fill_parent"
	android:textSize="18px"
	android:layout_height="48px"
	/>
</LinearLayout>
