<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        />
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/accounts_welcome"
            android:textColor="?android:attr/textColorPrimary" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54dip"
            android:background="@android:drawable/menu_full_frame">
            <Button
                android:id="@+id/add_new_account"
                android:layout_width="wrap_content"
                android:minWidth="100dip"
                android:layout_height="wrap_content"
                android:text="@string/next_action"
                android:drawableRight="@drawable/button_indicator_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
</LinearLayout>
