<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@drawable/list_bg">
  <ImageView 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/list4_image"/>
 
 <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> 
  <TextView  
   android:id="@+id/label"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
 android:textColor="#000000"
   android:textSize="22px"
   
  />
  </RelativeLayout>

  
</LinearLayout>
