<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/main_back">
<LinearLayout
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="20px"
  android:id="@+id/review_title"
 android:layout_alignParentTop="true"
 android:background="@drawable/study_title"
 android:gravity="center"
  >
<TextView android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text="单词复习"
android:textColor="#000000"
/>
</LinearLayout>
<LinearLayout
  
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="20px"
  android:layout_below="@id/review_title"
  android:orientation="vertical"
  android:background="@drawable/panel">
  <ImageButton 
    android:id="@+id/ImageButton02" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_btn_speak_now" />
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  
  <TextView android:id="@+id/spelling"
        android:textSize="22sp" 
        android:textColor="#000000"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"  />
		 
		</LinearLayout>
  <TextView android:id="@+id/info"
        android:textSize="22sp" 
        android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"  />
		
		</LinearLayout>
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_alignParentBottom="true">
    <Button
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="加入生词本"
		android:textColor="#ffffff"
		android:textSize="14sp"
		android:background="@drawable/study_btns"
	></Button>
	<Button
		android:id="@+id/remember"
		android:layout_width="100px"
		android:layout_height="wrap_content" 
		android:text="我记得"
		android:textColor="#ffffff"
		android:background="@drawable/study_btns"
	></Button>
	<Button
		android:id="@+id/notremember"
		android:layout_width="100px"
		android:layout_height="wrap_content" 
		android:text="不记得了"
		android:textColor="#ffffff"
		android:background="@drawable/study_btns"
	></Button>
	<Button
		android:id="@+id/right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="记对了"
		android:textSize="14sp"
		android:textColor="#ffffff"
		android:background="@drawable/study_btns"
	></Button>
    <Button
		android:id="@+id/wrong"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="记错了"
		android:textColor="#ffffff"
		android:background="@drawable/study_btns"
		android:textSize="14sp"
	></Button>
	<Button
		android:id="@+id/nextone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="下一个"
		android:textColor="#ffffff"
		android:textSize="14sp"
		android:background="@drawable/study_btns"
	></Button>
  </LinearLayout>
</RelativeLayout>
