<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/main_back"
  android:orientation="vertical">
  <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/about_title"
    android:textColor="#000000"
    android:textSize="20px"
    />
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    >
    <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:id="@+id/about_abstract"
    android:textSize="16px"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:id="@+id/about_words"
    android:textSize="16px"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:id="@+id/about_learn"
    android:textSize="16px"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:id="@+id/about_review"
    android:textSize="16px"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:id="@+id/about_test"
    android:textSize="16px"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:id="@+id/about_attention"
    android:textSize="16px"
    />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
