<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/main_back">
  <TextView  
  android:layout_width="fill_parent"
  android:id="@+id/test_title" 
  android:layout_height="wrap_content" 
   android:textSize="14px"
   android:text="   选择测试单元："
   android:textColor="#000000"
   android:background="@drawable/main_budget_lv_header"
  />
  <ListView 
  android:id="@android:id/list"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  />
</LinearLayout>