<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/widget_panel"
 >
  <TextView  
   android:id="@+id/widget_text"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
   android:textSize="20dip"
   android:layout_centerInParent="true"
   android:textColor="#000000"
  />
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_centerHorizontal="true"
  android:gravity="center_horizontal"
  android:layout_alignParentBottom="true"
  android:paddingBottom="5px">
  <Button
		android:id="@+id/widget_last"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:background="@drawable/widget_next_btn"
		android:padding="5px"
		android:text="上一个"
	></Button>
	<Button
		android:id="@+id/widget_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
			android:background="@drawable/widget_next_btn"
			android:text="+"
			android:padding="15px"
	></Button>
	<Button
		android:id="@+id/widget_next"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
			android:background="@drawable/widget_next_btn"
			android:padding="5px"
			android:text="下一个"
	></Button>
  </LinearLayout>
</RelativeLayout>
