<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@drawable/back"
	android:paddingTop="25px"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>													<!-- 声明一个线性布局 -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		>												<!-- 声明一个显示昵称的线性布局 -->
		<TextView 
			android:text="@string/tvName"
			android:layout_width="100px"
			style="@style/text"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			/>
		<EditText
			android:id="@+id/etName"
			android:singleLine="true"
			android:layout_width="160px"
			android:layout_height="wrap_content"
			/>
		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>												<!-- 声明显示密码的线性布局 -->
		<TextView 
			android:text="@string/tvPwd"
			style="@style/text"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			/>
		<EditText
			android:id="@+id/etPwd1"
			android:singleLine="true"
			android:password="true"
			android:layout_width="160px"
			android:layout_height="wrap_content"
			/>
		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>											<!-- 声明显示确认密码的线性布局 -->
		<TextView 
			android:text="@string/tvPwd2"
			style="@style/text"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			/>										<!-- 声明TextView控件 -->
		<EditText
			android:id="@+id/etPwd2"
			android:singleLine="true"
			android:password="true"
			android:layout_width="160px"
			android:layout_height="wrap_content"
			/>										<!-- 声明输入确认密码EditText控件 -->
		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>											<!-- 声明包含Email输入的线性布局 -->
		<TextView 
			android:text="@string/tvEmail"
			style="@style/text"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			/>
		<EditText
			android:id="@+id/etEmail"
			android:singleLine="true"
			android:layout_width="160px"
			android:layout_height="wrap_content"
			/>
		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>											<!-- 声明包含心情输入的线性布局 -->
		<TextView 
			android:text="@string/tvStatus"
			style="@style/text"
			android:layout_width="100px"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			/>
		<EditText
			android:id="@+id/etStatus"
			android:singleLine="true"
			android:text="@string/etStatus"
			android:layout_width="160px"
			android:layout_height="wrap_content"
			/>
		</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<Button
			android:id="@+id/btnReg"
			style="@style/button"
			android:layout_width="120px"
			android:layout_height="wrap_content"
			android:text="@string/btnReg"
			/>
		<Button
			android:id="@+id/btnBack"
			style="@style/button"
			android:layout_width="120px"
			android:layout_height="wrap_content"
			android:text="@string/btnBack"
			/>
		</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:visibility="gone"
		android:id="@+id/regResult"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<TextView
				android:text="@string/regSuccess"
				style="@style/text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<EditText
				android:id="@+id/etUno"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:cursorVisible="false"
				/>
			</LinearLayout>
		<Button
			android:id="@+id/btnEnter"
			style="@style/text"
			android:layout_gravity="right"
			android:text="@string/btnEnter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		</LinearLayout>
</LinearLayout>
