<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/back"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<EditText
			android:id="@+id/etKeyword"
			android:layout_width="250px"
			android:layout_height="wrap_content"
			android:singleLine="true"
			/>
		<Button
			android:id="@+id/btnSearch"
			style="@style/button"
			android:text="@string/btnSearch"
			android:layout_width="65px"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			/>
		</LinearLayout>
	<ScrollView
		android:fillViewport="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<ListView
			android:id="@+id/lvSearchResult"
			android:dividerHeight="5px"
			android:divider="@color/listDivider"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			/>
		</ScrollView>
	</LinearLayout>
