<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Sat Nov 13 00:21:38 CET 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html" title="class in org.acra"><B>ACRA</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Use this class to initialize the crash reporting feature using
 <A HREF="./org/acra/ACRA.html#init(Application)"><CODE>ACRA.init(Application)</CODE></A> as soon as possible in your <CODE>Application</CODE>
 subclass <CODE>Application#onCreate()</CODE> method.<DT><A HREF="./org/acra/ACRA.html#ACRA()"><B>ACRA()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfigurationException.html" title="class in org.acra"><B>ACRAConfigurationException</B></A> - Exception in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>&nbsp;<DT><A HREF="./org/acra/ACRAConfigurationException.html#ACRAConfigurationException(java.lang.String)"><B>ACRAConfigurationException(String)</B></A> - 
Constructor for exception org.acra.<A HREF="./org/acra/ACRAConfigurationException.html" title="class in org.acra">ACRAConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#addCustomData(java.lang.String, java.lang.String)"><B>addCustomData(String, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>
 Use this method to provide the ErrorReporter with data of your running
 application.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/acra/CrashReportDialog.html#cancelNotification()"><B>cancelNotification()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>Disable the notification in the Status Bar.
<DT><A HREF="./org/acra/ErrorReporter.html#checkReportsOnApplicationStart()"><B>checkReportsOnApplicationStart()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>This method looks for pending reports and does the action required
 depending on the interaction mode set.
<DT><A HREF="./org/acra/ErrorReporter.html#containsOnlySilentReports(java.lang.String[])"><B>containsOnlySilentReports(String[])</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Checks if the list of pending reports contains only silently sent
 reports.
<DT><A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra"><B>CrashReportDialog</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>This is the dialog Activity used by ACRA to get authorization from the user
 to send reports.<DT><A HREF="./org/acra/CrashReportDialog.html#CrashReportDialog()"><B>CrashReportDialog()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#deletePendingReports()"><B>deletePendingReports()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Delete all report files stored.
<DT><A HREF="./org/acra/ErrorReporter.html#disable()"><B>disable()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Disable ACRA : sets this Thread's <A HREF="http://developer.android.com/reference/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang"><CODE>Thread.UncaughtExceptionHandler</CODE></A> back
 to the system default.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html" title="class in org.acra"><B>ErrorReporter</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>
 The ErrorReporter is a Singleton object in charge of collecting crash context
 data and sending crash reports.<DT><A HREF="./org/acra/ErrorReporter.html#ErrorReporter()"><B>ErrorReporter()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#getACRASharedPreferences()"><B>getACRASharedPreferences()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Override this method if you need to store "acra.disable" or "acra.enable"
 in a different SharedPrefence than the application's default.
<DT><A HREF="./org/acra/ErrorReporter.html#getAvailableInternalMemorySize()"><B>getAvailableInternalMemorySize()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Calculates the free memory of the device.
<DT><A HREF="./org/acra/ErrorReporter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Create or return the singleton instance.
<DT><A HREF="./org/acra/ErrorReporter.html#getTotalInternalMemorySize()"><B>getTotalInternalMemorySize()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Calculates the total memory of the device.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#handleException(java.lang.Throwable)"><B>handleException(Throwable)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Send a report for this Throwable.
<DT><A HREF="./org/acra/ErrorReporter.html#handleSilentException(java.lang.Throwable)"><B>handleSilentException(Throwable)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#init(Application)"><B>init(Application)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#init(Context)"><B>init(Context)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>
 This is where the ErrorReporter replaces the default
 <A HREF="http://developer.android.com/reference/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang"><CODE>Thread.UncaughtExceptionHandler</CODE></A>.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#LOG_TAG"><B>LOG_TAG</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/acra/CrashReportDialog.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/package-summary.html"><B>org.acra</B></A> - package org.acra<DD>&nbsp;<DT><A HREF="./org/acra/annotation/package-summary.html"><B>org.acra.annotation</B></A> - package org.acra.annotation<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#PREF_DISABLE_ACRA"><B>PREF_DISABLE_ACRA</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the application default SharedPreference where you can put a
 'true' Boolean value to disable ACRA.
<DT><A HREF="./org/acra/ACRA.html#PREF_ENABLE_ACRA"><B>PREF_ENABLE_ACRA</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Alternatively, you can use this key if you prefer your users to have the
 checkbox ticked to enable crash reports.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra"><B>ReportingInteractionMode</B></A> - Enum in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Defines the different user interaction modes for ACRA.<DT><A HREF="./org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation"><B>ReportsCrashes</B></A> - Annotation Type in <A HREF="./org/acra/annotation/package-summary.html">org.acra.annotation</A><DD>Provide configuration elemets to the
 <CODE>ACRA#init(android.app.Application)</CODE> method.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#setFormUri(Uri)"><B>setFormUri(Uri)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Use this method to provide the Url of the crash reports destination.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><B>uncaughtException(Thread, Throwable)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/acra/ReportingInteractionMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/acra/ReportingInteractionMode.html#values()"><B>values()</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
