<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dip"
    android:layout_height="90dip" >
    
    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/delete" />

</RelativeLayout>