<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main_view"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<TabHost
android:id="@+id/main_tabhost"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<TabWidget
android:id="@android:id/tabs"
android:layout_width="fill_parent"
android:layout_height="60px"
/>

<FrameLayout
android:id="@android:id/tabcontent"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingTop="60px"
>

<LinearLayout android:id="@+id/contactstabview"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10px"
>

			<TextView
				android:id="@+id/senderTxtView"
				android:layout_width="wrap_content"
				style="@style/MyContactsStyle"
				android:layout_height="wrap_content"
				android:text="My Contacts"/>	
				
			<view xmlns:android="http://schemas.android.com/apk/res/android" 
			    class="it.telecomitalia.jchat.MultiSelectionListView"
				android:id="@+id/contactsList"
				android:longClickable="true"
                android:focusableInTouchMode="true"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				/>
			
</LinearLayout>


<LinearLayout android:id="@+id/maptabview"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<Button
	android:id="@+id/switchMapBtn"
	android:focusable="false"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/label_toggle_satellite"
/>


<view class="com.google.android.maps.MapView" 
          android:id="@+id/myMapView"
          android:apiKey="0Vk0txRWWbCHBS1WSX9jR2n3pk6SF1G-nhDN3eA"
          android:longClickable="true"
          android:focusableInTouchMode="true"
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent"/> 


    	
</LinearLayout>

</FrameLayout>

</TabHost>

</LinearLayout>

