<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
	android:id="@+id/titlelabel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="To: "
	style="@style/TitleStyle"
/>

<EditText
	android:id="@+id/addressEdt"
	android:editable="false"
	android:layout_weight="1"
	android:scrollbars="vertical"
	android:layout_height="50px"
	android:layout_marginLeft="10px"
	android:layout_width="wrap_content"		
    android:layout_toRightOf="@id/titlelabel"
   	style="@style/editStyle"
/>

<TextView
	android:id="@+id/smsbodyTitle"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="10px"
	android:text="SMS text:"
	android:layout_below="@id/addressEdt"
	style="@style/TitleStyle"
/>

<EditText
	android:id="@+id/smsbodyEdt"
	android:editable="true"
	android:layout_weight="1"
	android:scrollbars="vertical"
	android:layout_height="200px"
	android:layout_width="fill_parent"		
   	android:layout_below="@id/smsbodyTitle"
   	style="@style/editStyle"	   
/>

<ImageButton
	    android:id="@+id/sendsmsBtn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/sms"
    	android:layout_marginTop="20px" 
    	android:layout_below="@id/smsbodyEdt"
    	android:layout_alignParentLeft="true"
    	 />

</RelativeLayout>

</ScrollView>