<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Spinner_1"
	    />
    
	<Spinner  
	    android:id="@+id/spinner_1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:drawSelectorOnTop="false"
	   />

	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Spinner_2 From arrays xml file"
	    />
	
	 <Spinner  
	     android:id="@+id/spinner_2"
	     android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
	     android:drawSelectorOnTop="false"
		 />
    
</LinearLayout>
