<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView  
	    android:id="@+id/text_view" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="16sp" 
	    android:textColor="#ffffff" 
		android:padding="10dip"
		android:background="#cc0000"
	    android:text="这里是TextView，你可以在这里输入需要显示的文字信息.."
	    />
    
</LinearLayout>
