<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <tjuci.dl.ui.MyScrollLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:visibility="visible">

        <include layout="@layout/page1" />

        <include layout="@layout/page2" />

        <include layout="@layout/page3" />
        
    </tjuci.dl.ui.MyScrollLayout>

</LinearLayout>