<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="center_horizontal">

	<EditText android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/protected_forget_pw"
		android:id="@+id/protected_enter_pw" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:hint="请输入密码" android:singleLine="true" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
	</EditText>
	<TextView android:id="@+id/protected_forget_pw"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:layout_width="100sp" android:textSize="20dp" android:textColor="#EE3B3B" android:paddingTop="8dp" android:text="忘记密码">
	</TextView>
</RelativeLayout>
