<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/set_relativelayout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal" android:gravity="left">
<LinearLayout
  android:id="@+id/set_linearlayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <TextView
  	android:id="@+id/set_title" 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textAppearance="?android:attr/textAppearanceLarge"
  	></TextView>
  	<TextView
  	android:id="@+id/set_content" 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textAppearance="?android:attr/textAppearanceSmall"
  	></TextView>
</LinearLayout>

<CheckBox
  android:id="@+id/set_checkbox"
  android:layout_alignParentRight="true"
  android:layout_height="wrap_content" android:layout_width="wrap_content"></CheckBox>

</RelativeLayout>
