<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
         
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/menu_tab_home"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@drawable/menu_home_btn_bg"
                android:button="@null"
                android:checked="true"
                android:tag="home" />

            <RadioButton
                android:id="@+id/menu_tab_category"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@drawable/menu_home_btn_bg"
                android:button="@null"
                android:tag="category" />

            <RadioButton
                android:id="@+id/menu_tab_cart"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@drawable/menu_home_btn_bg"
                android:button="@null"
                android:tag="cart" />

            <RadioButton
                android:id="@+id/menu_tab_personal"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@drawable/menu_home_btn_bg"
                android:button="@null"
                android:tag="personal" />

            <RadioButton
                android:id="@+id/menu_tab_more"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:background="@drawable/menu_home_btn_bg"
                android:button="@null"
                android:tag="more" />
        </RadioGroup>
    </LinearLayout>

</TabHost>