<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:id="@+id/layout1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TextView
    android:id="@+id/myText1"
    android:layout_width="wrap_content"
    android:layout_height="23px"
    android:text="@string/str_title1"
    android:textColor="@drawable/black"
    android:layout_x="10px"
    android:layout_y="22px"
  />
  <TextView
    android:id="@+id/myText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title2"
    android:textColor="@drawable/black"
    android:layout_x="10px"
    android:layout_y="62px"
  />
  <TextView
    android:id="@+id/myText3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title3"
    android:textColor="@drawable/black"
    android:layout_x="10px"
    android:layout_y="102px"
  />
  <TextView
    android:id="@+id/myText4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title4"
    android:textColor="@drawable/black"
    android:layout_x="10px"
    android:layout_y="142px"
  />
  <TextView
    android:id="@+id/myText5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title5"
    android:textColor="@drawable/black"
    android:layout_x="10px"
    android:layout_y="182px"
  />
  <EditText
    android:id="@+id/blogId"
    android:layout_width="100px"
    android:layout_height="40px"
    android:numeric="integer"
    android:layout_x="90px"
    android:layout_y="12px"
  />
  <EditText
    android:id="@+id/blogAccount"
    android:layout_width="170px"
    android:layout_height="40px"
    android:textSize="16sp"
    android:layout_x="90px"
    android:layout_y="52px"
  />
  <EditText
    android:id="@+id/blogPwd"
    android:layout_width="170px"
    android:layout_height="40px"
    android:textSize="16sp"
    android:password="true"
    android:layout_x="90px"
    android:layout_y="92px"
  />
  <EditText
    android:id="@+id/artContent"
    android:layout_width="210px"
    android:layout_height="207px"
    android:textSize="16sp"
    android:layout_x="90px"
    android:layout_y="172px"
  />
  <EditText
    android:id="@+id/artTitle"
    android:layout_width="200px"
    android:layout_height="40px"
    android:textSize="16sp"
    android:layout_x="90px"
    android:layout_y="132px"
    android:scrollbars="vertical"
  />
  <Button
    android:id="@+id/myButton"
    android:layout_width="90px"
    android:layout_height="40px"
    android:text="@string/str_button"
    android:textSize="16sp"
    android:layout_x="120px"
    android:layout_y="382px"
  />
</AbsoluteLayout>