<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff" >


    <com.sun.shine.myrotation.view.RotatView
        android:id="@+id/myRotatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >
    </com.sun.shine.myrotation.view.RotatView>

</RelativeLayout>