<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:id="@+id/layoutInfo" android:background="#ff000000"
		android:gravity="center_vertical">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/text1"
			android:id="@+id/text1" android:layout_margin="5px" android:textSize="20sp"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/text2"
			android:id="@+id/text2" android:layout_margin="5px"></TextView>
	</LinearLayout>


</RelativeLayout>
