<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#858580"
	  >
	  <include layout="@layout/head"/>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
         <ImageView 
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
			 android:layout_width="100dp"
			 android:layout_height="100dp"
			 android:id="@+id/mycontact_iamgeIcon"
			/>
         <TextView 
             android:id="@+id/mycontact_textName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/mycontact_iamgeIcon"
             android:text="名称"
             android:textColor="@color/black"
             android:layout_marginTop="8dp"
             android:layout_marginLeft="8dp"
             />
          <ImageView 
             android:background="@drawable/moreitems_accountmanage_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/mycontact_textName"
             android:layout_toRightOf="@+id/mycontact_iamgeIcon"
             android:layout_marginLeft="8dp"
             />
            <Button
             android:id="@+id/mycontact_editBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignBottom="@+id/mycontact_iamgeIcon"
             android:text="编辑"
             android:textSize="12dp"
             android:background="@drawable/mycontact_edit_btn"
             android:textColor="@color/white"
             />

            <LinearLayout
                android:id="@+id/mycontact_layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/circle_list_top_n"
                android:layout_below="@+id/mycontact_iamgeIcon" >
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text="地址:"
		             />
                   <TextView 
		             android:id="@+id/mycontact_address"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mycontact_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:background="@drawable/circle_list_bottom_n"
                android:layout_below="@+id/mycontact_layout1" >
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text="个人描述:"
		             />
                   <TextView 
		             android:id="@+id/mycontact_loginName"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text=""
		             />
            </LinearLayout>
             <LinearLayout
                android:id="@+id/mycontact_layout_above_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_panel_above_left_nor"
                android:layout_below="@+id/mycontact_layout2" >
                  <TextView 
                     android:id="@+id/mycontact_item_attention"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             />
                   <TextView  
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text="关注"
		             />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mycontact_layout_above_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mycontact_layout_above_left"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_panel_above_right_nor"
                android:layout_below="@+id/mycontact_layout2" >
                  <TextView 
                     android:id="@+id/mycontact_item_weibo"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             />
                   <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text="微博"
		             />
            </LinearLayout>
          <LinearLayout
                android:id="@+id/mycontact_layout_below_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_panel_below_left_nor"
                android:layout_below="@+id/mycontact_layout_above_left" >
                  <TextView 
                     android:id="@+id/mycontact_item_interest"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             />
                   <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text="粉丝"
		             />
            </LinearLayout>
             <LinearLayout
                android:id="@+id/mycontact_layout_below_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mycontact_layout_below_left"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_panel_below_right_nor"
                android:layout_below="@+id/mycontact_layout_above_right" >
                  <TextView 
                     android:id="@+id/mycontact_item_topic"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             />
                   <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:textColor="@color/gray"
		             android:text="收藏"
		             />
            </LinearLayout>
            
       <RelativeLayout
                android:id="@+id/mycontact_layout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/circle_list_top_n"
                android:layout_below="@+id/mycontact_layout_below_right" >
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentLeft="true"
		             android:layout_alignParentTop="true"
		             android:layout_centerInParent="true"
		             android:text="收藏"
		             android:layout_marginLeft="5dp"
		             />
                   <ImageView 
		             android:id="@+id/mycontact_triagle1"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentTop="true"
		             android:layout_alignParentRight="true"
		             android:layout_marginRight="5dp"
		             android:layout_centerInParent="true"
		             android:textColor="@color/gray"
		             android:background="@drawable/triangle"
		             />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mycontact_layout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/circle_list_bottom_n"
                android:layout_below="@+id/mycontact_layout5" >
                  <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentLeft="true"
		             android:layout_alignParentTop="true"
		             android:layout_centerInParent="true"
		             android:text="黑名单"
		             android:layout_marginLeft="5dp"
		             />
                   <ImageView 
		             android:id="@+id/mycontact_triagle2"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_alignParentTop="true"
		             android:layout_alignParentRight="true"
		             android:layout_marginRight="5dp"
		             android:layout_centerInParent="true"
		             android:textColor="@color/gray"
		             android:background="@drawable/triangle"
		             />
            </RelativeLayout>
    </RelativeLayout>
	
	
</LinearLayout>
