<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BBFFFFFF"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3px" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" >
        </ImageView>

        <TextView
            android:id="@+id/showName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="阅读微博"
            android:textColor="#343434">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_bg"
        android:layout_width="fill_parent"
        android:layout_height="78px"
        android:paddingLeft="15px"
        android:paddingTop="8px" >

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/usericon" >
        </ImageView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="18px"
            android:layout_toRightOf="@+id/user_icon"
            android:textColor="#000000" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/menu_layout"
            android:paddingBottom="5px"
            android:paddingLeft="17px"
            android:paddingRight="17px" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    >
                </TextView>

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ImageView>
            </LinearLayout>
        </ScrollView>

        <TableLayout
            android:id="@+id/menu_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5px"
            android:gravity="center" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_zf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转发"
                    android:textColor="#3882b8"
                   >
                </Button>

                <Button
                    android:id="@+id/btn_pl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textColor="#3882b8"
                    >
                </Button>
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</LinearLayout>