<?xml version="1.0" encoding="utf-8"?>

<!--  
 	Copyright 2010 Cesar Valiente Gordo
 
 	This file is part of QuiteSleep.

    QuiteSleep is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QuiteSleep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QuiteSleep.  If not, see <http://www.gnu.org/licenses/>.
 -->

	<!-- Tabhost is the root node for the layout, this contains both the TabWidget for
		displaying the tabs and FrameLayout for displaying the tab content.
		If we use the TabActivity, we need to put the TabHost id as "@android:id/tabhost" -->
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">			
				
		<!-- This layout is used to place the TabWidget and the containers 
		(FrameLayout) for each tab -->		
		<LinearLayout 			
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="5dp" >			
			<!-- Implements the row of tab buttons, which contain text 
				labels and optionally contain icons.
				TabWidget must be named (id) as "@android:id/tabs" -->
			<TabWidget 
				android:id="@android:id/tabs"	
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			
			<!-- This layout is used to container for tab contents,
				each tab content is a child of the FrameLayout.
				For whatever reason, the TabWidget does not seem to allocate
				its own space inside the TabHost container -->			
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="5dp"
				android:background="@color/black" />
									
		</LinearLayout>																	
	</TabHost>
