<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
	<LinearLayout
     	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     >   
	<TextView 
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:text="@string/username"
    />
    <EditText 
    android:id="@+id/username"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
    		>
    <TextView 
	 android:layout_width="100dip" 
     android:layout_height="wrap_content" 
     android:text="@string/pwd"
    />
    <EditText  
    android:id="@+id/pwd"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:password="true"
    />
    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
    >
    <Button 
    android:id="@+id/Login"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/login"
    />
    <Button  
    android:id="@+id/cancel"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/exit"
    />
    </LinearLayout>
   <android.gesture.GestureOverlayView
	    android:layout_width="fill_parent" 
	    android:layout_height="0dip"
	    android:layout_weight="0.5"
	    android:gestureStrokeType="multiple"
	    android:id="@+id/gestures"
	    />
</LinearLayout>
