<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
	<LinearLayout
     	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     >   
	<TextView 
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:text="@string/username"
    />
    <EditText 
    android:id="@+id/registerusername"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
    		>
    <TextView 
	 android:layout_width="100dip" 
     android:layout_height="wrap_content" 
     android:text="@string/pwd"
    />
    <EditText  
    android:id="@+id/registerpwd"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:password="true"
    />
    </LinearLayout>
    
     <LinearLayout
    	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
    		>
    <TextView 
	 android:layout_width="100dip" 
     android:layout_height="wrap_content" 
     android:text="@string/sex"
    />
   <RadioGroup
		android:id="@+id/rgGender"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<RadioButton
			android:id="@+id/rbBoy"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/man"
			android:textSize="18sp"
			android:button="@null"  
			android:checked="true"                  
			android:drawableRight="@android:drawable/btn_radio"/>
			/>
		<RadioButton
			android:id="@+id/rbGirl"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/woman"
			android:textSize="18sp"  
			android:button="@null"                
			android:drawableRight="@android:drawable/btn_radio"/>
			/>
	</RadioGroup>
    </LinearLayout>
    
     <LinearLayout
    	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
    		>
    <TextView 
	 android:layout_width="100dip" 
     android:layout_height="wrap_content" 
     android:text="@string/age"
    />
    <EditText  
    android:id="@+id/age"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
   
    />
    </LinearLayout>
    
     <LinearLayout
    	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
    		>
    <TextView 
	 android:layout_width="100dip" 
     android:layout_height="wrap_content" 
     android:text="@string/telephone"
    />
    <EditText  
    android:id="@+id/telephone"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
    >
    <Button 
    android:id="@+id/register"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/register"
    />
    <Button  
    android:id="@+id/registerexit"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/exit"
    />
    </LinearLayout>
   
</LinearLayout>
