<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
     	android:orientation="horizontal"
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     >   
	<TextView 
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:text="@string/xuexingsel"
    />
   <Spinner 
        android:id="@+id/xuexingspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
    />
    
    </LinearLayout>
     <EditText   
    android:id="@+id/xuexingtedian"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:minLines="7"
    android:maxLines="10"
    android:scrollbars="vertical"
    android:editable="false"
    />
     <Button 
    android:id="@+id/xuexingOK"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/OK"
    android:layout_marginRight="2dip"
    />
</LinearLayout>
