<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_back"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/FeiJiScore"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/feiji_dialog_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/feiji_dialog_return"
            style="@style/Button_Style"
            android:layout_centerInParent="true"
            android:text="@string/Return" />
    </RelativeLayout>

</LinearLayout>