<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="用户注册界面"
        android:textColor="#EEE"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/TextViewTitleWidgetStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTitleRegister"
        android:layout_marginTop="8dp"
        android:text="用户名称：" />

    <EditText
        android:id="@+id/etUserName"
        style="@style/EditTextInputWidgetStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTitleRegister"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvUserPassword"
        style="@style/TextViewTitleWidgetStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvUserName"
        android:layout_marginTop="26dp"
        android:text="用户密码：" />

    <EditText
        android:id="@+id/etUserPassword"
        style="@style/EditTextInputWidgetStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etUserName"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tvUserPassword" />

    <TextView
        android:id="@+id/tvSex"
        style="@style/TextViewTitleWidgetStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvUserPassword"
        android:layout_marginTop="25dp"
        android:text="性  别：" />

    <RadioGroup
        android:id="@+id/radioSexGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etUserPassword"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/tvSex"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="男" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="女" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvMarriage"
        style="@style/TextViewTitleWidgetStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvSex"
        android:layout_marginTop="20dp"
        android:text="婚  否：" />

    <ToggleButton
        android:id="@+id/tbIsGetMarried"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvMarriage"
        android:layout_below="@+id/radioSexGroup"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/cb_basketball"
        android:layout_toRightOf="@+id/tvMarriage" />

    <TextView
        android:id="@+id/tvhobbies"
        style="@style/TextViewTitleWidgetStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvMarriage"
        android:layout_marginTop="20dp"
        android:text="爱  好：" />

    <CheckBox
        android:id="@+id/cb_basketball"
        style="@style/CheckBoxWidgetStyle"
        android:layout_below="@+id/tbIsGetMarried"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvhobbies"
        android:text="篮球" />

    <CheckBox
        android:id="@+id/cb_Reading"
        style="@style/CheckBoxWidgetStyle"
        android:layout_below="@+id/tbIsGetMarried"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cb_basketball"
        android:text="阅读" />

    <CheckBox
        android:id="@+id/cb_pc"
        style="@style/CheckBoxWidgetStyle"
        android:layout_below="@+id/cb_basketball"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvhobbies"
        android:text="电脑" />

    <CheckBox
        android:id="@+id/cb_Sing"
        style="@style/CheckBoxWidgetStyle"
        android:layout_below="@+id/cb_Reading"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cb_pc"
        android:text="唱歌" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextViewTitleWidgetStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvhobbies"
        android:layout_marginTop="60dp"
        android:text="职  务：" />

    <Spinner
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_Sing"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvTitle" />

    <Button
        android:id="@+id/bt_OK"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:text="注册" />

    <Button
        android:id="@+id/bt_Cancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/bt_OK"
        android:text="取消" />

</RelativeLayout>