<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:id="@+id/widget0"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <EditText
    android:id="@+id/mText1"
    android:layout_width="47px"
    android:layout_height="wrap_content"
    android:textSize="18sp" 
    android:layout_x="26px"
    android:layout_y="52px"
  />
  <EditText
    android:id="@+id/mText2"
    android:layout_width="45px"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_x="128px"
    android:layout_y="51px"
  />
  <TextView
    android:id="@+id/mTextView2"
    android:layout_width="30px"
    android:layout_height="33px"
    android:textSize="25sp"
    android:layout_x="92px"
    android:layout_y="60px"
  />
  <TextView
    android:id="@+id/mTextView3"
    android:layout_width="18px"
    android:layout_height="wrap_content"
    android:text="="
    android:textSize="25sp"
    android:layout_x="189px"
    android:layout_y="63px"
  />
  <TextView
    android:id="@+id/mTextView4"
    android:layout_width="91px"
    android:layout_height="35px"
    android:textSize="25sp"
    android:layout_x="219px"
    android:layout_y="61px"
  />
  <Button 
    android:id="@+id/mButton2" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="+" 
    android:textSize="25sp" 
    android:layout_x="12px" 
    android:layout_y="161px"
  />
  <Button
    android:id="@+id/mButton3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="-"
    android:textSize="25sp"
    android:layout_x="85px"
    android:layout_y="159px"
  />
  <Button 
    android:id="@+id/mButton4" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="X" 
    android:textSize="25sp" 
    android:layout_x="158px" 
    android:layout_y="161px"
  />
  <Button
    android:id="@+id/mButton5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="/"
    android:textSize="25sp"
    android:layout_x="239px"
    android:layout_y="161px"
  />
</AbsoluteLayout>
