<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dip"
    >
    
    <LinearLayout android:orientation="vertical" 
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
    			android:layout_gravity="center"
    			android:paddingLeft="20dip"
    			android:paddingRight="20dip">
	    <TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/main_title" 
	    android:layout_gravity="center"
	    android:layout_marginBottom="20dip" 
	    android:textSize="24.5sp"
	    />
	    
	
    
    </LinearLayout>

</LinearLayout>
