<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:app="http://schemas.android.com/apk/res/com.google.android.gx5weather" 
     android:orientation="vertical"
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:layout_weight="1.0" 
     android:background="@drawable/bg" 
     > 
<ImageView android:id="@+id/ImageView01" 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:background="@drawable/top"></ImageView>   
<GridView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:id="@+id/gridview"  
    android:layout_width="wrap_content"    
    android:layout_height="wrap_content"  
    android:numColumns="3"  
    android:verticalSpacing="30dip"  
    android:horizontalSpacing="10dip"  
    android:columnWidth="90dip"  
    android:stretchMode="columnWidth"  
    android:gravity="center"
    android:listSelector="@drawable/grid_selector_background"
>
</GridView>
 
</LinearLayout>
