<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/widget40"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:stretchColumns="1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/back">
	<TableRow android:id="@+id/widget41" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<LinearLayout android:id="@+id/widget42"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">
			<ProgressBar android:id="@+id/widget43"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical">
			</ProgressBar>
		</LinearLayout>
	</TableRow>
	<TableRow android:id="@+id/widget44" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<LinearLayout android:id="@+id/widget45"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<Button android:id="@+id/bt1_Down" android:layout_width="30dp"
				android:layout_height="wrap_content" android:text="-">
			</Button>
			<Button android:id="@+id/bt1_Up" android:layout_width="30dp"
				android:layout_height="wrap_content" android:text="+">
			</Button>
			<ProgressBar android:id="@+id/progressbar_updown"
				android:layout_width="200dp" android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_gravity="center_vertical" android:max="100"
				android:progress="50" android:secondaryProgress="70"
				>
			</ProgressBar>
			<Button android:id="@+id/bt2_Down" android:layout_width="30dp"
				android:layout_height="wrap_content" android:text="-">
			</Button>
			<Button android:id="@+id/bt2_Up" android:layout_width="30dp"
				android:layout_height="wrap_content" android:text="+">
			</Button>
		</LinearLayout>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="20dp" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="大小样式">
		</TextView>
	</TableRow>
	<LinearLayout android:id="@+id/widget158"
		android:layout_width="wrap_content" android:layout_height="328px"
		android:orientation="vertical">
		<TextView android:id="@+id/widget195" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="超大号">
		</TextView>
		<ProgressBar android:id="@+id/widget196"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleLarge">
		</ProgressBar>
		<TextView android:id="@+id/widget197" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="普通号">
		</TextView>
		<ProgressBar android:id="@+id/widget198"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</ProgressBar>
		<TextView android:id="@+id/widget107" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="小号">
		</TextView>
		<ProgressBar android:id="@+id/widget108"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleSmall">
		</ProgressBar>
		<TextView android:id="@+id/widget109" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Title超小号">
		</TextView>
		<ProgressBar android:id="@+id/widget110"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleSmallTitle">
		</ProgressBar>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="对话框进度条">
		</TextView>
		<LinearLayout android:id="@+id/widget324"
			android:layout_width="319px" android:layout_height="wrap_content"
			android:background="@drawable/bt_group_back">
			<Button android:layout_width="80dp"
				android:layout_height="wrap_content" android:text="圆形A" android:id="@+id/bt_RoundA">
			</Button>
			<Button android:layout_width="80dp"
				android:layout_height="wrap_content" android:text="圆形B" android:id="@+id/bt_RoundB">
			</Button>
			<Button android:layout_width="80dp"
				android:layout_height="wrap_content" android:text="长血条A" android:id="@+id/bt_RectA">
			</Button>
			<Button android:layout_width="80dp"
				android:layout_height="wrap_content" android:text="长血条B" android:id="@+id/bt_RectB">
			</Button>
		</LinearLayout>
	</LinearLayout>

</TableLayout>
