<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<Button android:layout_height="wrap_content" android:text="-"
		android:layout_width="50dp" android:id="@+id/myView_BT_Down"></Button>
	<ProgressBar android:layout_gravity="center_vertical"
		android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal"
		android:id="@+id/myView_ProgressBar" android:progress="57"
		android:layout_width="178dp"></ProgressBar>
	<Button android:layout_height="wrap_content" android:text="+"
		android:layout_width="50dp" android:id="@+id/myView_BT_Up"></Button>
</LinearLayout>
