<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout>
	<ProgressBar android:layout_gravity="center_vertical|center_horizontal"
		android:layout_height="wrap_content" android:progress="57"
		android:id="@+id/myView_ProgressBar2" android:layout_width="wrap_content"></ProgressBar>
</LinearLayout>
