<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/widget" 
	android:layout_height="74dp" 
	android:layout_width="296dp">
	<Button 
	    android:layout_height="wrap_content" 
	    android:text="-" 
	    android:layout_gravity="center_vertical"
		android:layout_width="50dp" 
		android:id="@+id/widget_BT_Down" 
		android:layout_marginLeft="10dp">
	</Button>
	<ProgressBar 
	    android:layout_gravity="center_vertical"
		android:layout_height="wrap_content" 
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="178dp" 
		android:id="@+id/widget_ProgressBar">
   </ProgressBar>
	<Button 
	    android:layout_height="wrap_content" 
	    android:text="+" 
	    android:layout_gravity="center_vertical"
		android:layout_width="50dp" 
		android:id="@+id/widget_BT_Up">
   </Button>
</LinearLayout>
