<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/myLayout">
	<EditText android:id="@+id/tv_result" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical|right"
		android:height="70dip" android:scrollbars="none" android:numeric="decimal"
		android:text="0" android:textSize="30dp"></EditText>
	<TableLayout android:id="@+id/buttonArea"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="70dip" android:layout_span="4"
			android:gravity="right">
			<Button android:layout_height="50dip" android:layout_width="80dip"
				android:id="@+id/btnDel" android:onClick="onButtonClickHandler"
				android:textSize="20dp" android:textStyle="bold" android:text="del"></Button>
		</TableRow>

		<TableRow android:layout_width="fill_parent"
			android:layout_height="70dip">
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn7" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="7"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn8" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="8"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn9" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="9"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btnAdd" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="+"
				android:gravity="center"></Button>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="70dip">
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn4" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="4"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn5" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="5"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn6" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="6"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btnMinus" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="-"
				android:gravity="center"></Button>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="70dip">
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn1" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="1"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn2" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="2"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn3" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="3"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btnMultiply" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="*"
				android:gravity="center"></Button>
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="70dip">
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btn0" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="0"
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btnPoint" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="."
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btnEqual" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="="
				android:gravity="center"></Button>
			<Button android:layout_height="70dip" android:layout_width="80dip"
				android:id="@+id/btnDivide" android:onClick="onButtonClickHandler"
				android:textSize="30dp" android:textStyle="bold" android:text="÷"
				android:gravity="center"></Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
