<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <CheckBox
  android:id="@+id/mCheckBox1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/str_ch1"
  android:layout_x="43px"
  android:layout_y="91px"
  />
  <CheckBox
  android:id="@+id/mCheckBox2"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/str_ch2"
  android:layout_x="53px"
  android:layout_y="101px"
  />
  <CheckBox
  android:id="@+id/mCheckBox3"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/str_ch3"
  android:layout_x="43px"
  android:layout_y="91px"
  />
  <TextView
  android:id="@+id/mTextView"
  android:layout_width="195px"
  android:layout_height="51px"
  android:text="@string/str_hello"
  android:layout_x="46px"
  android:layout_y="31px"
  />
</LinearLayout>
