<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/r1" />
    <item android:duration="200" android:drawable="@drawable/r2" />
    <item android:duration="200" android:drawable="@drawable/r3" />
    <item android:duration="200" android:drawable="@drawable/r4" />
    <item android:duration="200" android:drawable="@drawable/r5" />
    <item android:duration="200" android:drawable="@drawable/r6" />
    <item android:duration="200" android:drawable="@drawable/r7" />
    <item android:duration="200" android:drawable="@drawable/r8" />
</animation-list>