CMD: PDFShapeCmd: ShapeCommand at: 254.4600067138672, 707.9600219726562
Size: 83.99998474121094 x 24.0
Mode: STROKE 

file 'examples/prakt_C.pdf' has 147049 bytes
Seite: 6/8

6:595.0x842.0
Command [1]: BT (stack: [])
Command [2]: Tf (stack: [TT2,1.0])
Command [3]: Tm (stack: [7.98,0.0,0.0,7.98,70.92,798.6203])
Command [4]: cs (stack: [Cs6])
Command [5]: scn (stack: [0.0,0.0,0.0])
Command [6]: gs (stack: [GS1])
Command [7]: Tc (stack: [7.000000000000002E-4])
Command [8]: Tw (stack: [-3.000000000000001E-4])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [9]: TJ (stack: [[Betriebssy,12.0,stem,-8.4,e,-7.1,                           ,-7.5,                           ,-7.5,                           ,-7.5,  Praktikum C ? Proze?s,-10.6,y,12.0,nchroni]])
Command [10]: TD (stack: [44.6165,0.0])
Command [11]: Tc (stack: [0.0011000000000000003])
Command [12]: Tw (stack: [-7.000000000000002E-4])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [13]: TJ (stack: [[sation mittels Se,8.4,maphoren]])
Command [14]: ET (stack: [])
Command [15]: re (stack: [70.92,797.7800000000001,450.66,-0.6000000000000001])
Command [16]: f (stack: [])
Command [17]: BT (stack: [])
Command [18]: Tm (stack: [7.98,0.0,0.0,7.98,521.58,798.6203])
Command [19]: Tc (stack: [0.0])
Command [20]: Tw (stack: [0.0])
Command [21]: Tj (stack: [ ])
Command [22]: TD (stack: [-56.4737,-92.43610000000001])
Command [23]: Tc (stack: [28.1432])
Command [24]: Tj (stack: [  ])
Command [25]: ET (stack: [])
Command [26]: re (stack: [70.92,60.14,453.6,-0.6000000000000001])
Command [27]: f (stack: [])
Command [28]: BT (stack: [])
Command [29]: Tm (stack: [7.98,0.0,0.0,7.98,524.52,60.9803])
Command [30]: Tc (stack: [0.0])
Command [31]: Tj (stack: [ ])
Command [32]: TD (stack: [-56.8421,-1.7368000000000001])
Command [33]: Tc (stack: [0.0010000000000000002])
Command [34]: Tw (stack: [-6.000000000000002E-4])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [35]: TJ (stack: [[Kai K?ppeler ,-22406.0, ,-22015.0, Seite 6 von 8 ]])
Command [36]: TD (stack: [0.0,-1.1504])
Command [37]: Tc (stack: [5.000000000000001E-4])
Command [38]: Tw (stack: [-1.0000000000000003E-4])
Command [39]: Tj (stack: [Markus Hager ])
Command [40]: Tf (stack: [TT4,1.0])
Command [41]: Tm (stack: [10.98,0.0,0.0,10.98,70.92,760.7603])
Command [42]: Tc (stack: [9.000000000000003E-4])
Command [43]: Tw (stack: [1.6666])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [44]: TJ (stack: [[C2 Flussdiagramm ]])
Command [45]: TD (stack: [0.0,-1.7268000000000001])
Command [46]: Tc (stack: [0.0])
Command [47]: Tw (stack: [0.0])
Command [48]: Tj (stack: [ ])
Command [49]: ET (stack: [])
Command [50]: scn (stack: [1.0,1.0,1.0])
Command [51]: i (stack: [1.0])
Command [52]: m (stack: [266.46,707.9599999999999])
Command [53]: l (stack: [326.46,707.9599999999999])
Command [54]: c (stack: [333.06,707.9599999999999,338.46,713.3599999999999,338.46,719.9599999999999])
Command [55]: c (stack: [338.46,726.62,333.06,731.9599999999999,326.46,731.9599999999999])
Command [56]: l (stack: [266.46,731.9599999999999])
Command [57]: c (stack: [259.86,731.9599999999999,254.46,726.62,254.46,719.9599999999999])
Command [58]: c (stack: [254.46,713.3599999999999,259.86,707.9599999999999,266.46,707.9599999999999])
Command [59]: f* (stack: [])
Command [60]: CS (stack: [Cs6])
Command [61]: SCN (stack: [0.0,0.0,0.0])
Command [62]: J (stack: [1.0])
Command [63]: j (stack: [1.0])
Command [64]: w (stack: [0.203])
Command [65]: M (stack: [10.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [66]: d (stack: [[],0.0])
Command [67]: m (stack: [266.46,707.9599999999999])
Command [68]: l (stack: [326.46,707.9599999999999])
Command [69]: c (stack: [333.06,707.9599999999999,338.46,713.3599999999999,338.46,719.9599999999999])
Command [70]: c (stack: [338.46,726.62,333.06,731.9599999999999,326.46,731.9599999999999])
Command [71]: l (stack: [266.46,731.9599999999999])
Command [72]: c (stack: [259.86,731.9599999999999,254.46,726.62,254.46,719.9599999999999])
Command [73]: c (stack: [254.46,713.3599999999999,259.86,707.9599999999999,266.46,707.9599999999999])
Command [74]: s (stack: [])
Command [75]: BT (stack: [])
Command [76]: Tf (stack: [TT2,1.0])
Command [77]: Tm (stack: [6.78,0.0,0.0,6.78,275.34000000000003,717.9803])
Command [78]: scn (stack: [0.0,0.0,0.0])
Command [79]: Tc (stack: [0.003400000000000001])
Command [80]: Tw (stack: [-0.0069000000000000025])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [81]: TJ (stack: [[ ,-8.9,S,6.7,t,6.9,art,6.9, - Se,10.9,rv,7.8,er]])
Command [82]: ET (stack: [])
Command [83]: scn (stack: [1.0,1.0,1.0])
Command [84]: re (stack: [242.46,695.9599999999999,108.0,-36.0])
Command [85]: f (stack: [])
Command [86]: re (stack: [242.46,659.9599999999999,108.0,36.0])
Command [87]: S (stack: [])
Command [88]: BT (stack: [])
Command [89]: Tm (stack: [6.78,0.0,0.0,6.78,250.5,684.0803000000001])
Command [90]: scn (stack: [0.0,0.0,0.0])
Command [91]: Tc (stack: [0.0016000000000000003])
Command [92]: Tw (stack: [-0.005100000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [93]: TJ (stack: [[Sig,9.1,nale SIGIN,7.0,T,1.8, ,-8.9,u,9.1,nd SIGU,7.0,SR,7.0,1]])
Command [94]: TD (stack: [-0.36280000000000007,-1.1947])
Command [95]: Tc (stack: [0.0018000000000000004])
Command [96]: Tw (stack: [-0.005300000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [97]: TJ (stack: [[den Ro,9.3,uti,-6.1,n,9.3,en aw,7.2,ake,9.3,() un,9.3,d ,-8.9,q,9.3,u,0.4,it(,7.4,)]])
Command [98]: TD (stack: [5.0531,-1.1947])
Command [99]: Tc (stack: [0.0024000000000000007])
Command [100]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [101]: TJ (stack: [[zu,9.9,ordn,9.9,en]])
Command [102]: ET (stack: [])
Command [103]: scn (stack: [1.0,1.0,1.0])
Command [104]: re (stack: [242.46,647.9599999999999,108.0,-23.939999999999998])
Command [105]: f (stack: [])
Command [106]: re (stack: [242.46,624.02,108.0,23.939999999999998])
Command [107]: S (stack: [])
Command [108]: BT (stack: [])
Command [109]: Tm (stack: [6.78,0.0,0.0,6.78,256.2,633.9803])
Command [110]: scn (stack: [0.0,0.0,0.0])
Command [111]: Tc (stack: [6.000000000000002E-4])
Command [112]: Tw (stack: [-0.004100000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [113]: TJ (stack: [[Anleg,8.1,en Semapho,8.1,r 'die,8.1,nst']])
Command [114]: ET (stack: [])
Command [115]: m (stack: [296.46,707.9599999999999])
Command [116]: l (stack: [296.46,700.1])
Command [117]: S (stack: [])
Command [118]: m (stack: [298.8,700.64])
Command [119]: l (stack: [296.46,695.9599999999999])
Command [120]: l (stack: [294.12,700.64])
Command [121]: l (stack: [298.8,700.64])
Command [122]: f* (stack: [])
Command [123]: scn (stack: [1.0,1.0,1.0])
Command [124]: re (stack: [242.46,612.02,108.0,-24.0])
Command [125]: f (stack: [])
Command [126]: re (stack: [242.46,588.02,108.0,24.0])
Command [127]: S (stack: [])
Command [128]: BT (stack: [])
Command [129]: Tm (stack: [6.78,0.0,0.0,6.78,248.64,597.9803])
Command [130]: scn (stack: [0.0,0.0,0.0])
Command [131]: Tc (stack: [8.000000000000003E-4])
Command [132]: Tw (stack: [0.004600000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [133]: TJ (stack: [[Anlegen,8.3, Sema,8.3,phor,6.4, ',5.9,d,-0.6000000000000001,iens,5.2,tende,8.3,']])
Command [134]: ET (stack: [])
Command [135]: scn (stack: [1.0,1.0,1.0])
Command [136]: re (stack: [242.46,408.02,108.0,-24.0])
Command [137]: f (stack: [])
Command [138]: re (stack: [242.46,384.02,108.0,24.0])
Command [139]: S (stack: [])
Command [140]: BT (stack: [])
Command [141]: Tm (stack: [6.78,0.0,0.0,6.78,278.28,394.0403])
Command [142]: scn (stack: [0.0,0.0,0.0])
Command [143]: Tc (stack: [0.0015000000000000005])
Command [144]: Tw (stack: [0.003900000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [145]: TJ (stack: [[pid2,9.0, = ,8.9,fork,5.9,()]])
Command [146]: ET (stack: [])
Command [147]: scn (stack: [1.0,1.0,1.0])
Command [148]: m (stack: [254.46,347.54])
Command [149]: l (stack: [296.46,372.02])
Command [150]: l (stack: [338.46,347.54])
Command [151]: l (stack: [296.46,323.06])
Command [152]: l (stack: [254.46,347.54])
Command [153]: f* (stack: [])
Command [154]: m (stack: [254.46,347.54])
Command [155]: l (stack: [296.46,372.02])
Command [156]: l (stack: [338.46,347.54])
Command [157]: l (stack: [296.46,323.06])
Command [158]: l (stack: [254.46,347.54])
Command [159]: s (stack: [])
Command [160]: BT (stack: [])
Command [161]: Tm (stack: [6.78,0.0,0.0,6.78,284.28,345.5604])
Command [162]: scn (stack: [0.0,0.0,0.0])
Command [163]: Tc (stack: [7.000000000000002E-4])
Command [164]: Tw (stack: [-0.004200000000000001])
Command [165]: Tj (stack: [pid2 = 0])
Command [166]: ET (stack: [])
Command [167]: m (stack: [296.46,384.02])
Command [168]: l (stack: [296.46,376.1])
Command [169]: S (stack: [])
Command [170]: m (stack: [294.12,376.7])
Command [171]: l (stack: [296.46,372.02])
Command [172]: l (stack: [298.8,376.7])
Command [173]: l (stack: [294.12,376.7])
Command [174]: f* (stack: [])
Command [175]: scn (stack: [1.0,1.0,1.0])
Command [176]: re (stack: [242.46,288.02,108.0,-24.0])
Command [177]: f (stack: [])
Command [178]: re (stack: [242.46,264.02,108.0,24.0])
Command [179]: S (stack: [])
Command [180]: BT (stack: [])
Command [181]: Tm (stack: [6.78,0.0,0.0,6.78,286.86,274.0403])
Command [182]: scn (stack: [0.0,0.0,0.0])
Command [183]: Tc (stack: [-0.004200000000000001])
Command [184]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [185]: TJ (stack: [[Paus,-8.6,e]])
Command [186]: ET (stack: [])
Command [187]: scn (stack: [1.0,1.0,1.0])
Command [188]: re (stack: [243.66,176.48000000000002,108.0,-24.0])
Command [189]: f (stack: [])
Command [190]: re (stack: [243.66,152.48000000000002,108.0,24.0])
Command [191]: S (stack: [])
Command [192]: BT (stack: [])
Command [193]: Tm (stack: [6.78,0.0,0.0,6.78,262.08,166.52030000000002])
Command [194]: scn (stack: [0.0,0.0,0.0])
Command [195]: Tc (stack: [6.000000000000002E-4])
Command [196]: Tw (stack: [-0.004100000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [197]: TJ (stack: [[Sema,8.1,phor,6.2,e ?,-7.3,d,8.1,iens,5.0,t? und]])
Command [198]: TD (stack: [0.35400000000000004,-1.2034999999999998])
Command [199]: Tc (stack: [0.0010000000000000002])
Command [200]: Tw (stack: [-0.004500000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [201]: TJ (stack: [[?diens,5.4,te,8.5,nde? freige,8.5,ben]])
Command [202]: ET (stack: [])
Command [203]: m (stack: [297.66,188.48000000000002])
Command [204]: l (stack: [297.66,180.56])
Command [205]: S (stack: [])
Command [206]: m (stack: [300.0,181.1])
Command [207]: l (stack: [297.66,176.48000000000002])
Command [208]: l (stack: [295.32,181.1])
Command [209]: l (stack: [300.0,181.1])
Command [210]: f* (stack: [])
Command [211]: m (stack: [296.46,707.9599999999999])
Command [212]: l (stack: [296.46,700.1])
Command [213]: S (stack: [])
Command [214]: m (stack: [298.8,700.64])
Command [215]: l (stack: [296.46,695.9599999999999])
Command [216]: l (stack: [294.12,700.64])
Command [217]: l (stack: [298.8,700.64])
Command [218]: f* (stack: [])
Command [219]: m (stack: [296.46,659.9599999999999])
Command [220]: l (stack: [296.46,652.1])
Command [221]: S (stack: [])
Command [222]: m (stack: [298.8,652.64])
Command [223]: l (stack: [296.46,647.9599999999999])
Command [224]: l (stack: [294.12,652.64])
Command [225]: l (stack: [298.8,652.64])
Command [226]: f* (stack: [])
Command [227]: m (stack: [296.46,624.02])
Command [228]: l (stack: [296.46,616.1])
Command [229]: S (stack: [])
Command [230]: m (stack: [298.8,616.64])
Command [231]: l (stack: [296.46,612.02])
Command [232]: l (stack: [294.12,616.64])
Command [233]: l (stack: [298.8,616.64])
Command [234]: f* (stack: [])
Command [235]: m (stack: [296.46,264.02])
Command [236]: l (stack: [296.46,256.16])
Command [237]: S (stack: [])
Command [238]: m (stack: [298.8,256.7])
Command [239]: l (stack: [296.46,252.02])
Command [240]: l (stack: [294.12,256.7])
Command [241]: l (stack: [298.8,256.7])
Command [242]: f* (stack: [])
Command [243]: m (stack: [297.66,152.48000000000002])
Command [244]: l (stack: [297.66,144.68])
Command [245]: l (stack: [361.26,144.68])
Command [246]: l (stack: [361.26,295.82])
Command [247]: l (stack: [299.34000000000003,295.82])
Command [248]: S (stack: [])
Command [249]: m (stack: [299.94,293.47999999999996])
Command [250]: l (stack: [295.26,295.82])
Command [251]: l (stack: [299.94,298.16])
Command [252]: l (stack: [299.94,293.47999999999996])
Command [253]: f* (stack: [])
Command [254]: scn (stack: [1.0,1.0,1.0])
Command [255]: re (stack: [144.12,676.76,71.94000000000001,-24.0])
Command [256]: f (stack: [])
Command [257]: re (stack: [144.12,652.76,71.94000000000001,24.0])
Command [258]: S (stack: [])
Command [259]: BT (stack: [])
Command [260]: Tm (stack: [6.78,0.0,0.0,6.78,145.73999999999998,670.8803])
Command [261]: scn (stack: [0.0,0.0,0.0])
Command [262]: Tc (stack: [0.003500000000000001])
Command [263]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [264]: TJ (stack: [[Aus,7.9,g,2.1,a,11.0,b,2.1,e]])
Command [265]: Tf (stack: [TT8,1.0])
Command [266]: TD (stack: [0.9027000000000001,-1.1947])
Command [267]: Tc (stack: [-0.005300000000000001])
Command [268]: Tw (stack: [0.0018000000000000004])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [269]: TJ (stack: [[Se,-6.7,rv,-9.7,er,-8.6, f,-10.7,?,-6.7,hr,-8.6,t ,-8.9,Di,-4.4,e,-6.7,n,-6.7,s,-0.9,t]])
Command [270]: TD (stack: [3.3539999999999996,-1.1947])
Command [271]: Tc (stack: [0.0014000000000000004])
Command [272]: Tw (stack: [0.0])
Command [273]: Tj (stack: [aus])
Command [274]: ET (stack: [])
Command [275]: scn (stack: [1.0,1.0,1.0])
Command [276]: m (stack: [162.12,616.8199999999999])
Command [277]: l (stack: [198.06,616.8199999999999])
Command [278]: c (stack: [204.72,616.8199999999999,210.06,622.16,210.06,628.8199999999999])
Command [279]: c (stack: [210.06,635.42,204.72,640.76,198.06,640.76])
Command [280]: l (stack: [162.12,640.76])
Command [281]: c (stack: [155.46,640.76,150.12,635.42,150.12,628.8199999999999])
Command [282]: c (stack: [150.12,622.16,155.46,616.8199999999999,162.12,616.8199999999999])
Command [283]: f* (stack: [])
Command [284]: m (stack: [162.12,616.8199999999999])
Command [285]: l (stack: [198.06,616.8199999999999])
Command [286]: c (stack: [204.72,616.8199999999999,210.06,622.16,210.06,628.8199999999999])
Command [287]: c (stack: [210.06,635.42,204.72,640.76,198.06,640.76])
Command [288]: l (stack: [162.12,640.76])
Command [289]: c (stack: [155.46,640.76,150.12,635.42,150.12,628.8199999999999])
Command [290]: c (stack: [150.12,622.16,155.46,616.8199999999999,162.12,616.8199999999999])
Command [291]: s (stack: [])
Command [292]: BT (stack: [])
Command [293]: Tf (stack: [TT2,1.0])
Command [294]: Tm (stack: [6.78,0.0,0.0,6.78,169.92000000000002,626.7803000000001])
Command [295]: scn (stack: [0.0,0.0,0.0])
Command [296]: Tc (stack: [-0.004500000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [297]: TJ (stack: [[Re,-5.9,tu,-5.9,r,-7.8,n]])
Command [298]: ET (stack: [])
Command [299]: m (stack: [180.12,688.76])
Command [300]: l (stack: [180.12,680.9])
Command [301]: S (stack: [])
Command [302]: m (stack: [182.4,681.4399999999999])
Command [303]: l (stack: [180.12,676.76])
Command [304]: l (stack: [177.78,681.4399999999999])
Command [305]: l (stack: [182.4,681.4399999999999])
Command [306]: f* (stack: [])
Command [307]: m (stack: [180.12,652.76])
Command [308]: l (stack: [180.12,644.9])
Command [309]: S (stack: [])
Command [310]: m (stack: [182.4,645.4399999999999])
Command [311]: l (stack: [180.12,640.76])
Command [312]: l (stack: [177.78,645.4399999999999])
Command [313]: l (stack: [182.4,645.4399999999999])
Command [314]: f* (stack: [])
Command [315]: scn (stack: [1.0,1.0,1.0])
Command [316]: re (stack: [242.46,576.02,108.0,-24.0])
Command [317]: f (stack: [])
Command [318]: re (stack: [242.46,552.02,108.0,24.0])
Command [319]: S (stack: [])
Command [320]: BT (stack: [])
Command [321]: Tm (stack: [6.78,0.0,0.0,6.78,280.14000000000004,561.9803])
Command [322]: scn (stack: [0.0,0.0,0.0])
Command [323]: Tc (stack: [2.0000000000000006E-4])
Command [324]: Tw (stack: [-0.003700000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [325]: TJ (stack: [[pid = ,-8.9,for,5.8,k,-4.2,(,5.8,)]])
Command [326]: ET (stack: [])
Command [327]: m (stack: [296.46,552.02])
Command [328]: l (stack: [296.16,541.7])
Command [329]: S (stack: [])
Command [330]: m (stack: [293.88,542.3599999999999])
Command [331]: l (stack: [296.04,537.62])
Command [332]: l (stack: [298.5,542.24])
Command [333]: l (stack: [293.88,542.3599999999999])
Command [334]: f* (stack: [])
Command [335]: m (stack: [296.46,588.02])
Command [336]: l (stack: [296.46,580.1])
Command [337]: S (stack: [])
Command [338]: m (stack: [298.8,580.7])
Command [339]: l (stack: [296.46,576.02])
Command [340]: l (stack: [294.12,580.7])
Command [341]: l (stack: [298.8,580.7])
Command [342]: f* (stack: [])
Command [343]: scn (stack: [1.0,1.0,1.0])
Command [344]: m (stack: [256.08,513.62])
Command [345]: l (stack: [296.04,537.62])
Command [346]: l (stack: [336.06,513.62])
Command [347]: l (stack: [296.04,489.62])
Command [348]: l (stack: [256.08,513.62])
Command [349]: f* (stack: [])
Command [350]: m (stack: [256.08,513.62])
Command [351]: l (stack: [296.04,537.62])
Command [352]: l (stack: [336.06,513.62])
Command [353]: l (stack: [296.04,489.62])
Command [354]: l (stack: [256.08,513.62])
Command [355]: s (stack: [])
Command [356]: BT (stack: [])
Command [357]: Tm (stack: [6.78,0.0,0.0,6.78,291.54,511.58029999999997])
Command [358]: scn (stack: [0.0,0.0,0.0])
Command [359]: Tc (stack: [-0.007500000000000002])
Command [360]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [361]: TJ (stack: [[pi,-6.6,d]])
Command [362]: ET (stack: [])
Command [363]: scn (stack: [1.0,1.0,1.0])
Command [364]: re (stack: [386.46,504.62,59.94,-36.0])
Command [365]: f (stack: [])
Command [366]: re (stack: [386.46,468.62,59.94,36.0])
Command [367]: S (stack: [])
Command [368]: BT (stack: [])
Command [369]: Tm (stack: [6.78,0.0,0.0,6.78,393.84000000000003,488.6603])
Command [370]: scn (stack: [0.0,0.0,0.0])
Command [371]: Tc (stack: [-0.006100000000000002])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [372]: TJ (stack: [[Sp,-7.5,ei,-5.2,c,-10.5,h,-7.5,er,-9.4,i,-5.2,m,-5.0,a,-7.5,g,-7.5,e]])
Command [373]: T* (stack: [])
Command [374]: Tc (stack: [4.0000000000000013E-4])
Command [375]: Tw (stack: [-0.003900000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [376]: TJ (stack: [[c,4.8,2,-1.0,c,4.8,lient1 laden]])
Command [377]: ET (stack: [])
Command [378]: scn (stack: [1.0,1.0,1.0])
Command [379]: m (stack: [398.46,372.62])
Command [380]: l (stack: [434.4,372.62])
Command [381]: c (stack: [441.06,372.62,446.4,378.02,446.4,384.62])
Command [382]: c (stack: [446.4,391.28,441.06,396.62,434.4,396.62])
Command [383]: l (stack: [398.46,396.62])
Command [384]: c (stack: [391.8,396.62,386.46,391.28,386.46,384.62])
Command [385]: c (stack: [386.46,378.02,391.8,372.62,398.46,372.62])
Command [386]: f* (stack: [])
Command [387]: m (stack: [398.46,372.62])
Command [388]: l (stack: [434.4,372.62])
Command [389]: c (stack: [441.06,372.62,446.4,378.02,446.4,384.62])
Command [390]: c (stack: [446.4,391.28,441.06,396.62,434.4,396.62])
Command [391]: l (stack: [398.46,396.62])
Command [392]: c (stack: [391.8,396.62,386.46,391.28,386.46,384.62])
Command [393]: c (stack: [386.46,378.02,391.8,372.62,398.46,372.62])
Command [394]: s (stack: [])
Command [395]: BT (stack: [])
Command [396]: Tm (stack: [6.78,0.0,0.0,6.78,408.47999999999996,382.6403])
Command [397]: scn (stack: [0.0,0.0,0.0])
Command [398]: Tc (stack: [0.003500000000000001])
Command [399]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [400]: TJ (stack: [[En,11.0,de]])
Command [401]: ET (stack: [])
Command [402]: m (stack: [296.04,489.62])
Command [403]: l (stack: [296.46,412.1])
Command [404]: S (stack: [])
Command [405]: m (stack: [298.8,412.7])
Command [406]: l (stack: [296.46,408.02])
Command [407]: l (stack: [294.12,412.7])
Command [408]: l (stack: [298.8,412.7])
Command [409]: f* (stack: [])
Command [410]: scn (stack: [1.0,1.0,1.0])
Command [411]: re (stack: [285.18,455.06,22.2,-9.84])
Command [412]: f (stack: [])
Command [413]: BT (stack: [])
Command [414]: Tm (stack: [6.78,0.0,0.0,6.78,286.02,447.6203])
Command [415]: scn (stack: [0.0,0.0,0.0])
Command [416]: Tc (stack: [-0.007500000000000002])
Command [417]: Tw (stack: [0.012900000000000002])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [418]: TJ (stack: [[pi,-15.4,d >,-7.6, ,8.9,0]])
Command [419]: ET (stack: [])
Command [420]: m (stack: [336.06,513.62])
Command [421]: l (stack: [416.4,513.62])
Command [422]: l (stack: [416.4,508.7])
Command [423]: S (stack: [])
Command [424]: m (stack: [418.74,509.3])
Command [425]: l (stack: [416.4,504.62])
Command [426]: l (stack: [414.12,509.3])
Command [427]: l (stack: [418.74,509.3])
Command [428]: f* (stack: [])
Command [429]: scn (stack: [1.0,1.0,1.0])
Command [430]: re (stack: [368.58,519.02,22.439999999999998,-9.84])
Command [431]: f (stack: [])
Command [432]: BT (stack: [])
Command [433]: Tm (stack: [6.78,0.0,0.0,6.78,369.41999999999996,511.58029999999997])
Command [434]: scn (stack: [0.0,0.0,0.0])
Command [435]: Tc (stack: [4.0000000000000013E-4])
Command [436]: Tw (stack: [0.0])
Command [437]: Tj (stack: [pid==0])
Command [438]: ET (stack: [])
Command [439]: m (stack: [416.4,468.62])
Command [440]: l (stack: [416.4,454.7])
Command [441]: S (stack: [])
Command [442]: m (stack: [418.74,455.3])
Command [443]: l (stack: [416.4,450.62])
Command [444]: l (stack: [414.12,455.3])
Command [445]: l (stack: [418.74,455.3])
Command [446]: f* (stack: [])
Command [447]: m (stack: [256.08,513.62])
Command [448]: l (stack: [204.06,513.62])
Command [449]: l (stack: [204.06,508.7])
Command [450]: S (stack: [])
Command [451]: m (stack: [206.4,509.3])
Command [452]: l (stack: [204.06,504.62])
Command [453]: l (stack: [201.78,509.3])
Command [454]: l (stack: [206.4,509.3])
Command [455]: f* (stack: [])
Command [456]: scn (stack: [1.0,1.0,1.0])
Command [457]: re (stack: [215.1,519.02,22.2,-9.84])
Command [458]: f (stack: [])
Command [459]: BT (stack: [])
Command [460]: Tm (stack: [6.78,0.0,0.0,6.78,215.94,511.58029999999997])
Command [461]: scn (stack: [0.0,0.0,0.0])
Command [462]: Tc (stack: [-0.008200000000000002])
Command [463]: Tw (stack: [0.013500000000000003])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [464]: TJ (stack: [[pi,-7.3,d,-9.6, < 0]])
Command [465]: ET (stack: [])
Command [466]: scn (stack: [1.0,1.0,1.0])
Command [467]: re (stack: [174.12,504.62,59.94,-36.0])
Command [468]: f (stack: [])
Command [469]: re (stack: [174.12,468.62,59.94,36.0])
Command [470]: S (stack: [])
Command [471]: BT (stack: [])
Command [472]: Tm (stack: [6.78,0.0,0.0,6.78,175.73999999999998,496.8203])
Command [473]: scn (stack: [0.0,0.0,0.0])
Command [474]: Tc (stack: [0.004300000000000001])
Command [475]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [476]: TJ (stack: [[Au,11.8,sga,11.8,b,2.9,e]])
Command [477]: Tf (stack: [TT8,1.0])
Command [478]: TD (stack: [1.5397999999999998,-1.2034999999999998])
Command [479]: Tc (stack: [0.0])
Command [480]: Tw (stack: [-0.003500000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [481]: TJ (stack: [[Fehle,7.5,r,-3.3, beim]])
Command [482]: TD (stack: [-0.44250000000000006,-1.1947])
Command [483]: Tc (stack: [0.0011000000000000003])
Command [484]: Tw (stack: [-0.004600000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [485]: TJ (stack: [[Erz,5.5,eug,8.6,en des]])
Command [486]: TD (stack: [-0.36280000000000007,-1.2034999999999998])
Command [487]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [488]: TJ (stack: [[Sohnp,8.6,roz,5.5,e,-0.30000000000000004,s,5.5,s,-3.3,es]])
Command [489]: ET (stack: [])
Command [490]: scn (stack: [1.0,1.0,1.0])
Command [491]: m (stack: [186.12,424.21999999999997])
Command [492]: l (stack: [222.06,424.21999999999997])
Command [493]: c (stack: [228.72,424.21999999999997,234.06,429.62,234.06,436.21999999999997])
Command [494]: c (stack: [234.06,442.82,228.72,448.21999999999997,222.06,448.21999999999997])
Command [495]: l (stack: [186.12,448.21999999999997])
Command [496]: c (stack: [179.46,448.21999999999997,174.12,442.82,174.12,436.21999999999997])
Command [497]: c (stack: [174.12,429.62,179.46,424.21999999999997,186.12,424.21999999999997])
Command [498]: f* (stack: [])
Command [499]: m (stack: [186.12,424.21999999999997])
Command [500]: l (stack: [222.06,424.21999999999997])
Command [501]: c (stack: [228.72,424.21999999999997,234.06,429.62,234.06,436.21999999999997])
Command [502]: c (stack: [234.06,442.82,228.72,448.21999999999997,222.06,448.21999999999997])
Command [503]: l (stack: [186.12,448.21999999999997])
Command [504]: c (stack: [179.46,448.21999999999997,174.12,442.82,174.12,436.21999999999997])
Command [505]: c (stack: [174.12,429.62,179.46,424.21999999999997,186.12,424.21999999999997])
Command [506]: s (stack: [])
Command [507]: BT (stack: [])
Command [508]: Tf (stack: [TT2,1.0])
Command [509]: Tm (stack: [6.78,0.0,0.0,6.78,196.14,434.2403])
Command [510]: scn (stack: [0.0,0.0,0.0])
Command [511]: Tc (stack: [2.0000000000000006E-4])
Command [512]: Tj (stack: [Ende])
Command [513]: ET (stack: [])
Command [514]: m (stack: [204.06,468.62])
Command [515]: l (stack: [204.06,452.3])
Command [516]: S (stack: [])
Command [517]: m (stack: [206.4,452.9])
Command [518]: l (stack: [204.06,448.21999999999997])
Command [519]: l (stack: [201.78,452.9])
Command [520]: l (stack: [206.4,452.9])
Command [521]: f* (stack: [])
Command [522]: scn (stack: [1.0,1.0,1.0])
Command [523]: re (stack: [386.46,450.62,59.94,-36.0])
Command [524]: f (stack: [])
Command [525]: re (stack: [386.46,414.62,59.94,36.0])
Command [526]: S (stack: [])
Command [527]: BT (stack: [])
Command [528]: Tm (stack: [6.78,0.0,0.0,6.78,388.08,442.8203])
Command [529]: scn (stack: [0.0,0.0,0.0])
Command [530]: Tc (stack: [0.004300000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [531]: TJ (stack: [[Au,11.8,sga,11.8,b,2.9,e]])
Command [532]: Tf (stack: [TT8,1.0])
Command [533]: TD (stack: [1.5397999999999998,-1.2034999999999998])
Command [534]: Tc (stack: [0.0])
Command [535]: Tw (stack: [-0.003500000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [536]: TJ (stack: [[Fehle,7.5,r,-3.3, beim]])
Command [537]: TD (stack: [0.30090000000000006,-1.1947])
Command [538]: Tc (stack: [0.0021000000000000003])
Command [539]: Tw (stack: [0.003300000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [540]: TJ (stack: [[Laden,9.6, d,9.6,e,0.7000000000000001,s]])
Command [541]: TD (stack: [-1.2211999999999998,-1.2034999999999998])
Command [542]: Tc (stack: [-0.007500000000000002])
Command [543]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [544]: TJ (stack: [[S,-13.1,p,-8.9,ei,-6.6,c,-11.9,h,-8.9,er,-10.8,a,-8.9,b,0.0,b,-8.9,i,-6.6,l,-6.6,d,-8.9,s]])
Command [545]: ET (stack: [])
Command [546]: m (stack: [416.4,414.62])
Command [547]: l (stack: [416.4,400.7])
Command [548]: S (stack: [])
Command [549]: m (stack: [418.74,401.3])
Command [550]: l (stack: [416.4,396.62])
Command [551]: l (stack: [414.12,401.3])
Command [552]: l (stack: [418.74,401.3])
Command [553]: f* (stack: [])
Command [554]: m (stack: [254.46,347.54])
Command [555]: l (stack: [200.46,347.54])
Command [556]: l (stack: [200.46,343.1])
Command [557]: S (stack: [])
Command [558]: m (stack: [202.8,343.7])
Command [559]: l (stack: [200.46,339.02])
Command [560]: l (stack: [198.18,343.7])
Command [561]: l (stack: [202.8,343.7])
Command [562]: f* (stack: [])
Command [563]: scn (stack: [1.0,1.0,1.0])
Command [564]: re (stack: [210.84,352.94,25.979999999999997,-9.78])
Command [565]: f (stack: [])
Command [566]: BT (stack: [])
Command [567]: Tf (stack: [TT2,1.0])
Command [568]: Tm (stack: [6.78,0.0,0.0,6.78,211.68,345.5604])
Command [569]: scn (stack: [0.0,0.0,0.0])
Command [570]: Tc (stack: [0.0013000000000000004])
Command [571]: Tw (stack: [0.004100000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [572]: TJ (stack: [[pid2,8.8, < ,8.9,0]])
Command [573]: ET (stack: [])
Command [574]: scn (stack: [1.0,1.0,1.0])
Command [575]: re (stack: [170.52,339.02,59.94,-36.0])
Command [576]: f (stack: [])
Command [577]: re (stack: [170.52,303.02,59.94,36.0])
Command [578]: S (stack: [])
Command [579]: BT (stack: [])
Command [580]: Tm (stack: [6.78,0.0,0.0,6.78,172.14,331.22029999999995])
Command [581]: scn (stack: [0.0,0.0,0.0])
Command [582]: Tc (stack: [0.004300000000000001])
Command [583]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [584]: TJ (stack: [[Au,11.8,sga,11.8,b,2.9,e]])
Command [585]: Tf (stack: [TT8,1.0])
Command [586]: TD (stack: [1.5397999999999998,-1.1947])
Command [587]: Tc (stack: [0.0])
Command [588]: Tw (stack: [-0.003500000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [589]: TJ (stack: [[Fehle,7.5,r,-3.3, beim]])
Command [590]: TD (stack: [-0.44250000000000006,-1.2034999999999998])
Command [591]: Tc (stack: [0.0011000000000000003])
Command [592]: Tw (stack: [-0.004600000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [593]: TJ (stack: [[Erz,5.5,eug,8.6,en des]])
Command [594]: TD (stack: [-0.36280000000000007,-1.1947])
Command [595]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [596]: TJ (stack: [[Sohnp,8.6,roz,5.5,e,-0.30000000000000004,s,5.5,s,-3.3,es]])
Command [597]: ET (stack: [])
Command [598]: scn (stack: [1.0,1.0,1.0])
Command [599]: m (stack: [182.52,258.62])
Command [600]: l (stack: [218.46,258.62])
Command [601]: c (stack: [225.12,258.62,230.46,264.02,230.46,270.62])
Command [602]: c (stack: [230.46,277.28,225.12,282.62,218.46,282.62])
Command [603]: l (stack: [182.52,282.62])
Command [604]: c (stack: [175.86,282.62,170.52,277.28,170.52,270.62])
Command [605]: c (stack: [170.52,264.02,175.86,258.62,182.52,258.62])
Command [606]: f* (stack: [])
Command [607]: m (stack: [182.52,258.62])
Command [608]: l (stack: [218.46,258.62])
Command [609]: c (stack: [225.12,258.62,230.46,264.02,230.46,270.62])
Command [610]: c (stack: [230.46,277.28,225.12,282.62,218.46,282.62])
Command [611]: l (stack: [182.52,282.62])
Command [612]: c (stack: [175.86,282.62,170.52,277.28,170.52,270.62])
Command [613]: c (stack: [170.52,264.02,175.86,258.62,182.52,258.62])
Command [614]: s (stack: [])
Command [615]: BT (stack: [])
Command [616]: Tf (stack: [TT2,1.0])
Command [617]: Tm (stack: [6.78,0.0,0.0,6.78,192.54,268.64040000000006])
Command [618]: scn (stack: [0.0,0.0,0.0])
Command [619]: Tc (stack: [2.0000000000000006E-4])
Command [620]: Tj (stack: [Ende])
Command [621]: ET (stack: [])
Command [622]: m (stack: [200.46,303.02])
Command [623]: l (stack: [200.46,286.7])
Command [624]: S (stack: [])
Command [625]: m (stack: [202.8,287.3])
Command [626]: l (stack: [200.46,282.62])
Command [627]: l (stack: [198.18,287.3])
Command [628]: l (stack: [202.8,287.3])
Command [629]: f* (stack: [])
Command [630]: scn (stack: [1.0,1.0,1.0])
Command [631]: re (stack: [388.86,339.02,59.94,-36.0])
Command [632]: f (stack: [])
Command [633]: re (stack: [388.86,303.02,59.94,36.0])
Command [634]: S (stack: [])
Command [635]: BT (stack: [])
Command [636]: Tm (stack: [6.78,0.0,0.0,6.78,396.24,323.1204])
Command [637]: scn (stack: [0.0,0.0,0.0])
Command [638]: Tc (stack: [-0.006100000000000002])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [639]: TJ (stack: [[Sp,-7.5,ei,-5.2,c,-10.5,h,-7.5,er,-9.4,i,-5.2,m,-4.9,a,-7.5,g,-7.5,e]])
Command [640]: TD (stack: [0.0,-1.2034999999999998])
Command [641]: Tc (stack: [4.0000000000000013E-4])
Command [642]: Tw (stack: [-0.003900000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [643]: TJ (stack: [[c,4.8,2,-1.0,c,4.8,lient2 laden]])
Command [644]: ET (stack: [])
Command [645]: scn (stack: [1.0,1.0,1.0])
Command [646]: m (stack: [400.86,207.08])
Command [647]: l (stack: [436.8,207.08])
Command [648]: c (stack: [443.46,207.08,448.8,212.42000000000002,448.8,219.02])
Command [649]: c (stack: [448.8,225.68,443.46,231.02,436.8,231.02])
Command [650]: l (stack: [400.86,231.02])
Command [651]: c (stack: [394.2,231.02,388.86,225.68,388.86,219.02])
Command [652]: c (stack: [388.86,212.42000000000002,394.2,207.08,400.86,207.08])
Command [653]: f* (stack: [])
Command [654]: m (stack: [400.86,207.08])
Command [655]: l (stack: [436.8,207.08])
Command [656]: c (stack: [443.46,207.08,448.8,212.42000000000002,448.8,219.02])
Command [657]: c (stack: [448.8,225.68,443.46,231.02,436.8,231.02])
Command [658]: l (stack: [400.86,231.02])
Command [659]: c (stack: [394.2,231.02,388.86,225.68,388.86,219.02])
Command [660]: c (stack: [388.86,212.42000000000002,394.2,207.08,400.86,207.08])
Command [661]: s (stack: [])
Command [662]: BT (stack: [])
Command [663]: Tm (stack: [6.78,0.0,0.0,6.78,410.88,217.0403])
Command [664]: scn (stack: [0.0,0.0,0.0])
Command [665]: Tc (stack: [2.0000000000000006E-4])
Command [666]: Tw (stack: [0.0])
Command [667]: Tj (stack: [Ende])
Command [668]: ET (stack: [])
Command [669]: m (stack: [338.46,348.02])
Command [670]: l (stack: [418.8,348.02])
Command [671]: l (stack: [418.8,343.1])
Command [672]: S (stack: [])
Command [673]: m (stack: [421.14000000000004,343.7])
Command [674]: l (stack: [418.8,339.02])
Command [675]: l (stack: [416.52,343.7])
Command [676]: l (stack: [421.14000000000004,343.7])
Command [677]: f* (stack: [])
Command [678]: scn (stack: [1.0,1.0,1.0])
Command [679]: re (stack: [369.12,353.41999999999996,26.16,-9.78])
Command [680]: f (stack: [])
Command [681]: BT (stack: [])
Command [682]: Tm (stack: [6.78,0.0,0.0,6.78,369.96,346.0403])
Command [683]: scn (stack: [0.0,0.0,0.0])
Command [684]: Tc (stack: [-0.007500000000000002])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [685]: TJ (stack: [[pi,-15.4,d2,-8.9,=,-7.6,=,-7.6,0]])
Command [686]: ET (stack: [])
Command [687]: m (stack: [418.8,303.02])
Command [688]: l (stack: [418.8,289.1])
Command [689]: S (stack: [])
Command [690]: m (stack: [421.14000000000004,289.7])
Command [691]: l (stack: [418.8,285.02])
Command [692]: l (stack: [416.52,289.7])
Command [693]: l (stack: [421.14000000000004,289.7])
Command [694]: f* (stack: [])
Command [695]: scn (stack: [1.0,1.0,1.0])
Command [696]: re (stack: [388.86,285.02,59.94,-36.0])
Command [697]: f (stack: [])
Command [698]: re (stack: [388.86,249.02,59.94,36.0])
Command [699]: S (stack: [])
Command [700]: BT (stack: [])
Command [701]: Tm (stack: [6.78,0.0,0.0,6.78,390.47999999999996,277.22029999999995])
Command [702]: scn (stack: [0.0,0.0,0.0])
Command [703]: Tc (stack: [0.004300000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [704]: TJ (stack: [[Au,11.8,sga,11.8,b,2.9,e]])
Command [705]: Tf (stack: [TT8,1.0])
Command [706]: TD (stack: [1.5397999999999998,-1.1947])
Command [707]: Tc (stack: [0.0])
Command [708]: Tw (stack: [-0.003500000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [709]: TJ (stack: [[Fehle,7.5,r,-3.3, beim]])
Command [710]: TD (stack: [0.30090000000000006,-1.2034999999999998])
Command [711]: Tc (stack: [0.0021000000000000003])
Command [712]: Tw (stack: [0.003300000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [713]: TJ (stack: [[Laden,9.6, d,9.6,e,0.7000000000000001,s]])
Command [714]: TD (stack: [-1.2211999999999998,-1.1947])
Command [715]: Tc (stack: [-0.007500000000000002])
Command [716]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [717]: TJ (stack: [[S,-13.1,p,-8.9,ei,-6.6,c,-11.9,h,-8.9,er,-10.8,a,-8.9,b,0.0,b,-8.9,i,-6.6,l,-6.6,d,-8.9,s]])
Command [718]: ET (stack: [])
Command [719]: m (stack: [418.8,249.02])
Command [720]: l (stack: [418.8,235.16])
Command [721]: S (stack: [])
Command [722]: m (stack: [421.14000000000004,235.7])
Command [723]: l (stack: [418.8,231.02])
Command [724]: l (stack: [416.52,235.7])
Command [725]: l (stack: [421.14000000000004,235.7])
Command [726]: f* (stack: [])
Command [727]: m (stack: [296.46,323.06])
Command [728]: l (stack: [296.46,292.1])
Command [729]: S (stack: [])
Command [730]: m (stack: [298.8,292.7])
Command [731]: l (stack: [296.46,288.02])
Command [732]: l (stack: [294.12,292.7])
Command [733]: l (stack: [298.8,292.7])
Command [734]: f* (stack: [])
Command [735]: scn (stack: [1.0,1.0,1.0])
Command [736]: re (stack: [283.5,311.3,25.979999999999997,-9.78])
Command [737]: f (stack: [])
Command [738]: BT (stack: [])
Command [739]: Tf (stack: [TT2,1.0])
Command [740]: Tm (stack: [6.78,0.0,0.0,6.78,284.34000000000003,303.92029999999994])
Command [741]: scn (stack: [0.0,0.0,0.0])
Command [742]: Tc (stack: [-0.006700000000000002])
Command [743]: Tw (stack: [0.003200000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [744]: TJ (stack: [[pi,-14.6,d2,-8.1, >,-6.8, ,-8.9,0]])
Command [745]: ET (stack: [])
Command [746]: scn (stack: [1.0,1.0,1.0])
Command [747]: re (stack: [243.66,252.02,108.0,-24.3])
Command [748]: f (stack: [])
Command [749]: re (stack: [243.66,227.72,108.0,24.3])
Command [750]: S (stack: [])
Command [751]: BT (stack: [])
Command [752]: Tm (stack: [6.78,0.0,0.0,6.78,245.34,246.02030000000002])
Command [753]: scn (stack: [0.0,0.0,0.0])
Command [754]: Tc (stack: [6.000000000000002E-4])
Command [755]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [756]: TJ (stack: [[Aus,5.0,gabe]])
Command [757]: Tf (stack: [TT8,1.0])
Command [758]: TD (stack: [3.2743,-1.1947])
Command [759]: Tc (stack: [-0.005400000000000001])
Command [760]: Tw (stack: [0.010700000000000003])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [761]: TJ (stack: [[Se,-6.8,rv,-9.8,e,-6.8,r,0.2, na,-6.8,ch,-6.8, Wa,-6.8,rt,-10.8,e,-6.8,n]])
Command [762]: TD (stack: [1.1593,-1.2034999999999998])
Command [763]: Tc (stack: [0.0019000000000000006])
Command [764]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [765]: TJ (stack: [[weiterg,9.4,e,0.5,s,6.3,t,-3.5,ar,7.5,te,9.4,t]])
Command [766]: ET (stack: [])
Command [767]: scn (stack: [1.0,1.0,1.0])
Command [768]: re (stack: [261.66,212.42000000000002,72.0,-23.939999999999998])
Command [769]: f (stack: [])
Command [770]: re (stack: [261.66,188.48000000000002,72.0,23.939999999999998])
Command [771]: S (stack: [])
Command [772]: BT (stack: [])
Command [773]: Tf (stack: [TT2,1.0])
Command [774]: Tm (stack: [6.78,0.0,0.0,6.78,288.6,202.52030000000002])
Command [775]: scn (stack: [0.0,0.0,0.0])
Command [776]: Tc (stack: [0.003200000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [777]: TJ (stack: [[Wa,10.7,rt,6.7,e]])
Command [778]: TD (stack: [-1.0531,-1.2034999999999998])
Command [779]: Tc (stack: [6.000000000000002E-4])
Command [780]: Tw (stack: [0.004800000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [781]: TJ (stack: [[1,8.1, Sek,5.0,unde]])
Command [782]: ET (stack: [])
Command [783]: m (stack: [297.66,227.72])
Command [784]: l (stack: [297.66,216.56])
Command [785]: S (stack: [])
Command [786]: m (stack: [300.0,217.1])
Command [787]: l (stack: [297.66,212.42000000000002])
Command [788]: l (stack: [295.32,217.1])
Command [789]: l (stack: [300.0,217.1])
Command [790]: f* (stack: [])
Command [791]: scn (stack: [1.0,1.0,1.0])
Command [792]: re (stack: [144.12,707.9599999999999,71.94000000000001,-19.2])
Command [793]: f (stack: [])
Command [794]: re (stack: [144.12,688.76,71.94000000000001,19.2])
Command [795]: S (stack: [])
Command [796]: BT (stack: [])
Command [797]: Tm (stack: [6.78,0.0,0.0,6.78,168.0,696.3803])
Command [798]: scn (stack: [0.0,0.0,0.0])
Command [799]: Tc (stack: [0.0019000000000000006])
Command [800]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [801]: TJ (stack: [[awa,9.4,k,-2.5,e(,7.5,)]])
Command [802]: ET (stack: [])
Command [803]: scn (stack: [1.0,1.0,1.0])
Command [804]: re (stack: [379.26,675.56,71.94000000000001,-24.0])
Command [805]: f (stack: [])
Command [806]: re (stack: [379.26,651.56,71.94000000000001,24.0])
Command [807]: S (stack: [])
Command [808]: BT (stack: [])
Command [809]: Tm (stack: [6.78,0.0,0.0,6.78,386.21999999999997,669.6803000000001])
Command [810]: scn (stack: [0.0,0.0,0.0])
Command [811]: Tc (stack: [2.0000000000000006E-4])
Command [812]: Tw (stack: [0.005200000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [813]: TJ (stack: [[Semaph,7.7,ore,7.7, ?die,7.7,nst?]])
Command [814]: TD (stack: [0.6372000000000001,-1.1947])
Command [815]: Tc (stack: [0.0011000000000000003])
Command [816]: Tw (stack: [0.004300000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [817]: TJ (stack: [[und,8.6, ?die,8.6,nsten,8.6,de?]])
Command [818]: TD (stack: [1.9203999999999999,-1.1947])
Command [819]: Tc (stack: [0.0016000000000000003])
Command [820]: Tw (stack: [0.0])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [821]: TJ (stack: [[l?,9.1,sc,6.0,hen]])
Command [822]: ET (stack: [])
Command [823]: scn (stack: [1.0,1.0,1.0])
Command [824]: m (stack: [397.26,613.22])
Command [825]: l (stack: [433.2,613.22])
Command [826]: c (stack: [439.86,613.22,445.2,618.56,445.2,625.22])
Command [827]: c (stack: [445.2,631.8199999999999,439.86,637.16,433.2,637.16])
Command [828]: l (stack: [397.26,637.16])
Command [829]: c (stack: [390.6,637.16,385.26,631.8199999999999,385.26,625.22])
Command [830]: c (stack: [385.26,618.56,390.6,613.22,397.26,613.22])
Command [831]: f* (stack: [])
Command [832]: m (stack: [397.26,613.22])
Command [833]: l (stack: [433.2,613.22])
Command [834]: c (stack: [439.86,613.22,445.2,618.56,445.2,625.22])
Command [835]: c (stack: [445.2,631.8199999999999,439.86,637.16,433.2,637.16])
Command [836]: l (stack: [397.26,637.16])
Command [837]: c (stack: [390.6,637.16,385.26,631.8199999999999,385.26,625.22])
Command [838]: c (stack: [385.26,618.56,390.6,613.22,397.26,613.22])
Command [839]: s (stack: [])
Command [840]: BT (stack: [])
Command [841]: Tm (stack: [6.78,0.0,0.0,6.78,407.28,623.1803000000001])
Command [842]: scn (stack: [0.0,0.0,0.0])
Command [843]: Tc (stack: [0.003500000000000001])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [844]: TJ (stack: [[En,11.0,de]])
Command [845]: ET (stack: [])
Command [846]: m (stack: [415.2,689.9599999999999])
Command [847]: l (stack: [415.2,679.7])
Command [848]: S (stack: [])
Command [849]: m (stack: [417.54,680.24])
Command [850]: l (stack: [415.2,675.56])
Command [851]: l (stack: [412.91999999999996,680.24])
Command [852]: l (stack: [417.54,680.24])
Command [853]: f* (stack: [])
Command [854]: m (stack: [415.2,651.56])
Command [855]: l (stack: [415.2,641.3])
Command [856]: S (stack: [])
Command [857]: m (stack: [417.54,641.8399999999999])
Command [858]: l (stack: [415.2,637.16])
Command [859]: l (stack: [412.91999999999996,641.8399999999999])
Command [860]: l (stack: [417.54,641.8399999999999])
Command [861]: f* (stack: [])
Command [862]: scn (stack: [1.0,1.0,1.0])
Command [863]: re (stack: [379.26,709.16,71.94000000000001,-19.2])
Command [864]: f (stack: [])
Command [865]: re (stack: [379.26,689.9599999999999,71.94000000000001,19.2])
Command [866]: S (stack: [])
Command [867]: BT (stack: [])
Command [868]: Tm (stack: [6.78,0.0,0.0,6.78,407.46,697.5803000000001])
Command [869]: scn (stack: [0.0,0.0,0.0])
Command [870]: Tc (stack: [3.000000000000001E-4])
Command [871]: Tj (stack: [quit()])
Command [872]: Tf (stack: [TT4,1.0])
Command [873]: Tm (stack: [10.98,0.0,0.0,10.98,452.4,138.4403])
Command [874]: Tc (stack: [0.0])
Command [875]: Tj (stack: [ ])
Command [876]: TD (stack: [-34.7432,-1.5191])
Command [877]: Tj (stack: [ ])
Command [878]: Tf (stack: [TT2,1.0])
Command [879]: Tm (stack: [10.02,0.0,0.0,10.02,253.98000000000002,103.88029999999999])
Command [880]: Tc (stack: [1.0000000000000003E-4])
Command [881]: Tw (stack: [-0.0025000000000000005])
**** WARNING! parseObject unknown token! (t.type=8) *************************
Command [882]: TJ (stack: [[( Client : Sieh,5.4,e C1 ) ]])
Command [883]: Tf (stack: [TT4,1.0])
Command [884]: Tm (stack: [10.98,0.0,0.0,10.98,70.92,85.52029999999999])
Command [885]: Tc (stack: [0.0])
Command [886]: Tw (stack: [0.0])
Command [887]: Tj (stack: [ ])
Command [888]: ET (stack: [])
**** WARNING! parseObject unknown token! (t.type=-1) *************************
waiting


07-20 07:35:38.529: INFO/PDFVIEWER(846): Intent { comp={net.sf.andpdf.pdfviewer/net.sf.andpdf.pdfviewer.PdfViewerActivity} (has extras) }
07-20 07:35:38.918: INFO/PDFVIEWER(846): ST='file '/sdcard/download/prakt_C.pdf' has 147049 bytes'
07-20 07:35:44.388: INFO/PDFVIEWER(846): ST='Anzahl Seiten:8'
07-20 07:35:46.347: INFO/ActivityManager(584): Displayed activity net.sf.andpdf.pdfviewer/.PdfViewerActivity: 8595 ms
...
07-21 16:20:27.588: INFO/System.out(1319): Command [1]: BT (stack size is 0:[])
07-21 16:20:27.678: INFO/System.out(1319): Command [2]: Tf (stack size is 2:[TT2, 1.0])
07-21 16:20:35.668: INFO/System.out(1319): Command [3]: Tm (stack size is 6:[7.98, 0.0, 0.0, 7.98, 70.92, 798.6203])
07-21 16:20:35.738: INFO/System.out(1319): Command [4]: cs (stack size is 1:[Cs6])
07-21 16:20:35.857: INFO/System.out(1319): Command [5]: scn (stack size is 3:[0.0, 0.0, 0.0])
07-21 16:20:36.018: INFO/System.out(1319): Command [6]: gs (stack size is 1:[GS1])
07-21 16:20:36.138: INFO/System.out(1319): Command [7]: Tc (stack size is 1:[7.000000000000002E-4])
07-21 16:20:36.198: INFO/System.out(1319): Command [8]: Tw (stack size is 1:[-3.000000000000001E-4])
07-21 16:20:36.328: INFO/System.out(1319): **** WARNING! parseObject unknown token! (t.type=8) *************************
07-21 16:20:36.378: INFO/System.out(1319): Command [9]: TJ (stack size is 1:[[Ljava.lang.Object;@43655110])
07-21 16:20:41.618: INFO/System.out(1319): Command [10]: TD (stack size is 2:[44.6165, 0.0])
07-21 16:20:41.678: INFO/System.out(1319): Command [11]: Tc (stack size is 1:[0.0011000000000000003])
07-21 16:20:41.738: INFO/System.out(1319): Command [12]: Tw (stack size is 1:[-7.000000000000002E-4])
07-21 16:20:41.787: INFO/System.out(1319): **** WARNING! parseObject unknown token! (t.type=8) *************************
07-21 16:20:41.838: INFO/System.out(1319): Command [13]: TJ (stack size is 1:[[Ljava.lang.Object;@436580b8])
07-21 16:20:42.308: INFO/System.out(1319): Command [14]: ET (stack size is 0:[])
07-21 16:20:42.407: INFO/System.out(1319): Command [15]: re (stack size is 4:[70.92, 797.7800000000001, 450.66, -0.6000000000000001])
07-21 16:20:42.447: INFO/System.out(1319): Command [16]: f (stack size is 0:[])
07-21 16:20:42.508: INFO/System.out(1319): Command [17]: BT (stack size is 0:[])
07-21 16:20:42.608: INFO/System.out(1319): Command [18]: Tm (stack size is 6:[7.98, 0.0, 0.0, 7.98, 521.58, 798.6203])
07-21 16:20:42.658: INFO/System.out(1319): Command [19]: Tc (stack size is 1:[0.0])
07-21 16:20:42.708: INFO/System.out(1319): Command [20]: Tw (stack size is 1:[0.0])
07-21 16:20:42.768: INFO/System.out(1319): Command [21]: Tj (stack size is 1:[ ])
07-21 16:20:42.838: INFO/System.out(1319): Command [22]: TD (stack size is 2:[-56.4737, -92.43610000000001])
07-21 16:20:42.888: INFO/System.out(1319): Command [23]: Tc (stack size is 1:[28.1432])
07-21 16:20:42.958: INFO/System.out(1319): Command [24]: Tj (stack size is 1:[  ])
07-21 16:20:43.068: INFO/System.out(1319): Command [25]: ET (stack size is 0:[])
07-21 16:20:43.168: INFO/System.out(1319): Command [26]: re (stack size is 4:[70.92, 60.14, 453.6, -0.6000000000000001])
07-21 16:20:43.208: INFO/System.out(1319): Command [27]: f (stack size is 0:[])
07-21 16:20:43.248: INFO/System.out(1319): Command [28]: BT (stack size is 0:[])
07-21 16:20:43.347: INFO/System.out(1319): Command [29]: Tm (stack size is 6:[7.98, 0.0, 0.0, 7.98, 524.52, 60.9803])
07-21 16:20:43.398: INFO/System.out(1319): Command [30]: Tc (stack size is 1:[0.0])
07-21 16:20:43.448: INFO/System.out(1319): Command [31]: Tj (stack size is 1:[ ])
07-21 16:20:43.528: INFO/System.out(1319): Command [32]: TD (stack size is 2:[-56.8421, -1.7368000000000001])
07-21 16:20:43.588: INFO/System.out(1319): Command [33]: Tc (stack size is 1:[0.0010000000000000002])
07-21 16:20:43.647: INFO/System.out(1319): Command [34]: Tw (stack size is 1:[-6.000000000000002E-4])
07-21 16:20:43.697: INFO/System.out(1319): **** WARNING! parseObject unknown token! (t.type=8) *************************
07-21 16:20:43.758: INFO/System.out(1319): Command [35]: TJ (stack size is 1:[[Ljava.lang.Object;@43660338])
07-21 16:20:44.458: INFO/System.out(1319): Command [36]: TD (stack size is 2:[0.0, -1.1504])
07-21 16:20:44.528: INFO/System.out(1319): Command [37]: Tc (stack size is 1:[5.000000000000001E-4])
07-21 16:20:44.597: INFO/System.out(1319): Command [38]: Tw (stack size is 1:[-1.0000000000000003E-4])
07-21 16:20:44.637: INFO/System.out(1319): Command [39]: Tj (stack size is 1:[Markus Hager ])
07-21 16:20:45.018: INFO/System.out(1319): Command [40]: Tf (stack size is 2:[TT4, 1.0])
07-21 16:20:50.247: INFO/System.out(1319): Command [41]: Tm (stack size is 6:[10.98, 0.0, 0.0, 10.98, 70.92, 760.7603])
07-21 16:20:50.308: INFO/System.out(1319): Command [42]: Tc (stack size is 1:[9.000000000000003E-4])
07-21 16:20:50.368: INFO/System.out(1319): Command [43]: Tw (stack size is 1:[1.6666])
07-21 16:20:50.398: INFO/System.out(1319): **** WARNING! parseObject unknown token! (t.type=8) *************************
07-21 16:20:50.448: INFO/System.out(1319): Command [44]: TJ (stack size is 1:[[Ljava.lang.Object;@43678650])
07-21 16:20:53.488: INFO/System.out(1319): Command [45]: TD (stack size is 2:[0.0, -1.7268000000000001])
07-21 16:20:53.548: INFO/System.out(1319): Command [46]: Tc (stack size is 1:[0.0])
07-21 16:20:53.608: INFO/System.out(1319): Command [47]: Tw (stack size is 1:[0.0])
07-21 16:20:53.648: INFO/System.out(1319): Command [48]: Tj (stack size is 1:[ ])
07-21 16:20:53.697: INFO/System.out(1319): Command [49]: ET (stack size is 0:[])
07-21 16:20:53.778: INFO/System.out(1319): Command [50]: scn (stack size is 3:[1.0, 1.0, 1.0])
...
07-20 16:31:25.317: INFO/System.out(1044): Command [243]: re (stack size is 4:[529.8599999999999, 82.1, 0.9600000000000001, -10.139999999999999])
07-20 16:31:44.318: INFO/System.out(1044): Command [244]: f (stack size is 0:[])
07-20 16:31:44.478: INFO/System.out(1044): Command [245]: scn (stack size is 3:[1.0, 1.0, 1.0])
07-20 16:31:44.548: INFO/System.out(1044): **** WARNING! Stack not zero! (cmd=scn, size=3) *************************
07-20 16:31:44.608: INFO/System.out(1044): Command [246]: i (stack size is 1:[1.0])
07-20 16:31:44.678: INFO/System.out(1044): Command [247]: m (stack size is 2:[414.36, 704.66])
07-20 16:31:44.747: INFO/System.out(1044): Command [248]: l (stack size is 2:[450.3, 704.66])
07-20 16:31:44.850: INFO/System.out(1044): Command [249]: c (stack size is 6:[456.96, 704.66, 462.3, 710.06, 462.3, 716.66])
07-20 16:31:44.958: INFO/System.out(1044): Command [250]: c (stack size is 6:[462.3, 723.3199999999999, 456.96, 728.66, 450.3, 728.66])
07-20 16:31:45.028: INFO/System.out(1044): Command [251]: l (stack size is 2:[414.36, 728.66])
07-20 16:31:45.677: INFO/System.out(1044): Command [252]: c (stack size is 6:[407.7, 728.66, 402.36, 723.3199999999999, 402.36, 716.66])
07-20 16:31:45.858: INFO/System.out(1044): Command [253]: c (stack size is 6:[402.36, 710.06, 407.7, 704.66, 414.36, 704.66])
07-20 16:31:45.908: INFO/System.out(1044): Command [254]: f* (stack size is 0:[])
07-20 16:31:51.011: INFO/System.out(1044): Command [255]: CS (stack size is 1:[Cs6])
07-20 16:31:51.138: INFO/System.out(1044): Command [256]: SCN (stack size is 3:[0.0, 0.0, 0.0])
07-20 16:31:51.168: INFO/System.out(1044): **** WARNING! Stack not zero! (cmd=SCN, size=3) *************************
07-20 16:31:51.218: INFO/System.out(1044): Command [257]: J (stack size is 1:[1.0])
07-20 16:31:51.298: INFO/System.out(1044): Command [258]: j (stack size is 1:[1.0])
07-20 16:31:51.358: INFO/System.out(1044): Command [259]: w (stack size is 1:[0.203])
07-20 16:31:51.418: INFO/System.out(1044): Command [260]: M (stack size is 1:[10.0])
07-20 16:31:51.448: INFO/System.out(1044): **** WARNING! parseObject unknown token! (t.type=8) *************************
07-20 16:31:51.508: INFO/System.out(1044): Command [261]: d (stack size is 2:[[Ljava.lang.Object;@437facb8, 0.0])
07-20 16:31:51.578: INFO/System.out(1044): Command [262]: m (stack size is 2:[414.36, 704.66])
07-20 16:31:51.738: INFO/System.out(1044): Command [263]: l (stack size is 2:[450.3, 704.66])
07-20 16:31:51.857: INFO/System.out(1044): Command [264]: c (stack size is 6:[456.96, 704.66, 462.3, 710.06, 462.3, 716.66])
07-20 16:31:51.978: INFO/System.out(1044): Command [265]: c (stack size is 6:[462.3, 723.3199999999999, 456.96, 728.66, 450.3, 728.66])
07-20 16:31:52.058: INFO/System.out(1044): Command [266]: l (stack size is 2:[414.36, 728.66])
07-20 16:31:52.178: INFO/System.out(1044): Command [267]: c (stack size is 6:[407.7, 728.66, 402.36, 723.3199999999999, 402.36, 716.66])
07-20 16:31:52.308: INFO/System.out(1044): Command [268]: c (stack size is 6:[402.36, 710.06, 407.7, 704.66, 414.36, 704.66])
07-20 16:31:52.348: INFO/System.out(1044): Command [269]: s (stack size is 0:[])
07-20 16:31:52.448: INFO/System.out(1044): Command [270]: re (stack size is 4:[396.36, 692.66, 71.94000000000001, -36.0])
07-20 16:31:52.519: INFO/System.out(1044): Command [271]: f (stack size is 0:[])
...
07-20 07:38:38.688: INFO/PDFVIEWER(846): ST='prakt_C.pdf - 2/8: 595.0x842.0'
07-20 07:38:38.737: INFO/PDFVIEWER(846): prakt_C.pdf - 2/8: 595.0x842.0


ORIG:
06-14 23:27:31.342: INFO/System.out(1684): Command: TJ (stack size is 1:[[Ljava.lang.Object;@438511f0])
06-14 23:27:31.413: INFO/[TF](1684): cur=androwt.geom.AffineTransform[[0.9994099736213684, 0.0, 0.0], [0.0, 1.0, 831.2000122070313]]
06-14 23:27:31.464: INFO/[TF](1684): scale=androwt.geom.AffineTransform[[12.0, 0.0, 0.0], [0.0, 12.0, 0.0]]
06-14 23:27:31.503: INFO/[TF](1684): at=androwt.geom.AffineTransform[[11.992919683456421, 0.0, 0.0], [0.0, 12.0, 831.2000122070313]]
06-14 23:27:31.533: INFO/[TF](1684): shape_bounds=[0.017000000923871994,0.0,0.5760000348091125,0.6620000600814819]

06-14 23:27:31.872: INFO/[TF](1684): cur=androwt.geom.AffineTransform[[0.9994099736213684, 0.0, 7.319999074762226], [0.0, 1.0, 831.2000122070313]]
06-14 23:27:31.914: INFO/[TF](1684): scale=androwt.geom.AffineTransform[[12.0, 0.0, 0.0], [0.0, 12.0, 0.0]]
06-14 23:27:31.952: INFO/[TF](1684): at=androwt.geom.AffineTransform[[11.992919683456421, 0.0, 7.319999074762226], [0.0, 12.0, 831.2000122070313]]
06-14 23:27:31.992: INFO/[TF](1684): shape_bounds=[0.012000000104308128,0.0,0.5849999785423279,0.6620000600814819]

06-14 23:27:32.103: INFO/[TF](1684): cur=androwt.geom.AffineTransform[[0.9994099736213684, 0.0, 14.639998149524452], [0.0, 1.0, 831.2000122070313]]
06-14 23:27:32.133: INFO/[TF](1684): scale=androwt.geom.AffineTransform[[12.0, 0.0, 0.0], [0.0, 12.0, 0.0]]
06-14 23:27:32.163: INFO/[TF](1684): at=androwt.geom.AffineTransform[[11.992919683456421, 0.0, 14.639998149524452], [0.0, 12.0, 831.2000122070313]]
06-14 23:27:32.192: INFO/[TF](1684): shape_bounds=[0.04200000315904617,-0.014000000432133675,0.4490000307559967,0.690000057220459]

06-14 23:27:32.262: INFO/[TF](1684): cur=androwt.geom.AffineTransform[[0.9994099736213684, 0.0, 21.359997482496325], [0.0, 1.0, 831.2000122070313]]
06-14 23:27:32.302: INFO/[TF](1684): scale=androwt.geom.AffineTransform[[12.0, 0.0, 0.0], [0.0, 12.0, 0.0]]
06-14 23:27:32.337: INFO/[TF](1684): at=androwt.geom.AffineTransform[[11.992919683456421, 0.0, 21.359997482496325], [0.0, 12.0, 831.2000122070313]]
06-14 23:27:32.502: INFO/[TF](1684): shape_bounds=[0.017000000923871994,0.0,0.5760000348091125,0.6620000600814819]

06-14 23:27:32.803: INFO/[TF](1684): cur=androwt.geom.AffineTransform[[0.9994099736213684, 0.0, 28.679999327239205], [0.0, 1.0, 831.2000122070313]]
06-14 23:27:32.882: INFO/[TF](1684): scale=androwt.geom.AffineTransform[[12.0, 0.0, 0.0], [0.0, 12.0, 0.0]]
06-14 23:27:32.962: INFO/[TF](1684): at=androwt.geom.AffineTransform[[11.992919683456421, 0.0, 28.679999327239205], [0.0, 12.0, 831.2000122070313]]
06-14 23:27:33.023: INFO/[TF](1684): shape_bounds=[0.0,0.0,0.0,0.0]

AND:
06-14 22:54:36.123: INFO/System.out(1670): Command: TJ (stack size is 1:[[Ljava.lang.Object;@437779d8])
06-14 22:54:36.223: INFO/[TF](1670): cur=Matrix{[0.99941, 0.0, 0.0][0.0, 1.0, 831.2][0.0, 0.0, 1.0]}
06-14 22:54:36.262: INFO/[TF](1670): scale=Matrix{[12.0, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.302: INFO/[TF](1670): precct=Matrix{[11.99292, 0.0, 0.0][0.0, 12.0, 831.2][0.0, 0.0, 1.0]}
06-14 22:54:36.332: INFO/[TF](1670): shape_bounds=RectF(0.017, 0.0, 0.59300005, 0.66200006)

06-14 22:54:36.493: INFO/[TF](1670): cur=Matrix{[1.0, 0.0, 7.3243203][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.563: INFO/[TF](1670): scale=Matrix{[12.0, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.617: INFO/[TF](1670): precct=Matrix{[12.0, 0.0, 7.3243203][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.652: INFO/[TF](1670): shape_bounds=RectF(0.012, 0.0, 0.597, 0.66200006)

06-14 22:54:36.722: INFO/[TF](1670): cur=Matrix{[1.0, 0.0, 7.3243203][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.763: INFO/[TF](1670): scale=Matrix{[12.0, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.813: INFO/[TF](1670): precct=Matrix{[12.0, 0.0, 7.3243203][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.843: INFO/[TF](1670): shape_bounds=RectF(0.042000003, -0.014, 0.49100003, 0.67600006)

06-14 22:54:36.892: INFO/[TF](1670): cur=Matrix{[1.0, 0.0, 6.7239666][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.932: INFO/[TF](1670): scale=Matrix{[12.0, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:36.982: INFO/[TF](1670): precct=Matrix{[12.0, 0.0, 6.7239666][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:37.012: INFO/[TF](1670): shape_bounds=RectF(0.017, 0.0, 0.59300005, 0.66200006)

06-14 22:54:37.073: INFO/[TF](1670): cur=Matrix{[1.0, 0.0, 7.324323][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:37.123: INFO/[TF](1670): scale=Matrix{[12.0, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:37.163: INFO/[TF](1670): precct=Matrix{[12.0, 0.0, 7.324323][0.0, 12.0, 0.0][0.0, 0.0, 1.0]}
06-14 22:54:37.192: INFO/[TF](1670): shape_bounds=RectF(0.0, 0.0, 0.0, 0.0)




06-14 13:29:57.992: INFO/System.out(1262): Command: TJ (stack size is 1:[[Ljava.lang.Object;@436b23e0])
06-14 13:29:58.072: INFO/[TF](1262): cur=androwt.geom.AffineTransform[[0.9994099736213684, 0.0, 0.0], [0.0, 1.0, 831.2000122070313]]
06-14 13:29:58.107: INFO/[TF](1262): scale=androwt.geom.AffineTransform[[12.0, 0.0, 0.0], [0.0, 12.0, 0.0]]
06-14 13:29:58.142: INFO/[TF](1262): at=androwt.geom.AffineTransform[[11.992919683456421, 0.0, 0.0], [0.0, 12.0, 831.2000122070313]]
06-14 13:29:58.173: INFO/[TF](1262): shape_bounds=[0.017000000923871994,0.0,0.5760000348091125,0.6620000600814819]
06-14 13:29:58.462: INFO/[TF](1262): cur=androwt.geom.AffineTransform[[0.9994099736213684, 0.0, 7.319999529910257], [0.0, 1.0, 831.2000122070313]]
06-14 13:29:58.493: INFO/[TF](1262): scale=androwt.geom.AffineTransform[[12.0, 0.0, 0.0], [0.0, 12.0, 0.0]]
06-14 13:29:58.543: INFO/[TF](1262): at=androwt.geom.AffineTransform[[11.992919683456421, 0.0, 7.319999529910257], [0.0, 12.0, 831.2000122070313]]
06-14 13:29:58.563: INFO/[TF](1262): shape_bounds=[0.0,0.0,0.0,0.0]

06-14 13:26:24.703: INFO/System.out(1223): Command: TJ (stack size is 1:[[Ljava.lang.Object;@435d9030])
06-14 13:26:24.795: INFO/[TF](1223): cur=Matrix{[0.99941, 0.0, 0.0][0.0, 1.0, 831.2][0.0, 0.0, 0.0]}
06-14 13:26:24.852: INFO/[TF](1223): scale=Matrix{[12.0, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 0.0]}
06-14 13:26:24.912: INFO/[TF](1223): at=Matrix{[11.99292, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 0.0]}
06-14 13:26:24.932: INFO/[TF](1223): shape_bounds=RectF(0.0, 0.0, 0.0, 0.0)
06-14 13:26:29.153: DEBUG/dalvikvm(623): GC freed 124 objects / 5352 bytes in 185ms
06-14 13:27:02.792: DEBUG/dalvikvm(579): threadid=17: bogus mon 1+0>0; adjusting
06-14 13:27:06.292: INFO/[TF](1223): cur=Matrix{[1.0, 0.0, 7.324321][0.0, 1.0, 0.0][0.0, 0.0, 1.0]}
06-14 13:27:06.433: INFO/[TF](1223): scale=Matrix{[12.0, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 0.0]}
06-14 13:27:06.483: INFO/[TF](1223): at=Matrix{[12.0, 0.0, 0.0][0.0, 12.0, 0.0][0.0, 0.0, 0.0]}
06-14 13:27:06.506: INFO/[TF](1223): shape_bounds=RectF(0.0, 0.0, 0.0, 0.0)




06-14 12:54:15.443: INFO/awtPanDroFid(1127): executing command PDFPushCmd: com.sun.pdfview.PDFPushCmd@4381d350
06-14 12:54:15.542: INFO/awtPanDroFid(1127): executing command PDFXformCmd: PDFXformCommand: 
06-14 12:54:15.542: INFO/awtPanDroFid(1127): androwt.geom.AffineTransform[[0.11999999731779099, 0.0, 0.0], [0.0, 0.11999999731779099, 0.0]]
06-14 12:54:15.573: INFO/awtPanDroFid(1127): executing command PDFStrokePaintCmd: com.sun.pdfview.PDFStrokePaintCmd@43824230
06-14 12:54:15.622: INFO/awtPanDroFid(1127): executing command PDFFillPaintCmd: com.sun.pdfview.PDFFillPaintCmd@43825bb8
06-14 12:54:15.632: INFO/awtPanDroFid(1127): executing command PDFPushCmd: com.sun.pdfview.PDFPushCmd@43826138
06-14 12:54:15.692: INFO/awtPanDroFid(1127): executing command PDFXformCmd: PDFXformCommand: 
06-14 12:54:15.692: INFO/awtPanDroFid(1127): androwt.geom.AffineTransform[[8.333330154418945, 0.0, 0.0], [0.0, 8.333330154418945, 0.0]]
06-14 12:54:15.772: INFO/awtPanDroFid(1127): executing command PDFShapeCmd: ShapeCommand at: 0.20387963950634003, 831.2000122070313
06-14 12:54:15.772: INFO/awtPanDroFid(1127): Size: 6.907922267913818 x 7.94403076171875
06-14 12:54:15.772: INFO/awtPanDroFid(1127): Mode: FILL 
06-14 12:54:16.223: INFO/awtPanDroFid(1127): executing command PDFShapeCmd: ShapeCommand at: 0.0, 0.0
06-14 12:54:16.223: INFO/awtPanDroFid(1127): Size: 0.0 x 0.0
06-14 12:54:16.223: INFO/awtPanDroFid(1127): Mode: FILL 
06-14 12:54:16.292: INFO/awtPanDroFid(1127): executing command PDFPopCmd: com.sun.pdfview.PDFPopCmd@4384e028
06-14 12:54:16.322: INFO/awtPanDroFid(1127): executing command PDFPopCmd: com.sun.pdfview.PDFPopCmd@4384e440


06-14 13:02:36.272: INFO/APV.PDFRenderer(1171): executing command PDFPushCmd: com.sun.pdfview.PDFPushCmd@435ae798
06-14 13:02:36.363: INFO/APV.PDFRenderer(1171): executing command PDFXformCmd: PDFXformCommand: 
06-14 13:02:36.363: INFO/APV.PDFRenderer(1171): Matrix{[0.12, 0.0, 0.0][0.0, 0.12, 0.0][0.0, 0.0, 0.0]}
06-14 13:02:36.372: INFO/APV.PDFRenderer(1171): executing command PDFPushCmd: com.sun.pdfview.PDFPushCmd@435b6fb0
06-14 13:02:36.384: INFO/APV.PDFRenderer(1171): executing command PDFXformCmd: PDFXformCommand: 
06-14 13:02:36.384: INFO/APV.PDFRenderer(1171): Matrix{[8.33333, 0.0, 0.0][0.0, 8.33333, 0.0][0.0, 0.0, 0.0]}
06-14 13:02:36.392: INFO/APV.PDFRenderer(1171): executing command PDFShapeCmd: ShapeCommand at: 0.0, 0.0
06-14 13:02:36.392: INFO/APV.PDFRenderer(1171): Size: 0.0 x 0.0
06-14 13:02:36.392: INFO/APV.PDFRenderer(1171): Mode: FILL 
06-14 13:02:36.463: INFO/APV.PDFRenderer(1171): executing command PDFShapeCmd: ShapeCommand at: 0.0, 0.0
06-14 13:02:36.463: INFO/APV.PDFRenderer(1171): Size: 0.0 x 0.0
06-14 13:02:36.463: INFO/APV.PDFRenderer(1171): Mode: FILL 
06-14 13:02:36.483: INFO/APV.PDFRenderer(1171): executing command PDFPopCmd: com.sun.pdfview.PDFPopCmd@435db1f8
06-14 13:02:36.512: INFO/APV.PDFRenderer(1171): executing command PDFPopCmd: com.sun.pdfview.PDFPopCmd@435db610
