<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<Button android:text="@string/ret" android:id="@+id/ac_ret"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<TextView android:text="全部影院"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20px"
			android:layout_marginTop="1px">
		</TextView>
		<Button android:text="广州" android:id="@+id/ac_city"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	<ListView android:id="@+id/cinemaListView"
		android:layout_width="fill_parent"
		android:layout_height="340px" />

	<include layout="@layout/bottom" />
</LinearLayout>
