<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<Button android:text="@string/finish" android:id="@+id/finish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<Button android:text="@string/now_action"
			android:id="@+id/now_action" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<Button android:text="@string/future_action"
			android:id="@+id/future_action" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<Button android:text="@string/area_search"
			android:id="@+id/area_search" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	<ListView android:id="@+id/filmListView"
		android:layout_width="fill_parent" android:layout_height="340px" />
	<include layout="@layout/bottom" />


</LinearLayout>
