; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Keyexe.h"

ClassCount=3
Class1=CKeyexeApp
Class2=CKeyexeDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYEXE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CKeyexeApp]
Type=0
HeaderFile=Keyexe.h
ImplementationFile=Keyexe.cpp
Filter=N

[CLS:CKeyexeDlg]
Type=0
HeaderFile=KeyexeDlg.h
ImplementationFile=KeyexeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeyexeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=KeyexeDlg.h
ImplementationFile=KeyexeDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEYEXE_DIALOG]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342251008
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_START,button,1342242816
Control4=IDC_STATIC_IP,static,1342308352
Control5=IDC_BUTTON_NOTIFY,button,1342242816
Control6=IDC_STATIC_KEY,static,1342308352
Control7=IDC_EDIT_IP,edit,1350631552
Control8=IDC_BUTTON_CONNECT,button,1342242816
Control9=IDC_BUTTON_SEND,button,1342242816
Control10=IDC_EDIT_SEND,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_SERVER,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT_SERVER,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

