<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Feb 17 11:02:17 EET 2011 -->
<TITLE>
LineChart (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2011-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineChart (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/chart/DoughnutChart.html" title="class in org.achartengine.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/chart/PieChart.html" title="class in org.achartengine.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/chart/LineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.achartengine.chart.XYChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine.chart</FONT>
<BR>
Class LineChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">org.achartengine.chart.AbstractChart</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">org.achartengine.chart.XYChart</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.chart.LineChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/achartengine/chart/TimeChart.html" title="class in org.achartengine.chart">TimeChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineChart</B><DT>extends <A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></DL>
</PRE>

<P>
The line chart rendering class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.achartengine.chart.LineChart">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.achartengine.chart.XYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.achartengine.chart.<A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/chart/XYChart.html#mDataset">mDataset</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#mRenderer">mRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/chart/LineChart.html#LineChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">LineChart</A></B>(<A HREF="../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
          <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new line chart instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/LineChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/LineChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/LineChart.html#getLegendShapeWidth()">getLegendShapeWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend shape width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/achartengine/chart/ScatterChart.html" title="class in org.achartengine.chart">ScatterChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/LineChart.html#getPointsChart()">getPointsChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scatter chart to be used for drawing the data points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/LineChart.html#isRenderPoints(org.achartengine.renderer.SimpleSeriesRenderer)">isRenderPoints</A></B>(<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the chart should display the points as a certain shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.chart.XYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.chart.<A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/chart/XYChart.html#draw(android.graphics.Canvas, int, int, int, int, android.graphics.Paint)">draw</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawChartValuesText(android.graphics.Canvas, org.achartengine.model.XYSeries, android.graphics.Paint, float[], int)">drawChartValuesText</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawText(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint, float)">drawText</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawXLabels(java.util.List, java.lang.Double[], android.graphics.Canvas, android.graphics.Paint, int, int, int, double, double)">drawXLabels</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getCalcRange()">getCalcRange</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getDataset()">getDataset</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getDefaultMinimum()">getDefaultMinimum</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getLabel(double)">getLabel</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getRenderer()">getRenderer</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#toRealPoint(float, float)">toRealPoint</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#toScreenPoint(android.graphics.PointF)">toScreenPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.chart.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.chart.<A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawBackground(org.achartengine.renderer.DefaultRenderer, android.graphics.Canvas, int, int, int, int, android.graphics.Paint, boolean, int)">drawBackground</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLegend(android.graphics.Canvas, org.achartengine.renderer.DefaultRenderer, java.lang.String[], int, int, int, int, int, int, android.graphics.Paint)">drawLegend</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawPath(android.graphics.Canvas, float[], android.graphics.Paint, boolean)">drawPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)"><!-- --></A><H3>
LineChart</H3>
<PRE>
public <B>LineChart</B>(<A HREF="../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                 <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Builds a new line chart instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the multiple series dataset<DD><CODE>renderer</CODE> - the multiple series renderer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int)"><!-- --></A><H3>
drawSeries</H3>
<PRE>
public void <B>drawSeries</B>(android.graphics.Canvas&nbsp;canvas,
                       android.graphics.Paint&nbsp;paint,
                       float[]&nbsp;points,
                       <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
                       float&nbsp;yAxisValue,
                       int&nbsp;seriesIndex)</PRE>
<DL>
<DD>The graphical representation of a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/achartengine/chart/XYChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int)">drawSeries</A></CODE> in class <CODE><A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>paint</CODE> - the paint to be used for drawing<DD><CODE>points</CODE> - the array of points to be used for drawing the series<DD><CODE>seriesRenderer</CODE> - the series renderer<DD><CODE>yAxisValue</CODE> - the minimum value of the y axis<DD><CODE>seriesIndex</CODE> - the index of the series currently being drawn</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendShapeWidth()"><!-- --></A><H3>
getLegendShapeWidth</H3>
<PRE>
public int <B>getLegendShapeWidth</B>()</PRE>
<DL>
<DD>Returns the legend shape width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html#getLegendShapeWidth()">getLegendShapeWidth</A></CODE> in class <CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the legend shape width</DL>
</DD>
</DL>
<HR>

<A NAME="drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, android.graphics.Paint)"><!-- --></A><H3>
drawLegendShape</H3>
<PRE>
public void <B>drawLegendShape</B>(android.graphics.Canvas&nbsp;canvas,
                            <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                            float&nbsp;x,
                            float&nbsp;y,
                            android.graphics.Paint&nbsp;paint)</PRE>
<DL>
<DD>The graphical representation of the legend shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, android.graphics.Paint)">drawLegendShape</A></CODE> in class <CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>renderer</CODE> - the series renderer<DD><CODE>x</CODE> - the x value of the point the shape should be drawn at<DD><CODE>y</CODE> - the y value of the point the shape should be drawn at<DD><CODE>paint</CODE> - the paint to be used for drawing</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderPoints(org.achartengine.renderer.SimpleSeriesRenderer)"><!-- --></A><H3>
isRenderPoints</H3>
<PRE>
public boolean <B>isRenderPoints</B>(<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Returns if the chart should display the points as a certain shape.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/chart/XYChart.html#isRenderPoints(org.achartengine.renderer.SimpleSeriesRenderer)">isRenderPoints</A></CODE> in class <CODE><A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the series renderer</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsChart()"><!-- --></A><H3>
getPointsChart</H3>
<PRE>
public <A HREF="../../../org/achartengine/chart/ScatterChart.html" title="class in org.achartengine.chart">ScatterChart</A> <B>getPointsChart</B>()</PRE>
<DL>
<DD>Returns the scatter chart to be used for drawing the data points.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/chart/XYChart.html#getPointsChart()">getPointsChart</A></CODE> in class <CODE><A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data points scatter chart</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/chart/DoughnutChart.html" title="class in org.achartengine.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/chart/PieChart.html" title="class in org.achartengine.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/chart/LineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.achartengine.chart.XYChart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
