<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Feb 17 11:02:17 EET 2011 -->
<TITLE>
ChartFactory (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2011-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartFactory (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/achartengine/GraphicalActivity.html" title="class in org.achartengine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/achartengine/ChartFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine</FONT>
<BR>
Class ChartFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.ChartFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChartFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for creating chart views or intents.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#CHART">CHART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the chart data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for the chart graphical activity title.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)">getBarChartIntent</A></B>(android.content.Context&nbsp;context,
                  <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                  <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                  <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type, java.lang.String)">getBarChartIntent</A></B>(android.content.Context&nbsp;context,
                  <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                  <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                  <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type,
                  java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getBarChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)">getBarChartView</A></B>(android.content.Context&nbsp;context,
                <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getBubbleChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getBubbleChartIntent</A></B>(android.content.Context&nbsp;context,
                     <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                     <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bubble chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getBubbleChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getBubbleChartIntent</A></B>(android.content.Context&nbsp;context,
                     <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                     <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                     java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bubble chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getBubbleChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getBubbleChartView</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bubble chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getDialChartIntent(android.content.Context, org.achartengine.model.CategorySeries, org.achartengine.renderer.DialRenderer, java.lang.String)">getDialChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A>&nbsp;dataset,
                   <A HREF="../../org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer">DialRenderer</A>&nbsp;renderer,
                   java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dial chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getDialChartView(android.content.Context, org.achartengine.model.CategorySeries, org.achartengine.renderer.DialRenderer)">getDialChartView</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A>&nbsp;dataset,
                 <A HREF="../../org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer">DialRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dial chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getDoughnutChartIntent(android.content.Context, org.achartengine.model.MultipleCategorySeries, org.achartengine.renderer.DefaultRenderer, java.lang.String)">getDoughnutChartIntent</A></B>(android.content.Context&nbsp;context,
                       <A HREF="../../org/achartengine/model/MultipleCategorySeries.html" title="class in org.achartengine.model">MultipleCategorySeries</A>&nbsp;dataset,
                       <A HREF="../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                       java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a doughnut chart intent that can be used to start the graphical
 view activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getDoughnutChartView(android.content.Context, org.achartengine.model.MultipleCategorySeries, org.achartengine.renderer.DefaultRenderer)">getDoughnutChartView</A></B>(android.content.Context&nbsp;context,
                     <A HREF="../../org/achartengine/model/MultipleCategorySeries.html" title="class in org.achartengine.model">MultipleCategorySeries</A>&nbsp;dataset,
                     <A HREF="../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a doughnut chart intent that can be used to start the graphical
 view activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getLineChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getLineChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getLineChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getLineChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                   java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getLineChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getLineChartView</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                 <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getPieChartIntent(android.content.Context, org.achartengine.model.CategorySeries, org.achartengine.renderer.DefaultRenderer, java.lang.String)">getPieChartIntent</A></B>(android.content.Context&nbsp;context,
                  <A HREF="../../org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A>&nbsp;dataset,
                  <A HREF="../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                  java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pie chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getPieChartView(android.content.Context, org.achartengine.model.CategorySeries, org.achartengine.renderer.DefaultRenderer)">getPieChartView</A></B>(android.content.Context&nbsp;context,
                <A HREF="../../org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A>&nbsp;dataset,
                <A HREF="../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pie chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getRangeBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type, java.lang.String)">getRangeBarChartIntent</A></B>(android.content.Context&nbsp;context,
                       <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                       <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                       <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type,
                       java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a range bar chart intent that can be used to start the graphical
 view activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getRangeBarChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)">getRangeBarChartView</A></B>(android.content.Context&nbsp;context,
                     <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                     <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                     <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a range bar chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getScatterChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getScatterChartIntent</A></B>(android.content.Context&nbsp;context,
                      <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                      <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scatter chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getScatterChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getScatterChartIntent</A></B>(android.content.Context&nbsp;context,
                      <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                      <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                      java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scatter chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getScatterChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getScatterChartView</A></B>(android.content.Context&nbsp;context,
                    <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                    <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scatter chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getTimeChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getTimeChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                   java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getTimeChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String, java.lang.String)">getTimeChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                   java.lang.String&nbsp;format,
                   java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/achartengine/ChartFactory.html#getTimeChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getTimeChartView</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                 <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                 java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time chart view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHART"><!-- --></A><H3>
CHART</H3>
<PRE>
public static final java.lang.String <B>CHART</B></PRE>
<DL>
<DD>The key for the chart data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.achartengine.ChartFactory.CHART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final java.lang.String <B>TITLE</B></PRE>
<DL>
<DD>The key for the chart graphical activity title.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.achartengine.ChartFactory.TITLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)"><!-- --></A><H3>
getLineChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getLineChartView</B>(android.content.Context&nbsp;context,
                                                   <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                   <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a line chart view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)
<DT><B>Returns:</B><DD>a line chart graphical view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getScatterChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)"><!-- --></A><H3>
getScatterChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getScatterChartView</B>(android.content.Context&nbsp;context,
                                                      <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                      <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a scatter chart view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)
<DT><B>Returns:</B><DD>a scatter chart graphical view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getBubbleChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)"><!-- --></A><H3>
getBubbleChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getBubbleChartView</B>(android.content.Context&nbsp;context,
                                                     <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                     <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a bubble chart view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)
<DT><B>Returns:</B><DD>a scatter chart graphical view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)"><!-- --></A><H3>
getTimeChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getTimeChartView</B>(android.content.Context&nbsp;context,
                                                   <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                   <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                   java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Creates a time chart view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>format</CODE> - the date format pattern to be used for displaying the X axis
          date labels. If null, a default appropriate format will be used.
<DT><B>Returns:</B><DD>a time chart graphical view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getBarChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)"><!-- --></A><H3>
getBarChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getBarChartView</B>(android.content.Context&nbsp;context,
                                                  <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                  <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                  <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a bar chart view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>type</CODE> - the bar chart type
<DT><B>Returns:</B><DD>a bar chart graphical view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeBarChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)"><!-- --></A><H3>
getRangeBarChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getRangeBarChartView</B>(android.content.Context&nbsp;context,
                                                       <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                       <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                       <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a range bar chart view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>type</CODE> - the range bar chart type
<DT><B>Returns:</B><DD>a bar chart graphical view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getPieChartView(android.content.Context, org.achartengine.model.CategorySeries, org.achartengine.renderer.DefaultRenderer)"><!-- --></A><H3>
getPieChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getPieChartView</B>(android.content.Context&nbsp;context,
                                                  <A HREF="../../org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A>&nbsp;dataset,
                                                  <A HREF="../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a pie chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the category series dataset (cannot be null)<DD><CODE>renderer</CODE> - the series renderer (cannot be null)
<DT><B>Returns:</B><DD>a pie chart view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset number of items is different than the number of
           series renderers</DL>
</DD>
</DL>
<HR>

<A NAME="getDialChartView(android.content.Context, org.achartengine.model.CategorySeries, org.achartengine.renderer.DialRenderer)"><!-- --></A><H3>
getDialChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getDialChartView</B>(android.content.Context&nbsp;context,
                                                   <A HREF="../../org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A>&nbsp;dataset,
                                                   <A HREF="../../org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer">DialRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a dial chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the category series dataset (cannot be null)<DD><CODE>renderer</CODE> - the dial renderer (cannot be null)
<DT><B>Returns:</B><DD>a pie chart view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset number of items is different than the number of
           series renderers</DL>
</DD>
</DL>
<HR>

<A NAME="getDoughnutChartView(android.content.Context, org.achartengine.model.MultipleCategorySeries, org.achartengine.renderer.DefaultRenderer)"><!-- --></A><H3>
getDoughnutChartView</H3>
<PRE>
public static final <A HREF="../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A> <B>getDoughnutChartView</B>(android.content.Context&nbsp;context,
                                                       <A HREF="../../org/achartengine/model/MultipleCategorySeries.html" title="class in org.achartengine.model">MultipleCategorySeries</A>&nbsp;dataset,
                                                       <A HREF="../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a doughnut chart intent that can be used to start the graphical
 view activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple category series dataset (cannot be null)<DD><CODE>renderer</CODE> - the series renderer (cannot be null)
<DT><B>Returns:</B><DD>a pie chart view
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset number of items is different than the number of
           series renderers</DL>
</DD>
</DL>
<HR>

<A NAME="getLineChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)"><!-- --></A><H3>
getLineChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getLineChartIntent</B>(android.content.Context&nbsp;context,
                                                              <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                              <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a line chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)
<DT><B>Returns:</B><DD>a line chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getScatterChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)"><!-- --></A><H3>
getScatterChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getScatterChartIntent</B>(android.content.Context&nbsp;context,
                                                                 <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                                 <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a scatter chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)
<DT><B>Returns:</B><DD>a scatter chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getBubbleChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)"><!-- --></A><H3>
getBubbleChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getBubbleChartIntent</B>(android.content.Context&nbsp;context,
                                                                <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                                <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a bubble chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)
<DT><B>Returns:</B><DD>a scatter chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)"><!-- --></A><H3>
getTimeChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getTimeChartIntent</B>(android.content.Context&nbsp;context,
                                                              <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                              <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                              java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Creates a time chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>format</CODE> - the date format pattern to be used for displaying the X axis
          date labels. If null, a default appropriate format will be used.
<DT><B>Returns:</B><DD>a time chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)"><!-- --></A><H3>
getBarChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getBarChartIntent</B>(android.content.Context&nbsp;context,
                                                             <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                             <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                             <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a bar chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>type</CODE> - the bar chart type
<DT><B>Returns:</B><DD>a bar chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getLineChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)"><!-- --></A><H3>
getLineChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getLineChartIntent</B>(android.content.Context&nbsp;context,
                                                              <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                              <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                              java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a line chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>activityTitle</CODE> - the graphical chart activity title. If this is null,
          then the title bar will be hidden. If a blank title is passed in,
          then the title bar will be the default. Pass in any other string
          to set a custom title.
<DT><B>Returns:</B><DD>a line chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getScatterChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)"><!-- --></A><H3>
getScatterChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getScatterChartIntent</B>(android.content.Context&nbsp;context,
                                                                 <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                                 <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                                 java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a scatter chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>activityTitle</CODE> - the graphical chart activity title
<DT><B>Returns:</B><DD>a scatter chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getBubbleChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)"><!-- --></A><H3>
getBubbleChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getBubbleChartIntent</B>(android.content.Context&nbsp;context,
                                                                <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                                <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                                java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a bubble chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>activityTitle</CODE> - the graphical chart activity title
<DT><B>Returns:</B><DD>a scatter chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTimeChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getTimeChartIntent</B>(android.content.Context&nbsp;context,
                                                              <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                              <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                              java.lang.String&nbsp;format,
                                                              java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a time chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>format</CODE> - the date format pattern to be used for displaying the X axis
          date labels. If null, a default appropriate format will be used<DD><CODE>activityTitle</CODE> - the graphical chart activity title
<DT><B>Returns:</B><DD>a time chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type, java.lang.String)"><!-- --></A><H3>
getBarChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getBarChartIntent</B>(android.content.Context&nbsp;context,
                                                             <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                             <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                             <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type,
                                                             java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a bar chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>type</CODE> - the bar chart type<DD><CODE>activityTitle</CODE> - the graphical chart activity title
<DT><B>Returns:</B><DD>a bar chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type, java.lang.String)"><!-- --></A><H3>
getRangeBarChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getRangeBarChartIntent</B>(android.content.Context&nbsp;context,
                                                                  <A HREF="../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                                                                  <A HREF="../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                                                                  <A HREF="../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type,
                                                                  java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a range bar chart intent that can be used to start the graphical
 view activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple series dataset (cannot be null)<DD><CODE>renderer</CODE> - the multiple series renderer (cannot be null)<DD><CODE>type</CODE> - the range bar chart type<DD><CODE>activityTitle</CODE> - the graphical chart activity title
<DT><B>Returns:</B><DD>a range bar chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset and the renderer don't include the same number of
           series</DL>
</DD>
</DL>
<HR>

<A NAME="getPieChartIntent(android.content.Context, org.achartengine.model.CategorySeries, org.achartengine.renderer.DefaultRenderer, java.lang.String)"><!-- --></A><H3>
getPieChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getPieChartIntent</B>(android.content.Context&nbsp;context,
                                                             <A HREF="../../org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A>&nbsp;dataset,
                                                             <A HREF="../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                                                             java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a pie chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the category series dataset (cannot be null)<DD><CODE>renderer</CODE> - the series renderer (cannot be null)<DD><CODE>activityTitle</CODE> - the graphical chart activity title
<DT><B>Returns:</B><DD>a pie chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset number of items is different than the number of
           series renderers</DL>
</DD>
</DL>
<HR>

<A NAME="getDoughnutChartIntent(android.content.Context, org.achartengine.model.MultipleCategorySeries, org.achartengine.renderer.DefaultRenderer, java.lang.String)"><!-- --></A><H3>
getDoughnutChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getDoughnutChartIntent</B>(android.content.Context&nbsp;context,
                                                                  <A HREF="../../org/achartengine/model/MultipleCategorySeries.html" title="class in org.achartengine.model">MultipleCategorySeries</A>&nbsp;dataset,
                                                                  <A HREF="../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                                                                  java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a doughnut chart intent that can be used to start the graphical
 view activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the multiple category series dataset (cannot be null)<DD><CODE>renderer</CODE> - the series renderer (cannot be null)<DD><CODE>activityTitle</CODE> - the graphical chart activity title
<DT><B>Returns:</B><DD>a pie chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset number of items is different than the number of
           series renderers</DL>
</DD>
</DL>
<HR>

<A NAME="getDialChartIntent(android.content.Context, org.achartengine.model.CategorySeries, org.achartengine.renderer.DialRenderer, java.lang.String)"><!-- --></A><H3>
getDialChartIntent</H3>
<PRE>
public static final android.content.Intent <B>getDialChartIntent</B>(android.content.Context&nbsp;context,
                                                              <A HREF="../../org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A>&nbsp;dataset,
                                                              <A HREF="../../org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer">DialRenderer</A>&nbsp;renderer,
                                                              java.lang.String&nbsp;activityTitle)</PRE>
<DL>
<DD>Creates a dial chart intent that can be used to start the graphical view
 activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context<DD><CODE>dataset</CODE> - the category series dataset (cannot be null)<DD><CODE>renderer</CODE> - the dial renderer (cannot be null)<DD><CODE>activityTitle</CODE> - the graphical chart activity title
<DT><B>Returns:</B><DD>a dial chart intent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if dataset is null or renderer is null or
           if the dataset number of items is different than the number of
           series renderers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/achartengine/GraphicalActivity.html" title="class in org.achartengine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/achartengine/ChartFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
