<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Feb 17 11:02:18 EET 2011 -->
<TITLE>
Uses of Class org.achartengine.model.XYMultipleSeriesDataset (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2011-02-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.achartengine.model.XYMultipleSeriesDataset (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/achartengine/model/\class-useXYMultipleSeriesDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYMultipleSeriesDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.achartengine.model.XYMultipleSeriesDataset</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.achartengine"><B>org.achartengine</B></A></TD>
<TD>The main classes, including the ChartFactory, GraphicalActivity and GraphicalView.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.achartengine.chart"><B>org.achartengine.chart</B></A></TD>
<TD>Provides the classes that handle the actual rendering / drawing of the charts, based on the provided model and renderer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.achartengine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A> in <A HREF="../../../../org/achartengine/package-summary.html">org.achartengine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/achartengine/package-summary.html">org.achartengine</A> with parameters of type <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)">getBarChartIntent</A></B>(android.content.Context&nbsp;context,
                  <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                  <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                  <A HREF="../../../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type, java.lang.String)">getBarChartIntent</A></B>(android.content.Context&nbsp;context,
                  <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                  <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                  <A HREF="../../../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type,
                  java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getBarChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)">getBarChartView</A></B>(android.content.Context&nbsp;context,
                <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                <A HREF="../../../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bar chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getBubbleChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getBubbleChartIntent</A></B>(android.content.Context&nbsp;context,
                     <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                     <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bubble chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getBubbleChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getBubbleChartIntent</A></B>(android.content.Context&nbsp;context,
                     <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                     <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                     java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bubble chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getBubbleChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getBubbleChartView</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bubble chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getLineChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getLineChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getLineChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getLineChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                   java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getLineChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getLineChartView</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                 <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getRangeBarChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type, java.lang.String)">getRangeBarChartIntent</A></B>(android.content.Context&nbsp;context,
                       <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                       <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                       <A HREF="../../../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type,
                       java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a range bar chart intent that can be used to start the graphical
 view activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getRangeBarChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)">getRangeBarChartView</A></B>(android.content.Context&nbsp;context,
                     <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                     <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                     <A HREF="../../../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a range bar chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getScatterChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getScatterChartIntent</A></B>(android.content.Context&nbsp;context,
                      <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                      <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scatter chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getScatterChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getScatterChartIntent</A></B>(android.content.Context&nbsp;context,
                      <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                      <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                      java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scatter chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getScatterChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">getScatterChartView</A></B>(android.content.Context&nbsp;context,
                    <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                    <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scatter chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getTimeChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getTimeChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                   java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;android.content.Intent</CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getTimeChartIntent(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String, java.lang.String)">getTimeChartIntent</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                   <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                   java.lang.String&nbsp;format,
                   java.lang.String&nbsp;activityTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time chart intent that can be used to start the graphical view
 activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/achartengine/GraphicalView.html" title="class in org.achartengine">GraphicalView</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../org/achartengine/ChartFactory.html#getTimeChartView(android.content.Context, org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, java.lang.String)">getTimeChartView</A></B>(android.content.Context&nbsp;context,
                 <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                 <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                 java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time chart view.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.achartengine.chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A> in <A HREF="../../../../org/achartengine/chart/package-summary.html">org.achartengine.chart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/achartengine/chart/package-summary.html">org.achartengine.chart</A> declared as <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../../../org/achartengine/chart/XYChart.html#mDataset">mDataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiple series dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/achartengine/chart/package-summary.html">org.achartengine.chart</A> that return <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A></CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../../../org/achartengine/chart/XYChart.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/achartengine/chart/package-summary.html">org.achartengine.chart</A> with parameters of type <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/achartengine/chart/BarChart.html#BarChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)">BarChart</A></B>(<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
         <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
         <A HREF="../../../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new bar chart instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/achartengine/chart/BubbleChart.html#BubbleChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">BubbleChart</A></B>(<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
            <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new bubble chart instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/achartengine/chart/LineChart.html#LineChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">LineChart</A></B>(<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
          <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new line chart instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/achartengine/chart/RangeBarChart.html#RangeBarChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, org.achartengine.chart.BarChart.Type)">RangeBarChart</A></B>(<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
              <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
              <A HREF="../../../../org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new range bar chart instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/achartengine/chart/ScatterChart.html#ScatterChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">ScatterChart</A></B>(<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
             <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new scatter chart instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/achartengine/chart/TimeChart.html#TimeChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">TimeChart</A></B>(<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
          <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new time chart instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/achartengine/chart/XYChart.html#XYChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">XYChart</A></B>(<A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
        <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new XY chart instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/achartengine/model/\class-useXYMultipleSeriesDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYMultipleSeriesDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
