1
0
192,135,46
90,70,50
1
======0=====
m
  
     
     
     
     
     
  s   
     
     
     
     
     
     
     
     
     
        1     
        3     
       4     
      5     
     1
       r



  6

  
        b
  
     6
  
  
  
  w
  
  
  
  
  
  
  
        5
        1  
  
  
     
     s
  
  
  
  4
  1
  
  
  
        3
        1
  
  
  
  
  
  s
  
  2
  1 
  
   
  
  
  
  p     p
  r     r    
  
  
  
  
  
      
  
w    2   w
w    6   w
w    1   w
  


  
  
  
  
        5  
  w 
  
  6    
  
  
  
  
 p      4
  s 

  
  
 
    1    p
        s

 
 
 
 p        1
  s
 
  
  
  
      p
      r     
      4 
      6
      3
     
  
    5   5
  
  
  1   2   1   
      
  c c c c c
  
  
  
  
  
  
  
  5     w




      2 
 w    
          w

   1


  3       w 




          w 
 w    6







   w    p 
2 2r  c c   
4 41


      s



         w
         1
        1r 
       2 
      2
     6    
     1
     6
     1





 p    w   w 
      r
     
     
     
     
      w
w     r
       
       
       
       
       
          w
     p
     r
     
     
     
     
     w
     r
    
    
    
    
    
    
  3    
  4   
  5
    
    
    
    
        p
        c

        1





  
  p
  w   w   w  
  r r r r     
    




      
      
      
        1
        2
        3  
        4
    
w   w   p
         s
  r







      1
  c 

          b
      1
 
  b        



  

      p     
  3   c    3 
     1 1
      2






   p     w
   c
         r   
         
       2 1 2
      
         s
      
  
      
      
      
 p       p
     r
     1 
      2
       1 







          b

 

          1
           
          2
          3

       w   w       
 c c c    r




 1 2 3 4 5 6
   c 





m












=============