<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearlayout_row" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="92.0dip"
		android:layout_height="68.0dip" android:src="@drawable/video_back"
		android:scaleType="fitXY" />
	<ImageView android:id="@+id/thumbnail" android:background="@drawable/default_thumbnail"
		android:layout_centerVertical="true" android:layout_width="83.0dip"
		android:layout_height="60.0dip" android:scaleType="fitXY"
		layout_gravity="center_vertical" android:layout_marginLeft="4.0dip" />
	<TextView android:layout_toRightOf="@+id/thumbnail"
		android:layout_marginTop="5.0dip" android:layout_marginLeft="10.0dip"
		android:id="@+id/title" android:layout_width="fill_parent"
		android:textStyle="normal" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:textColor="@color/title"
		android:maxLines="2" android:marqueeRepeatLimit="marquee_forever"
		android:singleLine="false" android:textSize="16sp" />
	<TextView android:layout_toRightOf="@+id/thumbnail"
		android:id="@+id/file_size" android:layout_width="wrap_content"
		android:layout_below="@+id/title" android:layout_marginLeft="10.0dip"
		android:textColor="@color/title" android:layout_alignParentBottom="true"
		android:paddingBottom="3.0dip" android:layout_height="wrap_content"
		android:textSize="12sp" />
</RelativeLayout>
