<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    	
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >    	
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:id="@+id/maintable"        	
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:stretchColumns="1"
        	android:collapseColumns="2" >
		</TableLayout>
	</LinearLayout>
  