30
50
17
4
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                                                  
                                                  
  |EEEEEEEEEEE|                                   
   XXXXXXXXXXX                                    
                                                  
   oooooooooooooooooooooooooooooo   oooooooooooo  
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
                                                  
                                                  
        ooooo                                     
        ooooo                     8          8    
        ooooo                     I          I    
        ooooo                                     
                              |    E     E     E |
       XXXXXXX                 TTTBXXXXXBTTTTTTTTT
                             TT000B     B000000000
                           BT00000B o o B000000000
             ooooooo       B000000B     B000000000
           |     E   |     B000000BXXXXXB000000000
            XXXXXXXXX   8  B000000B     B000000000
                        I  B000000B o o B0000B0B0B
                           B000000B     B000BBBBBB
                           B000000BXXXXXB000B     
      8               B00000000000B     BBBBB     
      I     o o o o o B00000000000B         B  G  
         |          E B00000000000B  E      |     
TTT ooooo TTTTTTTTTTTTT00000000000TTTTTTTTTT      
000TTTTTTT0000000000000000000000000000000000TTTTTT
00000000000000000000000000000000000000000000000000