<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll2"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Activity2"
    />
<Button android:id="@+id/bt2"
	 android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="返回main"
/>
</LinearLayout>
