<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/blog_bg"
  >
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_s"
    android:layout_marginTop="5dip"
    android:layout_marginLeft="5dip">
  </ImageView>
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/iconBtn"
            android:layout_width="60px"
            android:layout_height="60px"
            android:background="@drawable/dia_bg"
            android:layout_above="@+id/selectLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:gravity="center"
            >
                <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">
                </ImageView>
        </RelativeLayout>
                
        <RelativeLayout
        android:id="@+id/selectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
            <EditText
            android:id="@+id/iconSelect"
            android:layout_width="150px"
            android:layout_height="wrap_content" 
            android:paddingLeft="20px"
            android:editable="false"
            android:enabled="false"
            android:textSize="13px"
            android:background="@drawable/input_over" 
            >
            </EditText>
            <ImageButton 
            android:id="@+id/iconSelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginRight="1.0dip"
            android:layout_alignTop="@+id/iconSelect"
            android:layout_alignRight="@+id/iconSelect"
            android:layout_alignBottom="@+id/iconSelect"
            android:background="@drawable/down_list" >
            </ImageButton>
            <ImageButton 
            android:id="@+id/login"
            android:layout_width="40px"
            android:layout_height="40px" 
            android:layout_marginLeft="5dip"
            android:layout_alignTop="@+id/iconSelectBtn"
            android:layout_toRightOf="@+id/iconSelectBtn"
            android:layout_alignBottom="@+id/iconSelectBtn"
            android:background="@drawable/btn_login" >
            </ImageButton>
        </RelativeLayout>
        
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_alignParentBottom="true"
        android:background="#BB768e95">
            <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginTop="3px">
            <ImageButton
            android:id="@+id/addIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_count">
            </ImageButton>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:text="添加账号">
            </TextView>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/exitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="3px">
            <ImageButton
            android:id="@+id/exitIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_soft">
            </ImageButton>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:text="退出软件">
            </TextView>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/delLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginTop="3px">
            <ImageButton
            android:id="@+id/delIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/del_user">
            </ImageButton>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_marginBottom="0px"
            android:text="删除账号">
            </TextView>
            </LinearLayout>
        </RelativeLayout>
  </RelativeLayout>
</LinearLayout>