<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/mouseButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

		    <Button
				android:id = "@+id/leftButton"
				android:layout_width = "100dp"
				android:layout_height = "fill_parent"
				android:text="鼠标左键"
				android:layout_alignParentLeft = "true"/>
	
		    <Button
				android:id = "@+id/rightButton"
				android:layout_width = "100dp"
				android:layout_height = "fill_parent"
				android:text="鼠标右键"
				android:layout_alignParentRight = "true"/>
	
			<Button
				android:id = "@+id/rollerButtonUp"
				android:layout_toLeftOf="@+id/rightButton" 
         		android:layout_toRightOf="@+id/leftButton"  
				android:layout_width = "fill_parent"
				android:layout_height = "100dp"
				android:text="向上"/>		
			<Button
				android:id = "@+id/rollerButtonDown"
				android:layout_toLeftOf="@+id/rightButton" 
         		android:layout_toRightOf="@+id/leftButton"  
         		android:layout_below="@+id/rollerButtonUp" 
				android:layout_width = "fill_parent"
				android:layout_height = "100dp"
				android:text="向下"/>	

    </RelativeLayout>
    
	<RelativeLayout android:orientation="horizontal"
	    android:layout_below="@id/mouseButtonLayout"
		android:id="@+id/touchLayout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    		
		<TextView android:id="@+id/touchInfo"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:text="touch areas">
		</TextView>		
	</RelativeLayout>
	
</RelativeLayout>