<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/black"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TextView
    android:id="@+id/text1"
    android:textSize="24sp"
    android:layout_width="186px"
    android:layout_height="29px"
    android:layout_x="70px"
    android:layout_y="32px"
    android:text="@string/layout1"
  />
  <Button
    android:id="@+id/button1"
    android:layout_width="118px"
    android:layout_height="wrap_content"
    android:layout_x="100px"
    android:layout_y="82px"
    android:text="Go to Layout2"
  />
</AbsoluteLayout>