<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sensor: 0, 0, 0"
        android:id="@+android:id/ball_prompt"
    />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:id="@+android:id/ball_container"
    	>
    	<cn.itcast.accelerometer.view.BallView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+android:id/ball"
            android:src="@drawable/ball"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </FrameLayout>
</LinearLayout>
