<?xml version="1.0" encoding="utf-8"?> 
<AbsoluteLayout 
  android:id="@+id/myWidget1" 
  android:background="@drawable/white" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  xmlns:android="http://schemas.android.com/apk/res/android" 
> 
  <EditText 
  	android:id="@+id/myEditText1" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" 
  	android:text="" 
  	android:textSize="18sp" 
  	android:layout_x="12px" 
  	android:layout_y="15px" 
  > 
  </EditText> 
  <Button 
  	android:id="@+id/myButton1" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" 
  	android:text="@string/str_button1" 
  	android:layout_x="10px" 
  	android:layout_y="65px" 
  > 
  </Button> 
</AbsoluteLayout> 


