<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView 
    	android:id="@+id/fileName"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:layout_weight="1"
    	/>
    <TextView 
    	android:id="@+id/fileAttr"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="3"
    	android:text="文件夹"
    	/>
</LinearLayout>
