<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffcc"
    >
   <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title"
   >
    <TextView
    	android:text="北京地铁小助手"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView> 
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 	
    	android:gravity="center_vertical|right"   	
    >    
	    <ImageButton 
			android:id="@+id/ImageButton01" 
			android:background="@drawable/next_button"
			android:layout_width="40dip" 
			android:layout_height="30dip"
			android:layout_marginTop="0dip"
			android:layout_marginRight="15dip"
		>
		</ImageButton>
    </LinearLayout>
   </FrameLayout>
   <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dip"
    	android:layout_marginRight="15dip"
    	android:layout_marginTop="4dip"
    	android:layout_marginBottom="4dip"
    	android:gravity="center"
    	android:background="@drawable/navigator"
    >
    <TextView
    	android:text="填写路线信息" 
    	android:gravity="center"
    	android:textSize="18dip"
    	android:layout_width="120dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:background="@drawable/hilight"
	>
	</TextView>
	<TextView
		android:text="显示导航情况"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="120dip"
		android:textSize="18dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
	>
	</TextView>
    </LinearLayout>
   <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"	    
	> 
	<RadioGroup 
        android:id="@+id/RadioGroup01" 
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_marginLeft="5dip"
        android:layout_height="wrap_content">
	  <RadioButton
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textColor="#222222"
	     android:text="列表站点选择"
	     android:checked="true"
	     android:id="@+id/radio01" 
	  />	  
	  <RadioButton
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textColor="#222222"
	     android:text="最近站点查询"
	     android:id="@+id/radio02" 
	  />
	 </RadioGroup>
	</LinearLayout> 
	<FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"             
      >
     <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear01"
     >
     <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	> 
	 <TextView 
		android:text="路线号：" 
		android:id="@+id/TextView07" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="40dip"
		android:layout_marginLeft="5dip"
		android:textSize="18dip"
		android:gravity="center_vertical"
	/>
	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="230dip"
	    android:layout_height="42dip"
	    android:layout_marginTop="0dip"
	    android:layout_marginRight="8dip"
	    android:background="#ffcc66"
	>
	<Spinner 
		android:id="@+id/Spinner00" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginRight="0dip"  
	>
	</Spinner>
	</LinearLayout>   
	</LinearLayout>   
    <LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffcc66"
	> 
	 <TextView 
		android:text="站点名：" 
		android:id="@+id/TextView07" 
		android:textColor="#222222"
		android:layout_width="wrap_content" 
		android:layout_height="40dip"
		android:layout_marginLeft="5dip"
		android:textSize="18dip"
		android:gravity="center_vertical"
	/>
	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="230dip"
	    android:layout_height="42dip"
	    android:layout_marginTop="0dip"
	    android:layout_marginRight="8dip"
	    android:background="#ffcc66"
	>
	<Spinner 
		android:id="@+id/Spinner01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginRight="0dip" 
	>
	</Spinner>
	</LinearLayout>   
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffcc66"
    >
        <LinearLayout
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dip"
        >
           <TextView
               	android:text="地图路线显示："  
				android:textColor="#222222"
				android:layout_width="wrap_content" 
				android:layout_height="40dip"				
				android:textSize="19dip"
				android:gravity="center_vertical"
		    ></TextView>
		    
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         >
            <CheckBox
               	android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:textColor="#222222"
	     		android:text="1号路线"
	     		android:checked="true"
	     		android:id="@+id/checkbox01"
	        ></CheckBox>
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:src="@drawable/xianlu"
	         ></ImageView>
         </LinearLayout>
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         >
            <CheckBox
               	android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:textColor="#222222"
	     		android:text="2号路线"
	     		android:checked="true"
	     		android:id="@+id/checkbox02"
	        ></CheckBox>
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:src="@drawable/two"
	         ></ImageView>
         </LinearLayout>
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         >
            <CheckBox
               	android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:textColor="#222222"
	     		android:text="13号路线"
	     		android:checked="true"
	     		android:id="@+id/checkbox03"
	        ></CheckBox>
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:src="@drawable/three"
	         ></ImageView>
         </LinearLayout>
        
        
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc66"
        android:orientation="vertical"
        android:visibility="invisible"
     >
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="0dip"
         >
             <TextView
                android:text="请选择要查询的距离范围(公里):"
                android:textSize="18dip"
                android:textColor="#222222"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
             ></TextView>             
         </LinearLayout> 
         <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginTop="20px"
          >
             <SeekBar
             	android:id="@+id/seekbar011"
             	android:layout_width="266dip"
             	android:layout_height="wrap_content"
             	android:max="100"
             	android:progress="50"            	            	
          	></SeekBar>          	
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginBottom="20dip"
              
          >             
          	<ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/biaodu"
	         ></ImageView>
          </LinearLayout>
          <com.bn.helper.GGView 
       		android:layout_width="fill_parent"
      		android:layout_height="fill_parent"    
       		android:layout_marginTop="10dip"
       		android:layout_marginRight="10dip"
       		android:layout_marginLeft="10dip"
       		android:layout_marginBottom="10dip"
      		/> 
     </LinearLayout>
     
  </FrameLayout>
   
</LinearLayout>
