<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <ImageButton
          android:id="@+id/ImageButton01"
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:layout_marginLeft="25dip"
          android:background="@drawable/myselector_num">
      </ImageButton>
      <ImageButton
          android:id="@+id/ImageButton02"
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:layout_marginLeft="35dip"
          android:background="@drawable/myselector_num">
      </ImageButton>
      <ImageButton
          android:id="@+id/ImageButton03"
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:layout_marginLeft="27dip"
          android:background="@drawable/myselector_num">
      </ImageButton>
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">
      <EditText
          android:id="@+id/EditText01"
          android:text="2011"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dip">
      </EditText>
      <TextView
          android:text="年"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dip">
      </TextView>
      <EditText
          android:id="@+id/EditText02"
          android:text="03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dip">
      </EditText>
      <TextView
          android:text="月"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dip">
      </TextView>
      <EditText
          android:id="@+id/EditText03"
          android:text="10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dip">
      </EditText>
      <TextView
          android:text="日"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dip">
      </TextView>
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <ImageButton
          android:id="@+id/ImageButton04"
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:layout_marginLeft="25dip"
          android:background="@drawable/myselector1_num">
      </ImageButton>
      <ImageButton
          android:id="@+id/ImageButton05"
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:layout_marginLeft="35dip"
          android:background="@drawable/myselector1_num">
      </ImageButton>
      <ImageButton
          android:id="@+id/ImageButton06"
          android:layout_width="50dip"
          android:layout_height="50dip"
          android:layout_marginLeft="27dip"
          android:background="@drawable/myselector1_num">
      </ImageButton>
  </LinearLayout>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">
      <Button
          android:id="@+id/Button01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="提交">
      </Button>
      <Button
          android:id="@+id/Button02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="返回">
      </Button>
  </LinearLayout>
</LinearLayout>

