<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffcc"
    >
     <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title"
   >
    <TextView
    	android:text="欢迎光临夏日酒店"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView> 
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right">
        <ImageButton
            android:id="@+id/mainImageButton01"
            android:background="@drawable/next_button"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_marginTop="0dip"
            android:layout_marginRight="15dip">
        </ImageButton>
    </LinearLayout>
   </FrameLayout>
 <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="11dip"
    	android:layout_marginRight="11dip"
    	android:layout_marginTop="4dip"
    	android:layout_marginBottom="4dip"
    	android:gravity="center"
    	android:background="@drawable/navigator"
    >
    <TextView
    	android:text="首页" 
    	android:gravity="center"
    	android:textSize="14dip"
    	android:layout_width="68dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:background="@drawable/hilight"
	>
	</TextView>
	<TextView
		android:text="用户信息"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="68dip"
		android:textSize="14dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
	>
	</TextView>
	<TextView
		android:text="资源信息"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="68dip"
		android:textSize="14dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
	>
	</TextView>
	<TextView
		android:text="订单查看"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="68dip"
		android:textSize="14dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
	>
	</TextView>
 </LinearLayout>
 <LinearLayout 
      android:id="@+id/loginLinearLayout01" 
      android:layout_width="wrap_content" 
      android:layout_height="260dip"
      android:orientation="vertical"
      android:background="@color/yellow"
>
<LinearLayout 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="5dip"
>
      <com.bn.summer.GGView3
      android:layout_width="100dip" 
      android:layout_height="114dip" 
        android:layout_marginLeft="11dip"
   />
  <LinearLayout 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginLeft="5dip"
> 
   <TextView 
   android:text="客房" 
   android:id="@+id/mainTextView01" 
   android:textSize="20dip"
   android:textColor="@color/black"
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"/>
      <TextView 
   android:text="酒店客房，有普通标间，豪华套间，单人，双人间，全部设有中央空调，卫星闭路电视、宽带上网及国内国际长途电话、安全监控等配套设施。" 
   android:id="@+id/mainTextView02"
   android:textColor="@color/black"
   android:singleLine="false"
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>
<LinearLayout 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="5dip"
>
      <com.bn.summer.GGView4
      android:layout_width="100dip" 
      android:layout_height="114dip" 
        android:layout_marginLeft="11dip"
   />
  <LinearLayout 
  android:layout_marginTop="5dip"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginLeft="5dip"
> 
   <TextView 
   android:text="会议室" 
   android:id="@+id/mainTextView03" 
   android:textSize="20dip"
   android:textColor="@color/black"
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"/>
      <TextView 
   android:text="会议室，设备先进，具备电脑，投影仪，音响等设施，环境优雅，大小兼备，服务周到，将满足你各种中小型 会议的需求。" 
   android:id="@+id/mainTextView04" 
   android:textColor="@color/black"
   android:singleLine="false"
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>
   </LinearLayout>
<LinearLayout 
  android:layout_marginTop="5dip"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/yellow"
      android:orientation="horizontal">
      <com.bn.summer.GGView2
      android:layout_width="300dip" 
      android:layout_height="130dip" 
        android:layout_marginLeft="11dip"
   />
   </LinearLayout>

</LinearLayout>