<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#ffffcc">
   <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title"
   >
    <TextView
    	android:text="欢迎光临夏日酒店"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView> 
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right">
        <ImageButton
            android:id="@+id/resourcedividedbygroupImageButton01"
            android:background="@drawable/next_button"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_marginTop="0dip"
            android:layout_marginRight="15dip">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="center_vertical|left">
         <ImageButton
             android:id="@+id/resourcedividedbygroupImageButton02"
             android:background="@drawable/before_button"
             android:layout_width="40dip"
             android:layout_height="30dip"
             android:layout_marginTop="0dip"
             android:layout_marginLeft="15dip">
         </ImageButton>
    </LinearLayout>
   </FrameLayout>
 <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="11dip"
    	android:layout_marginRight="11dip"
    	android:layout_marginTop="4dip"
    	android:layout_marginBottom="4dip"
    	android:gravity="center"
    	android:background="@drawable/navigator"
    >
    <TextView
    	android:text="首页" 
    	android:gravity="center"
    	android:textSize="14dip"
    	android:layout_width="68dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
	>
	</TextView>
	<TextView
		android:text="用户信息"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="68dip"
		android:textSize="14dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
	>
	</TextView>
	<TextView
		android:text="资源信息"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="68dip"
		android:textSize="14dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:background="@drawable/hilight"
	>
	</TextView>
	<TextView
		android:text="订单查看"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="68dip"
		android:textSize="14dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
	>
	</TextView>
 </LinearLayout>
  <LinearLayout
      android:id="@+id/resourcedividedbygroupLinearLayout01"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">
      <TextView
          android:id="@+id/resourcedividedbygrouptextview01"
          android:gravity="center_horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/yellow"
          android:textColor="@color/black"
          android:textSize="20dip"
          android:text="客房">
      </TextView>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@color/yellow"
          android:gravity="center_horizontal">
          <TextView
             android:text="规格"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black">
          </TextView>
          <Spinner
             android:id="@+id/resourcedividedbygroupSpinner01"
             android:layout_width="wrap_content"
             android:layout_height="40dip">
          </Spinner>
      </LinearLayout>
      <LinearLayout
    	android:orientation="horizontal"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:background="@color/yellow">
       <TextView
    	android:text="编  号"
    	android:layout_marginLeft="5dip"
    	android:textSize="15dip"  
    	android:textColor="@color/black"
    	android:gravity="center"
    	android:layout_width="80dip" 
		android:layout_height="wrap_content"
		android:textStyle="bold"
	   >
	   </TextView>
	   <TextView
		android:text="规  格"
		android:textSize="15dip" 
    	android:textColor="@color/black"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:layout_marginRight="10dip"
		android:textStyle="bold"
	   >
	   </TextView>
	   <TextView
		android:text="价  格"
		android:textSize="15dip" 
    	android:textColor="@color/black"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="5dip"
		android:textStyle="bold"
	   >
	   </TextView>
	   <TextView
		android:text="状  态"
		android:textSize="15dip" 
		android:layout_marginRight="11dip"
    	android:textColor="@color/black"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="80dip"
		android:textStyle="bold"
	   >
	   </TextView>
      </LinearLayout> 
      <ListView
      android:id="@+id/resourcedividedbygroupListView01"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:choiceMode="singleChoice">
      </ListView>
  </LinearLayout>
</LinearLayout>
 