<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:id="@+id/person_chart_layout"
    android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/tab_bg"
		android:id="@+id/myinfo_panel"
		android:gravity="center_vertical">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/my_head_icon"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:id="@+id/my_nickename"/>
	</LinearLayout>
	
	<ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars="vertical"
    	android:id="@+id/chart_msg_scroll"
    	android:layout_weight="1">
    	<LinearLayout android:layout_weight="1"
			android:id="@+id/chart_msg_panel"
			android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"/>
    </ScrollView>
    	
  <!-- 底部按钮 -->
  <LinearLayout android:gravity="center"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<Button     
	    android:id="@+id/chart_msg_file"  
	    android:layout_width="wrap_content"    
	    android:layout_height="62dp"  
	    android:drawableLeft="@drawable/attatchment_icon"
	    android:text="@string/file"/>
	<EditText     
	    android:id="@+id/chart_msg"  
	    android:layout_width="fill_parent"    
	    android:layout_height="wrap_content" 
	    android:maxLength="60"
	    android:lines="2"
	    android:scrollbars="vertical"
	    android:layout_weight="1"/>
    <Button     
	    android:id="@+id/chart_msg_send"  
	    android:layout_width="wrap_content"    
	    android:layout_height="62dp" 
	    android:drawableLeft="@drawable/sendmsg_icon" 
	    android:text="@string/send"/>
  </LinearLayout>
  
</LinearLayout>
