<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:background="@drawable/default_bg" >

    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/layoutbg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:background="@drawable/voice" >
        </ImageButton>

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:background="@drawable/searchbtn" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llayout1"
        android:paddingLeft="2dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp" >
            </TextView>

            <TextView
                android:id="@+id/text_pron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip" >
            </TextView>

            <Button
                android:id="@+id/btn_aduio"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/audio_icon"
                android:visibility="invisible" >
            </Button>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/btn_add"
                android:visibility="invisible" >
            </Button>
        </LinearLayout>

        <TextView
            android:id="@+id/text_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dip" >
        </TextView>

        <ListView
            android:id="@+id/didaListview"
            android:layout_marginTop="2dp"
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</RelativeLayout>