<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" >
        </TabWidget>

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@drawable/tabwidget_background"
            android:gravity="center_vertical" >

            <RadioButton
                android:id="@+id/radio_button0"
                android:drawableTop="@drawable/menu_search"
                android:tag="radio_button0"
                style="@style/main_tab_bottom"
                android:text="词典" />

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/menu_book"
                android:tag="radio_button1"
                style="@style/main_tab_bottom"
                android:text="生词" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/menu_tran"
                android:tag="radio_button2"
                style="@style/main_tab_bottom"
                android:text="翻译" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/menu_test"
                android:tag="radio_button3"
                style="@style/main_tab_bottom"
                android:text="测试" />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/menu_more"
                android:tag="radio_button4"
                style="@style/main_tab_bottom"
                android:text="更多" />

         
        </RadioGroup>
    </LinearLayout>

</TabHost>