<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:layout_marginTop="2dip"
	android:background="@android:color/transparent"
	
	>
	<ImageView
		android:id="@+id/listitem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="5dip"
		android:layout_gravity="center"
		
		/>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="60dip"
		android:layout_weight="1"
		android:gravity="center_vertical">
		<TextView 
		android:id="@+id/music"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_vertical"
		android:textSize="18dp"
		android:textStyle="bold" 
		
		android:textColor="#ffffff"/>
		<TextView 
		android:id="@+id/singer" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="5dip"
		
		android:textSize="13dp"
		android:textColor="#ffffff"
		android:layout_gravity="center_vertical" />
	</LinearLayout>
	<TextView 
	android:id="@+id/time" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:paddingRight="5dip"
    android:textColor="#ffffff"
	android:layout_gravity="center" />
</LinearLayout>
