<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@raw/loading_land" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="90dip"
        android:text="@string/welcome"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/infro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="80dip"
        android:text="@string/infro"
        android:textColor="@color/Black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="55dip"
        android:text="@string/copyright"
        android:textColor="@color/Black"
        android:textSize="12sp" />

</RelativeLayout>