<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
>
  <TextView 
    android:id="@+id/mText"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:text="@string/str_text"
    android:gravity="left"
  />
  <EditText
    android:id="@+id/mEdit"
    android:layout_height="wrap_content"
    android:layout_width="200px"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:autoText="false"
    android:gravity="fill_horizontal"
  />
</LinearLayout>