<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="词图下载" >

        <CheckBoxPreference
            android:key="lyric_photo_set"
            android:summary="歌曲歌词与专辑图片下载设置"
            android:title="词图下载" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="prior_photo_set"
            android:summary="优先显示歌曲文件中内置的专辑封面"
            android:title="优先显示内置图片" >
        </CheckBoxPreference>

        <ListPreference
            android:dependency="lyric_photo_set"
            android:dialogTitle="选择下载方式"
            android:entries="@array/lyric_download"
            android:entryValues="@array/lyric_download_value"
            android:key="photo_set"
            android:title="歌词下载设置" >
        </ListPreference>

        <ListPreference
            android:dependency="lyric_photo_set"
            android:dialogTitle="选择下载方式"
            android:entries="@array/photo_download"
            android:entryValues="@array/photo_download_value"
            android:key="photo_set"
            android:title="图片下载设置" >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="高级设置" >

        <CheckBoxPreference
            android:key="switch_set"
            android:summary="左右甩动歌曲切换歌曲"
            android:title="甩动换歌" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:dependency="switch_set"
            android:key="bluetooth_setting"
            android:summary="向左上一曲,向右下一曲"
            android:title="左右甩动换歌" >
        </CheckBoxPreference>

        <ListPreference
            android:dependency="switch_set"
            android:dialogTitle="调节甩歌的灵敏度"
            android:entries="@array/switch_set"
            android:entryValues="@array/switch_set_value"
            android:key="switch_delicacy"
            android:title="甩动灵敏度" >
        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="其他设置" >

        <CheckBoxPreference
            android:key="update_set"
            android:summary="有新版本时进提示"
            android:title="新版本提示" >
        </CheckBoxPreference>

        <ListPreference
            android:dialogTitle="关于"
            android:entries="@array/about"
            android:entryValues="@array/about_value"
            android:key="switch_delicacy"
            android:title="关于" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>