<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >
    <LinearLayout
    	android:id="@+id/eventlist_date_container"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	>	    	
		<TextView
			android:id="@+id/eventlist_day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textSize="40dp"
			android:textColor="#FFFF"
			android:layout_gravity="left"
			/>
		<TextView
			android:id="@+id/eventlist_year"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentLeft="true"
			android:textSize="26dp"
			android:textColor="#FFFF"
			android:layout_gravity="center"
			/>
	</LinearLayout>
	<LinearLayout
    	android:id="@+id/eventlist_info_container"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_toRightOf="@+id/eventlist_date_container"
    	android:layout_marginLeft="20dp"
    	android:orientation="vertical"
    	>
		<TextView
			android:id="@+id/eventlist_artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24dp"
			android:textColor="#FFF6E638"
			android:textStyle="bold"
			android:layout_gravity="left"
			/>
		<TextView
			android:id="@+id/eventlist_city"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:layout_gravity="left"
			/>
		<TextView
			android:id="@+id/eventlist_country"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:textStyle="bold"
			android:textColor="#FFFF"
			android:layout_gravity="left"
			/>
	</LinearLayout>
</RelativeLayout>
