<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:paddingBottom="6dp"
    >
	<ImageView
		android:id="@+id/navigator_albumart_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:scaleType="fitCenter"
		android:padding="4dp"
	/>
	<!-- 
	android:scaleType="centerCrop"
	-->
	<ImageView
		android:id="@+id/navigator_albumart_overlay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:scaleType="fitCenter"
		android:src="@+drawable/frame"
		android:visibility="gone"
	/>
	
	<!-- 
	android:src="@+drawable/frame"
		 -->
	
	<TextView
		android:id="@+id/navigator_albumart_alternative"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:gravity="center"
		android:padding="8dip"
		android:maxLines="2"
		android:textColor="#FFFF"
		android:textSize="20dip"
		android:textStyle="bold"
		android:editable="false"
		android:ellipsize="end"
		/>  
		 	
	<TextView
		android:id="@+id/navigator_albumartist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/navigator_albumart_image"
		android:layout_marginLeft="24dip"
		android:maxLines="2"
		android:textColor="#FFFF"
		android:textSize="26dip"
		android:textStyle="bold"
		android:editable="false"
		android:ellipsize="end"
		/>  
	<TextView
		android:id="@+id/navigator_albumname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dip"
		android:layout_toRightOf="@+id/navigator_albumart_image"
		android:layout_below="@+id/navigator_albumartist"
		android:maxLines="1"
		android:textSize="22dip"
		android:editable="false"
		android:ellipsize="end"
		/>
</RelativeLayout>
