<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dip"
		>
	   	<ImageButton
			android:id="@+id/recent_period_increase"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#0000"
			android:paddingBottom="0dp"
			android:paddingTop="20dip"
		android:layout_centerHorizontal="true"
			android:src="@+drawable/radius_picker_up_selector"			
			/>
		<EditText
			android:id="@+id/recent_period"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/recent_period_increase"
		android:layout_centerHorizontal="true"
			android:textSize="24dip"
			android:text="15"
			android:numeric="integer"
			android:editable="false"
			android:singleLine="true"
			android:gravity="center"
			android:layout_margin="0dp"
			/>
		<ImageButton
			android:id="@+id/recent_period_decrease"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/recent_period"
			android:background="#0000"
			android:paddingTop="0dp"
			android:paddingBottom="20dip"
		android:layout_centerHorizontal="true"
			android:src="@+drawable/radius_picker_down_selector"			
			/>
		<TextView
			android:id="@+id/recent_period_metric"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/recent_period_increase"
			android:layout_toRightOf="@+id/recent_period"
			android:textSize="24dip"
			android:text="days"
			android:padding="6dip"
			/>
		</RelativeLayout>