<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="270dp"
    android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    	android:background="@android:drawable/edit_text"
       android:addStatesFromChildren="true"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
           android:textColor="?android:attr/textColorSecondary"
			android:text="@string/number"
			android:id="@+id/tvCity"
		></TextView>
		<EditText
		    android:id="@+id/et_pn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
          android:layout_weight="1"
          android:singleLine="true"
          android:background="@null"
			
			android:phoneNumber="true"
		></EditText>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
       android:addStatesFromChildren="true"
	>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add"
			android:id="@+id/bt_add"	
		></Button>
		
		    <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/back"
			android:id="@+id/bt_back"	
		></Button>
		    
		
	</LinearLayout>
	
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:id="@+id/listView"	
	></ListView>
    
</LinearLayout>