<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	>
		<TextView  
		    android:layout_width="20dip" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/min"
		    />
		<TextView  
		    android:layout_width="20dip" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/sec"
		    />
		    
    </LinearLayout>
	    <Button
			android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="start"
		    android:id="@+id/button"
			/>
			 <Button
			android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="stop"
		    android:id="@+id/stop"
			/>
</LinearLayout>
