<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	  > 
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  > 
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18dip"
			android:singleLine="true"
			android:layout_marginLeft="10dip"
			android:text="版本更新"
			/>
			
			<TextView
			android:id="@+id/time"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18dip"
			android:singleLine="true"
			android:text="2010-11-01"
			android:gravity="right"
			android:layout_marginRight="6dip"
			/>
	 
	</LinearLayout>
	
		<TextView
			android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16dip"
			android:singleLine="true"
			android:text="版本更新为2.1.1版本，请及时更新.网址..."
			android:gravity="right"
			android:layout_marginLeft="10dip"
			/>
</LinearLayout>
