<?xml version="1.0" encoding="utf-8"?>

<!--  
 	Copyright 2010 Cesar Valiente Gordo
 
 	This file is part of QuiteSleep.

    QuiteSleep is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QuiteSleep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QuiteSleep.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
 	<ScrollView
 		xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent">
 		
 		<LinearLayout
 			android:orientation="vertical"
 			android:layout_width="fill_parent"
 			android:layout_height="fill_parent" >
 			
 			<RadioGroup
 				android:orientation="vertical"
 				android:layout_width="fill_parent"
 				android:layout_height="fill_parent" >
 			 				
	 			<!-- Block all incoming calls -->
	 			<TextView
	 				style="?android:attr/listSeparatorTextViewStyle"
	 				android:layout_height="fill_parent"
	 				android:id="@+id/configothercalls.separator.blockall"
	 				android:text="@string/configothercalls.separator.blockall"
	 				android:layout_marginTop="5dip" />
	 				
	 			<RadioButton 
	 				android:layout_width="fill_parent"
	 				android:layout_height="fill_parent"
	 				android:id="@+id/configothercalls.radiobutton.blockall"
	 				android:enabled="true"
	 				android:checked="false" />
	 				
	 				
	 			<!-- Block only the incoming calls from the blocked contacts -->
	 			<TextView
	 				style="?android:attr/listSeparatorTextViewStyle"
	 				android:layout_height="fill_parent"
	 				android:id="@+id/configothercalls.separator.block_blocked_contacts"
	 				android:text="@string/configothercalls.separator.block_blocked_contacts"
	 				android:layout_marginTop="5dip" />
	 				
	 			<RadioButton 
	 				android:layout_width="fill_parent"
	 				android:layout_height="fill_parent"
	 				android:id="@+id/configothercalls.radiobutton.block_blocked_contacts"
	 				android:enabled="true"
	 				android:checked="false" />	 					 					 				 				
	 				
	 			<!-- Block unknown incomming calls -->
	 			<TextView
	 				style="?android:attr/listSeparatorTextViewStyle"
	 				android:layout_height="fill_parent"
	 				android:id="@+id/configothercalls.separator.blockunknown"
	 				android:text="@string/configothercalls.separator.blockunknown"
	 				android:layout_marginTop="5dip" />
	 				
	 			<RadioButton 
	 				android:layout_width="fill_parent"
	 				android:layout_height="fill_parent"
	 				android:id="@+id/configothercalls.radiobutton.blockunknown"
	 				android:enabled="true"
	 				android:checked="false" />	 					 				 				 			
	 				
	 			<!-- Block all unknown incoming calls and the ones form blocked contacts -->
				<TextView
	 				style="?android:attr/listSeparatorTextViewStyle"
	 				android:layout_height="fill_parent"
	 				android:id="@+id/configothercalls.separator.block_unknwown_and_blocked_contacts"
	 				android:text="@string/configothercalls.separator.block_unknwown_and_blocked_contacts"
	 				android:layout_marginTop="5dip" />
	 				
	 			<RadioButton 
	 				android:layout_width="fill_parent"
	 				android:layout_height="fill_parent"
	 				android:id="@+id/configothercalls.radiobutton.block_unknwown_and_blocked_contacts"
	 				android:enabled="true"
	 				android:checked="false" />
	 				
	 		</RadioGroup>
		</LinearLayout>				 				 			 				 				 				 		 	
	</ScrollView>

