<?xml version="1.0" encoding="utf-8"?>

<!--  
 	Copyright 2010 Cesar Valiente Gordo
 
 	This file is part of QuiteSleep.

    QuiteSleep is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QuiteSleep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QuiteSleep.  If not, see <http://www.gnu.org/licenses/>.
 -->
	
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    
	<RelativeLayout		
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
		<TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:id="@+id/mailsettings.separator.user"
            android:text="@string/mailsettings.separator.user"
            android:layout_marginTop="5dip" />
            
       <EditText
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:layout_below="@id/mailsettings.separator.user"
       		android:inputType="textPersonName"
       		android:id="@+id/mailsettings.edittext.user"
       		android:text="@string/mailsettings.edittext.user" />
       		
       	<TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_below="@id/mailsettings.edittext.user"
            android:id="@+id/mailsettings.separator.passwd"
            android:text="@string/mailsettings.separator.passwd"
            android:layout_marginTop="5dip" />
            
       <EditText
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:layout_below="@id/mailsettings.separator.passwd"
       		android:inputType="textPassword"
       		android:id="@+id/mailsettings.edittext.passwd"
       		android:text="@string/mailsettings.edittext.passwd" />
		
		<TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_below="@id/mailsettings.edittext.passwd"
            android:id="@+id/mailsettings.separator.subject"
            android:text="@string/mailsettings.separator.subject"
            android:layout_marginTop="5dip" />
            
       <EditText
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:layout_below="@id/mailsettings.separator.subject"
       		android:inputType="textEmailSubject"
       		android:id="@+id/mailsettings.edittext.subject"
       		android:text="@string/mailsettings.edittext.subject" />
       		
       <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:id="@+id/mailsettings.separator.body"
            android:layout_below="@id/mailsettings.edittext.subject"
            android:text="@string/mailsettings.separator.body"
            android:layout_marginTop="5dip" />
            
       <EditText
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:layout_below="@id/mailsettings.separator.body"       		
       		android:id="@+id/mailsettings.edittext.body"
       		android:text="@string/mailsettings.edittext.body" />
       		
       <View
			android:id="@+id/mailsettings.divider1"
			android:layout_width="fill_parent"		
			android:layout_height="5dip"		
			android:layout_below="@id/mailsettings.edittext.body"
			android:background="@drawable/gradient_black"
			android:layout_marginTop="5dp"		
			android:layout_marginBottom="5dp" />	
			
		<Button  	  
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_below="@id/mailsettings.divider1"
  			android:drawableLeft="@drawable/tick_yes"
  			android:text="@string/mailsettings.button.savemail"
		  	android:id="@+id/mailsettings.button.savemail" />		
		  	
		 <View
			android:id="@+id/mailsettings.divider2"
			android:layout_width="fill_parent"		
			android:layout_height="3dip"		
			android:layout_below="@id/mailsettings.button.savemail"
			android:background="@drawable/gradient_blue"
			android:layout_marginTop="5dp"		
			android:layout_marginBottom="5dp" />			
			
					  	  			  			  	  	  
  		<ToggleButton
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"  	
  			android:layout_below="@id/mailsettings.divider2" 
  			android:drawableLeft="@drawable/start_service"
  			android:id="@+id/mailsettings.togglebutton.mailservice"
  			android:textOn="@string/mailsettings.togglebutton.stop_mail"
  			android:textOff="@string/mailsettings.togglebutton.start_mail"/>					
		
    </RelativeLayout>
</ScrollView>