<?xml version="1.0" encoding="utf-8"?>

<!--  
 	Copyright 2010 Cesar Valiente Gordo
 
 	This file is part of QuiteSleep.

    QuiteSleep is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QuiteSleep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with QuiteSleep.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">           
                
	<ScrollView 		
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
				
		<RelativeLayout			
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >

			<!-- Text and separator for feedback actions -->	
			<TextView
            	style="?android:attr/listSeparatorTextViewStyle"
            	android:layout_height="fill_parent"
            	android:id="@+id/settings.separator.feedback"
            	android:text="@string/settings.separator.feedback"            	
            	android:layout_marginTop="5dip" />
            	            	
        <!-- Table for locate the two buttons about add and edit/remove blocked contacts -->
        <!-- How the 1st column is little than the 2nd, i put the stretch
		    	mode for this 1st column, for take all the column space -->
            <TableLayout
            	android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:id="@+id/settings.table.feedback"		
		    	android:stretchColumns="0,1"    			    		    	
		    	android:layout_below="@id/settings.separator.feedback">
		    			    
		    	<!-- The row for the buttons -->
		    	<TableRow>		    	
		    		<!-- Add blocked contact -->
  					<Button   				  			
  						android:drawableLeft="@drawable/mail"  				
  						android:text="@string/settings.button.mail"
  						android:id="@+id/settings.button.mail" />  			
	  				<!-- Remove/edit blocked contact -->
  					<Button  	    				
  						android:drawableLeft="@drawable/sms"  							  			
  						android:text="@string/settings.button.sms"
  						android:id="@+id/settings.button.sms" />  			
  				</TableRow>
  			</TableLayout>            	            	            
			
			<!-- Block calls configuration section -->		
			<View
				android:id="@+id/settings.divider1"
				android:layout_width="fill_parent"		
				android:layout_height="3dip"		
				android:layout_below="@id/settings.table.feedback"
				android:background="@drawable/gradient_black"
				android:layout_marginTop="5dp"		
				android:layout_marginBottom="5dp" />
							  			  	
 			<TextView
            	style="?android:attr/listSeparatorTextViewStyle"
            	android:layout_height="fill_parent"
            	android:id="@+id/settings.separator.blockCallsConfiguration"
            	android:text="@string/settings.separator.blockCallsConfiguration"
            	android:layout_below="@id/settings.divider1"
            	android:layout_marginTop="5dip" />
	
			<Button  	  
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:layout_below="@id/settings.separator.blockCallsConfiguration"
  				android:drawableLeft="@drawable/blockcalls"
  				android:text="@string/settings.button.blockCallsConfiguration"
  				android:id="@+id/settings.button.blockCallsConfiguration" />
  				
  				
  			<!-- Mute or block configure section -->
  			<View
				android:id="@+id/settings.divider2"
				android:layout_width="fill_parent"		
				android:layout_height="3dip"		
				android:layout_below="@id/settings.button.blockCallsConfiguration"
				android:background="@drawable/gradient_black"
				android:layout_marginTop="5dp"		
				android:layout_marginBottom="5dp" />
				
			<!-- Block all incoming calls -->
	 		<TextView
	 			style="?android:attr/listSeparatorTextViewStyle"	 				
	 			android:id="@+id/settings.separator.muteOrHangup"
	 			android:text="@string/settings.separator.muteOrHangup"
	 			android:layout_below="@id/settings.divider2"
	 			android:layout_marginTop="5dip" />	 				 		
				
  			<RadioGroup
  				android:id="@+id/settings.radiogroup.muteOrHangup"
 				android:orientation="horizontal" 
 				android:layout_below="@id/settings.separator.muteOrHangup"				
 				android:layout_width="fill_parent"
 				android:layout_height="fill_parent">
 			 					 			 			   		   		    	
	    		<!-- mute -->
	 			<RadioButton 	 				
	 				android:id="@+id/settings.radiobutton.mute"	 
	 				android:text="@string/settings.radiobutton.mute"
	 				android:layout_weight="1"		 					 					
	 				android:enabled="true"
	 				android:checked="false" />
	 					 					 
	 			<!-- hang up -->		
	 			<RadioButton 	 				
	 				android:id="@+id/settings.radiobutton.hangup"
	 				android:text="@string/settings.radiobutton.hangup"
	 				android:layout_weight="1"		 					 			
	 				android:enabled="true"
	 				android:checked="false" />		 			 	 	
		 			 			 					 		 			
	 		</RadioGroup>
	 		  	
			<!-- QuiteSleep start/stop service configuration section -->
			<View
				android:id="@+id/settings.divider3"
				android:layout_width="fill_parent"		
				android:layout_height="3dip"		
				android:layout_below="@id/settings.radiogroup.muteOrHangup"
				android:background="@drawable/gradient_black"
				android:layout_marginTop="5dp"		
				android:layout_marginBottom="5dp" />
			
  			<TextView
            	style="?android:attr/listSeparatorTextViewStyle"
            	android:id="@+id/settings.label.services"
            	android:text="@string/settings.label.services"
            	android:layout_marginTop="5dip"
            	android:layout_below="@id/settings.divider3" />
  	
		  	<ToggleButton
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"  	
  				android:layout_below="@id/settings.label.services" 
  				android:drawableLeft="@drawable/start_service"
  				android:id="@+id/settings.togglebutton.service"
  				android:textOn="@string/settings.label.stop_service"
  				android:textOff="@string/settings.label.start_service"/>
  	  		  	  								  
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
