<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:id="@+id/widget0"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TextView
    android:id="@+id/title"
    android:layout_width="243px"
    android:layout_height="29px"
    android:text="@string/title"
    android:textSize="24sp"
    android:layout_x="36px"
    android:layout_y="32px"
  />
  <TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="37px"
    android:text="@string/text1"
    android:textSize="18sp"
    android:layout_x="40px"
    android:layout_y="156px"
  />
  <TextView
    android:id="@+id/text2"
    android:layout_width="wrap_content"
    android:layout_height="29px"
    android:text="@string/text2"
    android:textSize="18sp"
    android:layout_x="40px"
    android:layout_y="102px"
  />
  <TextView
    android:id="@+id/text3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="cm"
    android:textSize="18sp"
    android:layout_x="231px"
    android:layout_y="157px"
  />
  <Button
    android:id="@+id/button1"
    android:layout_width="70px"
    android:layout_height="48px"
    android:text="計算"
    android:layout_x="130px"
    android:layout_y="232px"
  />
  <RadioGroup
    android:id="@+id/sex"
    android:layout_width="300px"
    android:layout_height="100px"
    android:layout_x="97px"
    android:layout_y="98px"
    android:orientation="horizontal"
    android:checkedButton="@+id/sex1"
  >
    <RadioButton
      android:id="@+id/sex1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="男的"
    />
    <RadioButton
      android:id="@+id/sex2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="女的"
    />
  </RadioGroup>
  <EditText
    android:id="@+id/height"
    android:layout_width="130px"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_x="96px"
    android:layout_y="142px"
    android:numeric="decimal"
  />
</AbsoluteLayout>