<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
    android:id = "@+id/openFIleBtn"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="打开文件"
    />
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="点击浏览SD卡目文件目录"
    />
</LinearLayout>
