<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    	android:background="@android:drawable/edit_text"
       android:addStatesFromChildren="true"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
           android:textColor="?android:attr/textColorSecondary"
			android:text="@string/city"
			android:id="@+id/tvCity"
		></TextView>
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
          android:layout_weight="1"
          android:singleLine="true"
          android:background="@null"
			android:id="@+id/etCity"
		></EditText>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    	android:background="@android:drawable/edit_text"
       android:addStatesFromChildren="true"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
           android:textColor="?android:attr/textColorSecondary"
			android:text="@string/code"
			android:id="@+id/tvCode"
		></TextView>
		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
          android:layout_weight="1"
          android:singleLine="true"
          android:background="@null"
			android:id="@+id/etCode"
		></EditText>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
       android:addStatesFromChildren="true"
	>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add"
			android:id="@+id/bt_add"	
		></Button>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/modify"
			android:id="@+id/bt_modify"	
		></Button>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/query"
			android:id="@+id/bt_query"	
		></Button>
	</LinearLayout>
	
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:id="@+id/listView"	
	></ListView>
</LinearLayout>
