<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/msgsend_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_reply"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/msgsend_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="" />

        <TextView
            android:id="@+id/msgsend_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

        <Button
            android:id="@+id/msgsend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send" />

    </LinearLayout>

    <EditText
        android:id="@+id/msgsend_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" 
        android:minLines="3"
        android:gravity="top"
        android:hint="@string/entersms">
    </EditText>

    <TextView
        android:id="@+id/msgsend_tv4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample" 
        android:paddingTop="5dip"
        android:gravity="center">
    </TextView>

    <ListView
        android:id="@+id/msgsend_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>