<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"   
	android:layout_width="fill_parent" 
	android:layout_gravity="center_horizontal"    >
	<CheckBox
        android:id="@+id/samplesms_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"    
        android:focusableInTouchMode="false" 
	    android:layout_gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        style="?android:attr/starStyle"/>
	<TextView  
	    android:layout_height="wrap_content"   
	    android:layout_width="0dp"   
	    android:id="@+id/samplesms_tv1"  
	    android:maxLines="2"
	    android:layout_gravity="center_horizontal"
	    android:paddingLeft="5dp"
        android:padding="5dp"
        android:layout_weight="1"/>  
    <Button 
        android:layout_height="wrap_content"   
	    android:layout_width="wrap_content"   
	    android:focusable="false"    
        android:focusableInTouchMode="false"
	    android:id="@+id/samplesms_btn1"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/delete"
	    android:layout_marginRight="10dp"/>

</LinearLayout>