<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
>
  <TextView
    android:id="@+id/mText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title"
    android:textSize="18sp"
    android:layout_x="30px"
    android:layout_y="30px"
    android:textColor="@drawable/black"
  />
  <Spinner
    android:id="@+id/mySpinner"
    android:layout_width="200px"
    android:layout_height="wrap_content"
    android:layout_x="30px"
    android:layout_y="60px"
  />
</AbsoluteLayout>