<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/filename"
	    />
    
    <EditText
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/filename"
	    />
	    
   <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/filecontent"
	    />
    
    <EditText
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:minLines="3"
	    android:id="@+id/filecontent"
	    /> 
	<Button
	 	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/buttton"
	    android:id="@+id/button"
	    />
</LinearLayout>
