Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: CFWAegfLtXUBs/TIvSpdoEcoBg4=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: VgSwhhPjQl6NOfxCLeDSmV/xyT0=

Name: lib/armeabi/libAndroid_to_C.so
SHA1-Digest: RTuqneqIQnnYSEU+IOXu0sOsMLc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: resources.arsc
SHA1-Digest: ne/R2sKF9n5elfgWE902lx4GOPQ=

Name: classes.dex
SHA1-Digest: bUaBYm1JGsKTlyp81DRIEtrAdDw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: lib/armeabi/libC_to_Android.so
SHA1-Digest: Po54AWKhRWMWH4yfWHPMf3uFrH8=

