<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * <Book Mark dialog layout.>
 *  Copyright (C) <2009>  <Wang XinFeng,ACC http://androidos.cc/dev>
 *
 *   This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */ 
 -->
<TableLayout android:id="@+id/TableLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" >


	<TableRow android:id="@+id/tre" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<EditText android:id="@+id/bmet" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1.0"></EditText>

	</TableRow>
	<TableRow android:id="@+id/tre" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
			<Button android:id="@+id/bmsure" android:layout_width="150px"
				android:layout_height="wrap_content" android:text="@string/sure"
				android:layout_weight="1.0"></Button>
					<Button android:id="@+id/bmcancel" android:layout_width="150px"
				android:layout_height="wrap_content" android:text="@string/cancel"
				android:layout_weight="1.0"></Button>
	</TableRow>
</TableLayout>


