<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	>
  	
    <TextView 
    	android:textAppearance="?android:textAppearanceMedium" 
    	android:gravity="center_horizontal" 
    	android:layout_gravity="center" 
    	android:id="@+id/activity_name" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:ems="4" 
    	android:singleLine="true" 
    	android:textColor="#ff000000"
    	/>

</FrameLayout>