Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtspNativeCodecsCamera
Bundle-SymbolicName: de.kp.rtspcamera.RtspNativeCodecsCamera
Bundle-Version: 1.0.0.qualifier
Export-Package: com.orangelabs.rcs.core,
 com.orangelabs.rcs.core.ims.protocol.rtp,
 com.orangelabs.rcs.core.ims.protocol.rtp.codec,
 com.orangelabs.rcs.core.ims.protocol.rtp.codec.video,
 com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h263,
 com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h263.decoder,
 com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h263.encoder,
 com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h264,
 com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h264.decoder,
 com.orangelabs.rcs.core.ims.protocol.rtp.codec.video.h264.encoder,
 com.orangelabs.rcs.core.ims.protocol.rtp.core,
 com.orangelabs.rcs.core.ims.protocol.rtp.event,
 com.orangelabs.rcs.core.ims.protocol.rtp.format,
 com.orangelabs.rcs.core.ims.protocol.rtp.format.audio,
 com.orangelabs.rcs.core.ims.protocol.rtp.format.video,
 com.orangelabs.rcs.core.ims.protocol.rtp.media,
 com.orangelabs.rcs.core.ims.protocol.rtp.stream,
 com.orangelabs.rcs.core.ims.protocol.rtp.util,
 com.orangelabs.rcs.platform,
 com.orangelabs.rcs.platform.file,
 com.orangelabs.rcs.platform.logger,
 com.orangelabs.rcs.platform.network,
 com.orangelabs.rcs.platform.registry,
 com.orangelabs.rcs.provider.settings,
 com.orangelabs.rcs.service.api.client.capability,
 com.orangelabs.rcs.service.api.client.media,
 com.orangelabs.rcs.service.api.client.media.video,
 com.orangelabs.rcs.utils,
 com.orangelabs.rcs.utils.logger,
 de.kp.net.rtp,
 de.kp.net.rtp.packetizer,
 de.kp.net.rtp.recorder,
 de.kp.net.rtp.stream,
 de.kp.net.rtp.viewer,
 de.kp.net.rtsp,
 de.kp.net.rtsp.client,
 de.kp.net.rtsp.client.api,
 de.kp.net.rtsp.client.header,
 de.kp.net.rtsp.client.message,
 de.kp.net.rtsp.client.request,
 de.kp.net.rtsp.client.response,
 de.kp.net.rtsp.client.transport,
 de.kp.net.rtsp.server,
 de.kp.net.rtsp.server.response,
 de.kp.rtspcamera
