<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Sun Dec 12 23:49:35 CET 2010 -->
<TITLE>
org.acra
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/acra/package-summary.html" target="classFrame">org.acra</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACRA.html" title="class in org.acra" target="classFrame">ACRA</A>
<BR>
<A HREF="ConfigurationInspector.html" title="class in org.acra" target="classFrame">ConfigurationInspector</A>
<BR>
<A HREF="CrashReportDialog.html" title="class in org.acra" target="classFrame">CrashReportDialog</A>
<BR>
<A HREF="ErrorReporter.html" title="class in org.acra" target="classFrame">ErrorReporter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReportingInteractionMode.html" title="enum in org.acra" target="classFrame">ReportingInteractionMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACRAConfigurationException.html" title="class in org.acra" target="classFrame">ACRAConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
