<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/tel_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="true" 
        />
    <EditText
        android:id="@+id/interval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:hint="输入0表示不进行第2次拨号(默认为0)" 
        />
    <Button
        android:id="@+id/set_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_time" />

    <Button
        android:id="@+id/cancel_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_time" />
     <TextView
        android:id="@+id/phone_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

</LinearLayout>