<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView android:id="@+id/textFrom" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="From" />

	<EditText android:id="@+id/editFrom" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/textFrom" />

	<TextView android:id="@+id/textTo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/editFrom"
		android:text="To" />

	<EditText android:id="@+id/editTo" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/textTo" />

	<Button android:id="@+id/buttonOk" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/editTo"
		android:text="Show the map!" />

</RelativeLayout>