<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Feb 23 10:58:31 CET 2011 -->
<TITLE>
Uses of Interface org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/views/overlay/\class-useItemizedOverlay.OnItemGestureListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlay.OnItemGestureListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.views.overlay"><B>org.osmdroid.views.overlay</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.views.overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A> in <A HREF="../../../../../org/osmdroid/views/overlay/package-summary.html">org.osmdroid.views.overlay</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/osmdroid/views/overlay/package-summary.html">org.osmdroid.views.overlay</A> declared as <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ItemizedOverlay.</B><B><A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mOnItemGestureListener">mOnItemGestureListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/osmdroid/views/overlay/package-summary.html">org.osmdroid.views.overlay</A> with parameters of type <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#ItemizedOverlay(android.content.Context, java.util.List, android.graphics.drawable.Drawable, android.graphics.Point, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlay</A></B>(android.content.Context&nbsp;ctx,
                java.util.List&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                android.graphics.drawable.Drawable&nbsp;pMarker,
                android.graphics.Point&nbsp;pMarkerHotspot,
                <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                <A HREF="../../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#ItemizedOverlay(android.content.Context, java.util.List, android.graphics.drawable.Drawable, android.graphics.Point, org.osmdroid.views.overlay.OverlayItem.HotspotPlace, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlay</A></B>(android.content.Context&nbsp;ctx,
                java.util.List&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                android.graphics.drawable.Drawable&nbsp;pMarker,
                android.graphics.Point&nbsp;pMarkerHotspot,
                <A HREF="../../../../../org/osmdroid/views/overlay/OverlayItem.HotspotPlace.html" title="enum in org.osmdroid.views.overlay">OverlayItem.HotspotPlace</A>&nbsp;pHotSpotPlace,
                <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                <A HREF="../../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#ItemizedOverlay(android.content.Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener)">ItemizedOverlay</A></B>(android.content.Context&nbsp;ctx,
                java.util.List&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#ItemizedOverlay(android.content.Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlay</A></B>(android.content.Context&nbsp;ctx,
                java.util.List&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                <A HREF="../../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#ItemizedOverlayWithFocus(android.content.Context, java.util.List, android.graphics.drawable.Drawable, android.graphics.Point, android.graphics.drawable.Drawable, android.graphics.Point, int, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlayWithFocus</A></B>(android.content.Context&nbsp;ctx,
                         java.util.List&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                         android.graphics.drawable.Drawable&nbsp;pMarker,
                         android.graphics.Point&nbsp;pMarkerHotspot,
                         android.graphics.drawable.Drawable&nbsp;pMarkerFocusedBase,
                         android.graphics.Point&nbsp;pMarkerFocusedHotSpot,
                         int&nbsp;pFocusedBackgroundColor,
                         <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener,
                         <A HREF="../../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#ItemizedOverlayWithFocus(android.content.Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener)">ItemizedOverlayWithFocus</A></B>(android.content.Context&nbsp;ctx,
                         java.util.List&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                         <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#ItemizedOverlayWithFocus(android.content.Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlayWithFocus</A></B>(android.content.Context&nbsp;ctx,
                         java.util.List&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                         <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener,
                         <A HREF="../../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osmdroid/views/overlay/\class-useItemizedOverlay.OnItemGestureListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlay.OnItemGestureListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
