<?xml version="1.0" encoding="utf-8"?>
<!-- 显示Contacts列表时每一行的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactItemLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        style="?android:attr/quickContactBadgeStyleWindowSmall"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="11dp"
        android:layout_marginRight="8dp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:textColor="@color/contacts_list_name_color"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>