<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guanyu"
	android:orientation="vertical"
	android:gravity="center"
    >
  <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="制作人:IT-Capricorn"
     android:gravity="center_horizontal"
     android:textColor="#000000"
     android:lineSpacingExtra="15sp"
     />
 <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="制作团队:Eternal-Friendship"
     android:gravity="center_horizontal"
     android:textColor="#000000"
     android:lineSpacingExtra="15sp"
     />
   <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="制作时间:2012-10-17"
     android:gravity="center_horizontal"
     android:textColor="#000000"
     android:lineSpacingExtra="15sp"
     />
 	<TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="组员:李勤富、马丹丹、史万涛、李杰"
     android:gravity="center_horizontal"
     android:textColor="#000000"
     android:lineSpacingExtra="15sp"
     />
 	 <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="界面布局:IT-Capricorn"
     android:gravity="center_horizontal"
     android:textColor="#000000"
     android:lineSpacingExtra="15sp"
     />
 	 <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="联系QQ:656668720"
     android:gravity="center_horizontal"
     android:textColor="#000000"
     android:lineSpacingExtra="15sp"
     />
	<TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="联系邮箱:656668720@qq.com" 
     android:gravity="center_horizontal"
     android:textColor="#000000"
     android:lineSpacingExtra="15sp"
     />
	<TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="感谢您的使用！您的支持是我们前进的动力"
     android:gravity="center_horizontal"
     android:textColor="#000000"
     />
</LinearLayout>