<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#33ff33"
        android:id="@+id/head"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#aaaaaa"
	        />
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#3355ff"
        android:id="@+id/footer"
        android:text="I am footer"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>