<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_page"
    android:layout_gravity="center"
    >
<Button
android:background="@drawable/btn_food_list"
android:id="@+id/foodlistbtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="120px"
android:layout_gravity="center"

></Button>
<Button
android:background="@drawable/btn_food_nutriction"
android:id="@+id/yingyangbtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="20px"
></Button>
<Button
android:id="@+id/aboutbutton"
android:background="@drawable/btn_food_about"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="20px"
></Button>
</LinearLayout>
