<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:shrinkColumns="0"
    android:padding="10dp"
    android:background="@drawable/hh"
    
    >
		<TableRow>
		<TextView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="用户名:"		
    		android:layout_marginRight="20dp"
		/>
		<EditText
			android:id="@+id/yhm"
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    	/>
	</TableRow>
	
	<TableRow>
		<TextView 
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="密码:"		
    		android:layout_marginRight="20dp"
		/>
		<EditText
			android:id="@+id/passw"
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    	/>
	</TableRow>
	<TableRow>
			<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text=""
			>
			</TextView>
			<CheckBox
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="记录登陆信息"
					android:textColor="#CC0000"
			>
			</CheckBox>
			
	</TableRow>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    
    >
        <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	android:gravity="right|top"
        >
        	<Button
        		android:id="@+id/dl"
    		 	android:layout_width="wrap_content"
	    	 	android:layout_height="wrap_content"
	    	 	android:text="登陆"
	    	 	android:layout_marginRight="30dp"
	   	    />
	    </LinearLayout>
	    <LinearLayout 
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	
        >
        	<Button
        		android:id="@+id/zcbutton"
    		 	android:layout_width="wrap_content"
	    	 	android:layout_height="wrap_content"
	    	 	android:text="注册"
	    	 	android:layout_marginLeft="30dp"
	   	    />
	    </LinearLayout>
	</LinearLayout>
	
	
	</TableLayout>
