<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.baidu.mapapi.demo"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" />

    <application android:icon="@drawable/icon" android:label="@string/app_name"
    			android:name=".BMapApiDemoApp" android:debuggable="true">
        <activity android:name=".BMapApiDemoMain"
                  android:label="@string/app_name" android:screenOrientation="sensor" 
        		android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MapViewDemo" android:screenOrientation="sensor" 
        	android:configChanges="orientation|keyboardHidden"> </activity>
        <activity android:name=".ItemizedOverlayDemo" android:screenOrientation="sensor" 
        	android:configChanges="orientation|keyboardHidden"> </activity>
        <activity android:name=".PoiSearch" android:screenOrientation="sensor" 
        	android:configChanges="orientation|keyboardHidden"> </activity>
        <activity android:name=".RoutePlan" android:screenOrientation="sensor" 
        	android:configChanges="orientation|keyboardHidden"> </activity>
        <activity android:name=".LocationOverlay" android:screenOrientation="sensor" 
        	android:configChanges="orientation|keyboardHidden"> </activity>
        <activity android:name=".MyLocation" > </activity>
        <activity android:name=".GeoCoder" android:screenOrientation="sensor" 
        	android:configChanges="orientation|keyboardHidden"> </activity>
        <activity android:name=".OfflineDemo" android:screenOrientation="sensor" 
        	android:configChanges="orientation|keyboardHidden"> </activity>

    </application>
    
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>  
<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission> 
<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>

<supports-screens android:largeScreens="true"
    android:normalScreens="true" android:smallScreens="true"
    android:resizeable="true" android:anyDensity="true"/>
<uses-sdk android:minSdkVersion="3"></uses-sdk>
</manifest>