<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grout_main">
        <item android:id="@+id/menu_setting"
            android:title="@string/setting"
            android:icon="@drawable/setting_icon"
            android:orderInCategory="1"/> 
        <item android:id="@+id/menu_about" 
            android:title="@string/about"
            android:icon="@drawable/about_icon"
            android:orderInCategory="2"/>
    </group>
</menu>
