<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toast_layout"
  android:orientation="vertical"
  android:background="#111111"
  android:layout_width="200dip"
  android:layout_height="fill_parent">
  	<TextView
  		android:id="@+id/txt_Title"
  		android:layout_gravity="center|top"
  		android:text="@string/toast_text_1"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="#ffffff"
  		android:textSize="20dip"
  	></TextView>
  	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:background="#999999">
  		<ImageView
	  		android:id="@+id/image_toast"
	  		android:src="@drawable/wallpaper_field_small"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_marginRight="10dip"
  		></ImageView>
  		<TextView
  			android:id="@+id/txt_context"
  			android:textColor="#ffffff"
  			android:layout_gravity="center|right"
  			android:text="@string/toast_text_2"
  			android:textSize="15dip"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
  		></TextView>
  	</LinearLayout>
</LinearLayout>
