<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <TextView
    android:id="@+id/text1"
    android:textSize="24sp"
    android:textColor="#FFFFFF"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="請觸碰螢幕以觸發事件"
  />
  <TextView
    android:id="@+id/text2"
    android:textSize="80sp"
    android:textColor="#FFFFFF"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center"
    android:text="0"
  />
</FrameLayout>
