<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
 <ScrollView android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent">
  <LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
   <Button android:layout_height="wrap_content" android:id="@+id/tut01" android:layout_width="fill_parent" android:text="@string/tut01"/> 
   <Button android:layout_height="wrap_content" android:id="@+id/tut02" android:layout_width="fill_parent" android:text="@string/tut02"/> 
   <Button android:layout_height="wrap_content" android:id="@+id/tut03" android:layout_width="fill_parent" android:text="@string/tut03"/> 
   <Button android:layout_height="wrap_content" android:id="@+id/tut04" android:layout_width="fill_parent" android:text="@string/tut04"/> 
   <Button android:layout_height="wrap_content" android:id="@+id/tut05" android:layout_width="fill_parent" android:text="@string/tut05"/> 
    
    
    
   <Button android:layout_height="wrap_content" android:id="@+id/game" android:layout_width="fill_parent" android:text="@string/game"/> 
   <Button android:layout_height="wrap_content" android:id="@+id/gamesteps" android:layout_width="fill_parent" android:text="@string/gamesteps"/> 
  </LinearLayout>
 </ScrollView>
</LinearLayout>