<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView android:text="在"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"></TextView>
	<EditText
		android:id="@+id/city"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="北京"
	/>
    <TextView android:text="市内找"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"></TextView>
	<EditText
		android:id="@+id/searchkey"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="天安门"
	/>
    <Button
    	android:id="@+id/search"
    	android:text="开始"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    />
</LinearLayout>
 <com.baidu.mapapi.MapView android:id="@+id/bmapView"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:clickable="true"     
	/>
</LinearLayout>
