<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <TextView
    android:layout_gravity="center"
    android:textSize="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="去程航班：" />
    <TextView 
    android:id="@+id/airinfo"    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2B"/>
    <ListView
    android:id="@+id/simple_listView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    </ListView>
     
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"   
    android:orientation="horizontal">
        
     <Button 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:layout_alignParentLeft="true"   
     android:text="航空公司" />   
        
     <Button 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"   
     android:text="日期降序"
     android:layout_centerHorizontal="true" />
     
     <Button 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"   
     android:text="价格降序"
     android:layout_alignParentRight="true" />
     
    </RelativeLayout>
    
    
    
    
</LinearLayout>