<menu  xmlns:android="http://schemas.android.com/apk/res/android">

<item  
android:id="@+id/address2"
android:title="@string/address2"
android:orderInCategory="1"
></item>

<item  
android:id="@+id/Contents"
android:title="@string/Contents"
android:orderInCategory="2"
></item>


<item  
android:id="@+id/guanyu"
android:title="@string/guanyu"
android:orderInCategory="4"
></item>


<item  
android:id="@+id/end"
android:title="@string/end"
android:orderInCategory="3"
></item>










</menu>