<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  <AbsoluteLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/layout1"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:background="@drawable/white"
	>
		<DigitalClock 
		    android:id="@+id/dClock"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="40sp" 
			android:textColor="@drawable/blue"
			android:layout_x="58px" 
			android:layout_y="5px">
		</DigitalClock>
  
        <TextView
		    android:id="@+id/isopen_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_isopen_text"
		    android:textSize="16px"
		    android:textColor="@drawable/black"
		    android:layout_x="10px"
		    android:layout_y="64px"
		  >
		  </TextView>
		  <CheckBox
		    android:id="@+id/isopen_check"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:textColor="@drawable/black"
		    android:layout_x="160px"
		    android:layout_y="54px"
		  />
  
         <TextView
		    android:id="@+id/text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_title1"
		    android:textSize="20sp"
		    android:textColor="@drawable/black"
		    android:layout_x="10px"
		    android:layout_y="104px"
		  >
		  </TextView>
		  <Button
		    android:id="@+id/mButton"
		    android:layout_width="108px"
		    android:layout_height="40px"
		    android:text="@string/str_button1"
		    android:textColor="@drawable/black"
		    android:textSize="18sp"
		    android:layout_x="160px"
		    android:layout_y="102px"
		  >
		  </Button>
		  
		  <TextView
		    android:id="@+id/repeattext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/str_default"
		    android:textSize="16sp"
		    android:textColor="@drawable/red"
		    android:layout_x="10px"
		    android:layout_y="145px"
		  >
		  </TextView>
   		  <Button
   		    android:id="@+id/repeatButton"
	        android:layout_width="108px"
	        android:layout_height="40px" 
		    android:layout_x="160px"
		    android:layout_y="182px"
		    android:textColor="@drawable/black"
		    android:textSize="18sp"
		    android:text="@string/repeat_button"
   		  />
     </AbsoluteLayout>
</LinearLayout>
