<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget1"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:text="admin "
android:layout_width="wrap_content"
android:layout_height="wrap_content"></TextView>
<TextView
android:text="  退出"
android:id="@+id/exit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
></TextView>
</LinearLayout>
<ImageButton
android:id="@+id/image_01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="11px"
android:layout_y="40px"
>
</ImageButton>
<ImageButton
android:id="@+id/image_03"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="216px"
android:layout_y="38px"
>
</ImageButton>
<ImageButton
android:id="@+id/image_02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="113px"
android:layout_y="40px"
>
</ImageButton>
<CheckBox
android:id="@+id/check_01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="选择"

android:layout_x="11px"
android:layout_y="118px"
>
</CheckBox>
<CheckBox
android:id="@+id/check_02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="选择 "

android:layout_x="112px"
android:layout_y="118px"
>
</CheckBox>
<CheckBox
android:id="@+id/check_03"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="选择"

android:layout_x="215px"
android:layout_y="118px"
>
</CheckBox>
<Button
android:id="@+id/shop_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="添加到购物车"
android:layout_x="50px"
android:layout_y="205px"
>
</Button>
<Button
android:id="@+id/collect_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="添加到收藏夹"
android:layout_x="188px"
android:layout_y="205px"
>
</Button>
<TextView
android:id="@+id/text_view01"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="我的购物车"
android:textSize="20sp"
android:layout_x="55px"
android:layout_y="304px"
>
</TextView>
<TextView
android:id="@+id/text_view02"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="我的收藏夹"
android:textSize="20sp"
android:layout_x="192px"
android:layout_y="305px"
>
</TextView>
</AbsoluteLayout>
