<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_marginLeft="10px"
  >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="249px"
      android:layout_height="wrap_content"
      android:background="@drawable/outgoing"
  >    
      <LinearLayout
          android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="22dip"
      >
          <TextView
              android:id="@+id/messagedetail_row_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:paddingTop="2px"
              android:textSize="18dip"
          />
          <TextView
              android:id="@+id/messagedetail_row_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:paddingTop="2px"
              android:textSize="16dip"
              android:layout_marginLeft="60dip"
          />
          </LinearLayout>
      <TextView
          android:id="@+id/messagedetail_row_text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="2px"
          android:textColor="#0000DD"
          android:textSize="24dip"
      />
  </LinearLayout>
  <ImageView
      android:layout_width="42px"
      android:layout_height="42px"
      android:layout_gravity="bottom"
      android:id="@+id/messagegedetail_rov_icon"
      android:background="@drawable/retouxiang"
  />
</LinearLayout>
