<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#ffffffff"
    android:padding="6dip"
    android:id="@+id/directions_item">
    <TextView
    	android:id="@+id/turn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:textColor="#000000"
        android:text="Road and turn." />
    <TextView  
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10px"
        android:textColor="#5E72F7"
        android:text="Length of step (total distance in km)"
        android:layout_below="@id/turn" />
    <TextView  
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10px"
        android:textColor="#49D611"
        android:paddingLeft="5px"
        android:text="Length of step (total distance in km)"
        android:layout_toRightOf="@id/length"
        android:layout_below="@id/turn" />

</RelativeLayout>