<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:focusableInTouchMode="true"
android:focusable="true"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:paddingLeft="5px"
android:paddingTop="5px"
android:paddingRight="5px">
<com.nanosheep.bikeroute.view.StepView
android:layout_width="fill_parent"
android:id="@+id/search"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:layout_alignParentTop="true"
android:padding="10px">
<TextView
android:id="@+id/name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/name"
android:gravity="left|center_vertical">
</TextView>
<EditText
android:id="@+id/name_input"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:layout_below="@id/name"
android:editable="true">
</EditText>
<TextView
android:id="@+id/email"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/email"
android:gravity="left|center_vertical">
</TextView>
<EditText
android:id="@+id/email_input"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:layout_below="@id/email"
android:editable="true"
android:inputType="textEmailAddress">
</EditText>
<TextView
android:id="@+id/comment"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/comment"
android:gravity="left|center_vertical">
</TextView>
<EditText
android:id="@+id/comment_input"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/comment"
android:gravity="top|left"
android:editable="true"
android:lines="5">
</EditText>
<Button
android:id="@+id/submit_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Submit"
android:gravity="center"
android:enabled="false"
android:layout_below="@id/comment_input">
</Button>
</com.nanosheep.bikeroute.view.StepView>
</LinearLayout>