<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center">

	<Button android:id="@+id/btn_play_game" android:text="Play Now"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

	<Button android:id="@+id/btn_profile" android:text="My Profile"
	android:layout_width="wrap_content" android:layout_height="wrap_content" />

	<Button android:id="@+id/btn_high_scores" android:text="High Scores"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
		
	<Button android:id="@+id/btn_challenge" android:text="Challenge"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
