<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/vip_top_r"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/sporsmain_bg" >

        <include
            android:id="@+id/vip_include_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/top_1" />

        <RelativeLayout
            android:id="@+id/vip_rl_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vip_include_top"
            android:layout_marginTop="10dp" >

            <Buttons
                android:id="@+id/vip_rl_b_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:background="@drawable/vip_b_left_selector" />

            <Button
                android:id="@+id/vip_rl_b_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:background="@drawable/vip_b_right_selector" />
        </RelativeLayout>

        <ListView
            android:id="@+id/vip_lv_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vip_rl_1" 
            android:layout_above="@+id/vip_bottom"/>

        <include
            android:id="@+id/vip_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/bottom" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-3dp"
        android:src="@drawable/logo" />

</FrameLayout>