<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/vip_friend_rl_item_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/vip_friend_letter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/schoolcity_bg1"
            android:paddingLeft="18dp"
            android:text="A"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vip_friend_rl_item_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vip_friend_item_selector" >

        <ImageView
            android:id="@+id/vip_friend_item_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dashi" />

        <TextView
            android:id="@+id/vip_friend_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/vip_friend_item_logo"
            android:text="Alex"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/vip_friend_item_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sportsmain_item_righicon" />
    </RelativeLayout>

</LinearLayout>