<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/ww1" android:orientation="vertical">
	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zi"
		android:layout_marginLeft="10dp" android:layout_marginTop="10dp"></ImageView>
		
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="280px" android:layout_height="325px" android:background="@drawable/bei2"
		android:layout_marginTop="10dp" android:layout_marginLeft="20dp">
		<ListView android:id="@+id/ListView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></ListView>
	</LinearLayout>
	 <LinearLayout
 		 android:orientation="horizontal"
 		 android:layout_width="fill_parent"
 		 android:layout_height="wrap_content"
  		 android:gravity="bottom"
  		 >
   <Button
 		  android:id="@+id/btnLeft"
 		  android:layout_marginLeft="40dp"
 		  android:layout_width="100dip"
		  android:layout_height="wrap_content"
		  android:text="上一页"/>
   <Button
 		  android:id="@+id/btnRight"
 		  android:layout_marginLeft="40dp"
 		  android:layout_width="100dip"
 		  android:layout_height="wrap_content"
		   android:text="下一页"/> 
 
 </LinearLayout> 
</LinearLayout>
