<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/group"
        android:textColor="#6495ED"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10px"
        android:paddingLeft="35px"
        android:paddingRight="5px"
        android:paddingTop="10px"
        android:text="No Data"
        android:textSize="16sp" />

</LinearLayout>