<?xml version="1.0" encoding="utf-8"?>
<set
xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
>
<translate
android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
android:fromXDelta="320"
android:toXDelta="0"
android:fromYDelta="-200"
android:toYDelta="0"
android:duration="2000"
/>
</set>
