<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  android:id="@+id/layout1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/white"
>
  <TextView
    android:id="@+id/myTitle0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title0"
    android:textSize="24sp"
    android:textColor="@drawable/black"
    android:layout_x="80px"
    android:layout_y="12px"
  />
  <TextView
    android:id="@+id/myTitle1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title1"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="30px"
    android:layout_y="77px"
  />
  <TextView
    android:id="@+id/myTitle2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title2"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="30px"
    android:layout_y="117px"
  />
  <TextView
    android:id="@+id/myTitle3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title3"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="30px"
    android:layout_y="157px"
  />
  <TextView
    android:id="@+id/myTitle4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title4"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="30px"
    android:layout_y="197px"
  />
  <TextView
    android:id="@+id/myTitle5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title5"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="30px"
    android:layout_y="237px"
  />
  <TextView
    android:id="@+id/myTitle6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title6"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="30px"
    android:layout_y="277px"
  />
  <TextView
    android:id="@+id/myTitle7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_title7"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="30px"
    android:layout_y="317px"
  />
  <TextView
    android:id="@+id/mySet1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_noset"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="100px"
    android:layout_y="77px"
  />
  <TextView
    android:id="@+id/mySet2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_noset"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="100px"
    android:layout_y="117px"
  />
  <TextView
    android:id="@+id/mySet3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_noset"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="100px"
    android:layout_y="157px"
  />
  <TextView
    android:id="@+id/mySet4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_noset"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="100px"
    android:layout_y="197px"
  />
  <TextView
    android:id="@+id/mySet5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_noset"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="100px"
    android:layout_y="237px"
  />
  <TextView
    android:id="@+id/mySet6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_noset"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="100px"
    android:layout_y="277px"
  />
  <TextView
    android:id="@+id/mySet7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/str_noset"
    android:textSize="16sp"
    android:textColor="@drawable/black"
    android:layout_x="100px"
    android:layout_y="317px"
  />
  <Button
    android:id="@+id/setButton1"
    android:layout_width="wrap_content"
    android:layout_height="40px"
    android:text="@string/str_set"
    android:textSize="15sp"
    android:textColor="@drawable/black"
    android:layout_x="230px"
    android:layout_y="72px"
  />
  <Button
    android:id="@+id/setButton2"
    android:layout_width="wrap_content"
    android:layout_height="40px"
    android:text="@string/str_set"
    android:textSize="15sp"
    android:textColor="@drawable/black"
    android:layout_x="230px"
    android:layout_y="112px"
  />
  <Button
    android:id="@+id/setButton3"
    android:layout_width="wrap_content"
    android:layout_height="40px"
    android:text="@string/str_set"
    android:textSize="15sp"
    android:textColor="@drawable/black"
    android:layout_x="230px"
    android:layout_y="152px"
  />
  <Button
    android:id="@+id/setButton4"
    android:layout_width="wrap_content"
    android:layout_height="40px"
    android:text="@string/str_set"
    android:textSize="15sp"
    android:textColor="@drawable/black"
    android:layout_x="230px"
    android:layout_y="192px"
  />
  <Button
    android:id="@+id/setButton5"
    android:layout_width="wrap_content"
    android:layout_height="40px"
    android:text="@string/str_set"
    android:textSize="15sp"
    android:textColor="@drawable/black"
    android:layout_x="230px"
    android:layout_y="232px"
  />
  <Button
    android:id="@+id/setButton6"
    android:layout_width="wrap_content"
    android:layout_height="40px"
    android:text="@string/str_set"
    android:textSize="15sp"
    android:textColor="@drawable/black"
    android:layout_x="230px"
    android:layout_y="272px"
  />
  <Button
    android:id="@+id/setButton7"
    android:layout_width="wrap_content"
    android:layout_height="40px"
    android:text="@string/str_set"
    android:textSize="15sp"
    android:textColor="@drawable/black"
    android:layout_x="230px"
    android:layout_y="312px"
  />
  <Button
    android:id="@+id/myButton1"
    android:layout_width="90px"
    android:layout_height="45px"
    android:text="@string/str_button1"
    android:textSize="16sp"
    android:layout_x="50px"
    android:layout_y="372px"
  />
  <Button
    android:id="@+id/myButton2"
    android:layout_width="90px"
    android:layout_height="45px"
    android:text="@string/str_button2"
    android:textSize="16sp"
    android:layout_x="170px"
    android:layout_y="372px"
  />
</AbsoluteLayout>