<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/mScrollView" android:layout_width="fill_parent"  
    android:layout_height="wrap_content" android:scrollbars="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<Button
	    android:id="@+id/openNetCard"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="打开无线网卡"
	    />
	    <Button
	    android:id="@+id/closeNetCard"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="关闭无线网卡"
	    />
	    <Button
	    android:id="@+id/checkNetCardState"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="检查网卡状态"
	    />
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		<Button
		    android:id="@+id/scan"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="扫描网络"
		    />
		<Button
		    android:id="@+id/getScanResult"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="扫描结果"
		    />
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <Button
	    android:id="@+id/connect"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="连接Wifi"
	    />
		<Button
		    android:id="@+id/disconnect"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="断开Wifi"
		    />
		<Button
		    android:id="@+id/checkNetWorkState"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Wifi连接状态"
		    />
	</LinearLayout>
	<TextView
	    android:id="@+id/scanResult"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
</LinearLayout>
</ScrollView>
