<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hot_search_background" android:paddingLeft="3dip" android:paddingBottom="3dip" android:paddingTop="3dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="80dip"
        android:layout_height="wrap_content" android:singleLine="true"/>

</LinearLayout>