<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:text="起点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText 
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <TextView
        android:text="终点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText 
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />
    </LinearLayout>
    
    <Button 
        android:text="@android:string/search_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poi_search"
        />
   	 <com.baidu.mapapi.MapView android:id="@+id/poi_map"
	    android:layout_width="fill_parent" android:layout_height="fill_parent" 
	    android:clickable="true"     
	/>
</LinearLayout>