<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	 android:layout_height="match_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_marginTop="5px">
		<TextView android:id="@+id/website" android:layout_width="wrap_content"
			android:layout_height="match_parent" android:textColor="@color/website"
			android:paddingLeft="10px" android:paddingRight="10px"
			android:textSize="15px" />

		<TextView android:id="@+id/deal_title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="15px"
			android:textColor="@color/black" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_marginTop="5px">
		<TextView android:id="@+id/price" android:layout_width="wrap_content"
			android:layout_height="match_parent" android:textColor="@color/red"
			android:textSize="16px" android:textStyle="bold" android:paddingLeft="15px"
			android:paddingRight="10px" />

		<TextView android:id="@+id/value" android:layout_width="wrap_content"
			android:layout_height="match_parent" android:textColor="@color/black"
			android:textStyle="italic|bold" android:paddingLeft="10px"
			android:paddingRight="10px"/>

		<TextView android:id="@+id/rebate" android:layout_width="wrap_content"
			android:layout_height="match_parent" android:textColor="@color/black"
			android:textStyle="italic"  android:paddingLeft="10px"
			/>

	</LinearLayout>
</LinearLayout>
