<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#eff3ef">

	<LinearLayout android:layout_width="match_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:background="@drawable/maintop" android:gravity="center_vertical">

		
		<TextView android:id="@+id/top_title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_vertical|center"
			android:textSize="18px" android:text="@string/top_title"
			android:textColor="@color/white" android:layout_marginLeft="100px" />


		<TextView android:id="@+id/city_text" android:gravity="center_vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="16px" android:layout_marginLeft="20px"
			android:text="无锡" android:layout_marginRight="10px"
			android:textColor="@color/white" />

		<Button android:id="@+id/city" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/city"
			android:textColor="@color/white" android:background="@drawable/menu_top_bt"
			android:textSize="18px" android:layout_marginRight="10px" />


	</LinearLayout>

	<ListView android:id="@+id/listview" android:layout_width="match_parent"
		android:layout_height="360dip" android:cacheColorHint="#00000000"></ListView>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="@drawable/mainbottom">

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/meituan"
			android:background="@drawable/menu_button_bt" android:text="@string/meituan"
			android:textColor="@color/white" android:layout_weight="1"
			android:textSize="15px" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/lashou"
			android:background="@drawable/menu_button_bt" android:text="@string/lashou"
			android:textColor="@color/white" android:layout_weight="1"
			android:textSize="15px" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/ftuan"
			android:background="@drawable/menu_button_bt" android:text="@string/ftuan"
			android:textColor="@color/white" android:layout_weight="1"
			android:textSize="15px" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/nuomi"
			android:background="@drawable/menu_button_bt" android:text="@string/nuomi"
			android:textColor="@color/white" android:layout_weight="1"
			android:textSize="15px" />

	</LinearLayout>

</LinearLayout>
