<?xml version="1.0" encoding="utf-8"?>
	<!--
 /*************************************************************************** 
 *              Copyright (C) 2009 Andrico Team                             * 
 *              http://code.google.com/p/andrico/                           *
 *                             												*
 * Licensed under the Apache License, Version 2.0 (the "License");			*
 * you may not use this file except in compliance with the License.			*
 * 																			*	
 * You may obtain a copy of the License at 									*
 * http://www.apache.org/licenses/LICENSE-2.0								*
 *																			*
 * Unless required by applicable law or agreed to in writing, software		*
 * distributed under the License is distributed on an "AS IS" BASIS,		*
 *																			*
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.	*
 * See the License for the specific language governing permissions and		*
 * limitations under the License.											*
 ****************************************************************************/
	-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#30567D">
<LinearLayout android:id="@+id/MainLayout" 
	android:orientation="vertical"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LayoutForLogo" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center" android:layout_width="fill_parent" android:gravity="center">
			<ImageView android:id="@+id/Logo" 
				android:layout_height="wrap_content" 
				android:src="@drawable/logo_land" 
				android:layout_gravity="center" 
				android:layout_width="wrap_content" 
				android:layout_margin="5px"></ImageView>
		</LinearLayout>
		<TableLayout android:id="@+id/ConfigureLayout" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/back_small_land" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:minHeight="190px" android:layout_marginTop="20px">

			<CheckBox android:id="@+id/DeleteContacts" 
					  android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:textSize="20px" 
					  android:textStyle="bold"
					  android:text="DON'T REMOVE CONTACT" android:checked="true" android:layout_marginLeft="10px" android:layout_marginTop="15px"/>
			
			<TextView 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:textColor="#FFFFFF"
				android:text="if it's no longer your facebook friend" 
				android:textStyle="bold"  
				android:gravity="center_horizontal"  
				android:textSize="15px" android:layout_marginLeft="2px" android:layout_marginTop="-15px"/>
			
			
			<CheckBox android:id="@+id/DownloadPic" 
					  android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:textSize="20px" 
					  android:textStyle="bold"
					  android:text=" SYNCHRONIZE PICTURES" 
					  android:layout_marginLeft="10px" android:layout_marginTop="px"/>
			
			<TextView 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:textColor="#FFFFFF"
				android:text="(will take more traffic if selected)" 
				android:textStyle="bold"  
				android:gravity="center_horizontal"  
				android:textSize="15px" android:layout_marginLeft="2px" android:layout_marginTop="-15px"/>
			
			
			<Button android:id="@+id/BackToMenu" 
				android:layout_height="wrap_content" 
				android:text="@string/back" 
				android:layout_width="fill_parent" 
				android:textSize="20px" 
				android:textStyle="bold" 
				android:height="50px" 
				android:drawableLeft="@android:drawable/ic_menu_revert" 
				android:layout_marginLeft="10px" 
				android:layout_marginRight="10px" android:layout_marginTop="10px"/>
		</TableLayout>
</LinearLayout>

</ScrollView>

