<?xml version="1.0" encoding="utf-8"?>
	<!--
 /*************************************************************************** 
 *              Copyright (C) 2009 Andrico Team                             * 
 *              http://code.google.com/p/andrico/                           *
 *                             												*
 * Licensed under the Apache License, Version 2.0 (the "License");			*
 * you may not use this file except in compliance with the License.			*
 * 																			*	
 * You may obtain a copy of the License at 									*
 * http://www.apache.org/licenses/LICENSE-2.0								*
 *																			*
 * Unless required by applicable law or agreed to in writing, software		*
 * distributed under the License is distributed on an "AS IS" BASIS,		*
 *																			*
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.	*
 * See the License for the specific language governing permissions and		*
 * limitations under the License.											*
 ****************************************************************************/
	-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#30567D">
<LinearLayout android:id="@+id/MainLayout" 
	android:orientation="vertical"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LayoutForLogo" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center" android:layout_width="fill_parent" android:gravity="center">
			<ImageView android:id="@+id/Logo" 
				android:layout_height="wrap_content" 
				android:src="@drawable/logo_land" 
				android:layout_gravity="center" 
				android:layout_width="wrap_content" 
				android:layout_margin="5px"></ImageView>
		</LinearLayout>
		<TableLayout android:id="@+id/ConfigureLayout" android:layout_height="wrap_content" 
					android:layout_width="fill_parent" android:background="@drawable/back_land" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:minHeight="240px">

			<Button android:id="@+id/LogIn" 
				android:layout_height="wrap_content" 
				android:text="@string/log_in" 
				android:layout_width="fill_parent"  
				android:layout_marginLeft="7px" 
				android:layout_marginRight="7px" 
				android:textSize="20px" android:textStyle="bold" 
				android:drawableLeft="@android:drawable/ic_menu_myplaces" 
				android:height="55px" android:layout_marginTop="11px">
			</Button>
			
			<Button android:id="@+id/Synch" 
				android:layout_height="wrap_content" 
				android:enabled = "false"
				android:text="@string/start_synchronization" 
				android:layout_width="fill_parent"  
				android:layout_marginLeft="7px" 
				android:layout_marginRight="7px" 
				android:textSize="20px" 
				android:textStyle="bold" 
				android:drawableLeft="@drawable/ic_synch" 
				android:height="55px" android:layout_marginTop="1px">
			</Button>
			
			<Button android:id="@+id/Clear" 
				android:layout_height="wrap_content" 
				android:text="@string/clear" 
				android:layout_width="fill_parent" 
				android:textSize="20px" 
				android:textStyle="bold" 
				android:height="55px" 
				android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel" 
				android:layout_marginLeft="7px" 
				android:layout_marginRight="7px" android:layout_marginTop="1px"/>
			
						
			<Button android:id="@+id/BackToMenu" 
				android:layout_height="wrap_content" 
				android:text="@string/back" 
				android:layout_width="fill_parent" 
				android:layout_marginLeft="7px" 
				android:layout_marginRight="7px" 
				android:textSize="20px" 
				android:textStyle="bold" 
				android:drawableLeft="@android:drawable/ic_menu_revert" 
				android:height="55px" android:layout_marginTop="1px">
			</Button>
		</TableLayout>
</LinearLayout>

</ScrollView>

