<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Button 
  	android:id="@+id/button_1"
  	android:text="@string/toast_btn_1"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	></Button>
  <Button 
  	android:id="@+id/button_2"
  	android:text="@string/toast_btn_2"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	></Button>
  <Button 
  	android:id="@+id/button_3"
  	android:text="@string/toast_btn_3"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	></Button>
  <Button 
  	android:id="@+id/button_4"
  	android:text="@string/toast_btn_4"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	></Button>
  <Button 
  	android:id="@+id/button_5"
  	android:text="@string/toast_btn_5"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	></Button>
</LinearLayout>
