<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_view" />

    <TextView
        android:id="@+id/textView1"
        style="@style/account_more_list_text"
        android:text="@string/leave_look" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_divide_operate" />

    <TextView
        android:id="@+id/textView1"
        style="@style/account_more_list_text"
        android:text="@string/play_history" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_divide_operate" />

    <TextView
        android:id="@+id/textView1"
        style="@style/account_more_list_text"
        android:text="@string/favorite" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_divide_operate" />

    <TextView
        android:id="@+id/textView1"
        style="@style/account_more_list_text"
        android:text="@string/my_account" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_divide_operate" />

</LinearLayout>