<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.amaker.ch07.app"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service android:name="MyRemoteService">
        	<intent-filter>
        		<action android:name="com.amaker.ch09.app.action.MY_REMOTE_SERVICE"/>
        	</intent-filter>
        </service>

    </application>
    <uses-sdk android:minSdkVersion="3" />

</manifest> 