<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@drawable/white">
  <LinearLayout 
  android:id="@+id/LinearLayout01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content">
  <ImageButton 
  android:id="@+id/ImageButton01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:src="@drawable/record">
  </ImageButton>
  <ImageButton 
  android:id="@+id/ImageButton02" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:src="@drawable/stop">
  </ImageButton>
  <ImageButton 
  android:id="@+id/ImageButton03" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:src="@drawable/play">
  </ImageButton>
  <ImageButton 
  android:id="@+id/ImageButton04" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:src="@drawable/delete">
  </ImageButton>
  </LinearLayout>
  <TextView 
  android:id="@+id/TextView01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="@drawable/black">
  </TextView>
  <ListView 
  android:id="@+id/ListView01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:background="@drawable/black">
  </ListView>
</LinearLayout>