<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  >
  <TextView  
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:text="@string/hello"
  android:textColor="@drawable/black"
  >
  </TextView>  
  <EditText  
  android:id="@+id/myEditText" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:textColor="@drawable/black"
  >
  </EditText>
  <ListView 
  android:id="@+id/myListView" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:background="@drawable/red"
  >
  </ListView>   
</LinearLayout>
