<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px"
>
	<TextView android:id="@+id/lbl_remark" 
	 android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="请在这里填写说明："
	 />
	<EditText android:id="@+id/txt_remark"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="这里填写说明内容"
		android:layout_below="@id/lbl_remark"
	/>
	
	<Button android:id="@+id/btn_ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_remark"
		android:layout_marginLeft="15px"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:text="确定"
	/>
	
	<Button android:id="@+id/btn_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/btn_ok"
		android:layout_toLeftOf="@id/btn_ok"
		android:text="取消"
	/>
	
</RelativeLayout>
