<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:paddingLeft="3.0dip"
	android:paddingTop="3.0dip" android:paddingRight="3.0dip"
	android:paddingBottom="3.0dip" android:layout_width="fill_parent"
	android:layout_height="?android:listPreferredItemHeight" xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:id="@id/icon_nsi" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"
		android:layout_marginRight="15.0dip" android:layout_centerVertical="true" />
	<TextView android:textAppearance="?android:textAppearanceLarge"
		android:textColor="@color/txt_label_black" android:ellipsize="end"
		android:id="@id/text_nsi" android:background="@null"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginRight="20.0dip" android:singleLine="true"
		android:includeFontPadding="false" android:layout_toRightOf="@id/icon_nsi"
		android:layout_centerVertical="true" />
</RelativeLayout>