<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 标题 -->
    <include
        android:id="@+id/headerLayout"
        layout="@layout/lrc_title" />
    
     <ScrollView
   	  android:id="@+id/mainScrollView"
	  android:layout_below="@id/headerLayout" 
	  android:layout_marginTop="5dip"
	  android:layout_marginBottom="5dip"
	  android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:background="@drawable/background">
	  <LinearLayout android:id="@+id/article_main"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:textSize="18px"
			android:layout_height="wrap_content">
		</LinearLayout>
	</ScrollView>
</RelativeLayout>